; CASEMaker AcuBench Program Structure File, Version 11.0
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Screen-1

{{@DESCRIPTION:
This program illustrates the CHECK BOX control type
@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=total
m_strRawPic=S9(9)V99
m_strPic=S9(9)V99
m_strDefaultValue=12500
m_nItemLevel=77
m_nSync=-1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=formatted-total
m_strRawPic=$ZZZ,ZZZ.99
m_strPic=$ZZZ,ZZZ.99
m_nItemLevel=77
m_nSync=-1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=Handle-1
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=Option-1
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=Option-2
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=Option-3
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=Option-4
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=Large-Font
m_nUsage=35
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}


LINKAGE_SECTION
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Screen-1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Screen-1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = TRUE
   Font              = Default Font
   Font Variable     = Default-Font
   Handle Variable   = Handle-1
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 34.50
   Link To Thread    = FALSE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = TRUE
   Size              = 40.00
   Status Bar        = FALSE
   System Menu       = TRUE
   Title             = "Check Box Sample - checkbox.cbl"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Standard
   Wrap              = TRUE
   Link To           = Recalculate-Total
   Begin Label BasePrice-Label
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 3.80
      LOCK-CONTROL      = FALSE
      (Name)            = BasePrice-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 3.80
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 6.20
      Tab Order         = 1
      Title             = "Base Price"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label BasePriceAmt-Label
      SCREEN-COL        = 25.00
      SCREEN-LINE       = 3.80
      LOCK-CONTROL      = FALSE
      (Name)            = BasePriceAmt-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 25.00
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 2
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 3.80
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.40
      Tab Order         = 2
      Title             = "$ 12,500.00"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Bar Top-Bar
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 6.40
      LOCK-CONTROL      = FALSE
      (Name)            = Top-Bar
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 1
      Column            = 4.20
      Csize             = 0
      Destroy Type      = Automatic
      Help ID           = 0
      ID                = 3
      Kind              = Horizontal
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 6.40
      Line Styles       = Solid
      Position Shift    = 0
      Size (Lines)      = 29.20
      Size (Lines) in Pixels = 292
      Tab Order         = 3
      Visible           = 1:TRUE
      Width             = 3
   End
   Begin Label Options-Label
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 7.50
      LOCK-CONTROL      = FALSE
      (Name)            = Options-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 4
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 7.50
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 4.80
      Tab Order         = 4
      Title             = "Options:"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Check-Box SunroofBox
      SCREEN-COL        = 6.60
      SCREEN-LINE       = 9.90
      LOCK-CONTROL      = FALSE
      (Name)            = SunroofBox
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 6.60
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 1
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 5
      Key               = s
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 9.90
      Lines             = 1.80
      Multiline         = FALSE
      No Tab            = FALSE
      Notify            = TRUE
      Self Act          = FALSE
      Size              = 11.40
      Tab Order         = 5
      Termination Value = 0
      Text Only         = FALSE
      Title             = "&Sunroof"
      Value             = 0:FALSE
      Value Variable    = Option-1
      Visible           = 1:TRUE
      Vtop              = FALSE
      Link To           = Recalculate-Total
   End
   Begin Label SunroofCost
      SCREEN-COL        = 24.90
      SCREEN-LINE       = 10.00
      LOCK-CONTROL      = FALSE
      (Name)            = SunroofCost
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 24.90
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 6
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.00
      Lines             = 1.80
      No Key Letter     = FALSE
      Size              = 8.40
      Tab Order         = 6
      Title             = "+400.00"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Check-Box AirConditioningBox
      SCREEN-COL        = 6.60
      SCREEN-LINE       = 12.90
      LOCK-CONTROL      = FALSE
      (Name)            = AirConditioningBox
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 6.60
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 7
      Key               = a
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 12.90
      Lines             = 1.80
      Multiline         = FALSE
      No Tab            = FALSE
      Notify            = TRUE
      Self Act          = FALSE
      Size              = 14.30
      Tab Order         = 7
      Termination Value = 0
      Text Only         = FALSE
      Title             = "&Air Conditioning"
      Value             = 0:FALSE
      Value Variable    = Option-2
      Visible           = 1:TRUE
      Vtop              = FALSE
      Link To           = Recalculate-Total
   End
   Begin Label AirConditioningCost
      SCREEN-COL        = 25.00
      SCREEN-LINE       = 12.80
      LOCK-CONTROL      = FALSE
      (Name)            = AirConditioningCost
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 25.00
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 8
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 12.80
      Lines             = 1.90
      No Key Letter     = FALSE
      Size              = 8.40
      Tab Order         = 8
      Title             = "+1,100.00"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Check-Box AntiLockBox
      SCREEN-COL        = 6.60
      SCREEN-LINE       = 15.90
      LOCK-CONTROL      = FALSE
      (Name)            = AntiLockBox
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 6.60
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 3
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 9
      Key               = b
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 15.90
      Lines             = 1.80
      Multiline         = FALSE
      No Tab            = FALSE
      Notify            = TRUE
      Self Act          = FALSE
      Size              = 13.90
      Tab Order         = 9
      Termination Value = 0
      Text Only         = FALSE
      Title             = "Anti-Lock &Brakes"
      Value             = 0:FALSE
      Value Variable    = Option-3
      Visible           = 1:TRUE
      Vtop              = FALSE
      Link To           = Recalculate-Total
   End
   Begin Label AntiLockCost
      SCREEN-COL        = 25.00
      SCREEN-LINE       = 15.90
      LOCK-CONTROL      = FALSE
      (Name)            = AntiLockCost
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 25.00
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 10
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 15.90
      Lines             = 1.80
      No Key Letter     = FALSE
      Size              = 8.40
      Tab Order         = 10
      Title             = "+650.00"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Check-Box ManualTransBox
      SCREEN-COL        = 6.60
      SCREEN-LINE       = 18.60
      LOCK-CONTROL      = FALSE
      (Name)            = ManualTransBox
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 6.60
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 4
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 11
      Key               = m
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 18.60
      Lines             = 1.90
      Multiline         = FALSE
      No Tab            = FALSE
      Notify            = TRUE
      Self Act          = FALSE
      Size              = 16.90
      Tab Order         = 11
      Termination Value = 0
      Text Only         = FALSE
      Title             = "&Manual Transmission"
      Value             = 0:FALSE
      Value Variable    = Option-4
      Visible           = 1:TRUE
      Vtop              = FALSE
      Link To           = Recalculate-Total
   End
   Begin Label ManualTransCost
      SCREEN-COL        = 25.00
      SCREEN-LINE       = 18.50
      LOCK-CONTROL      = FALSE
      (Name)            = ManualTransCost
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 25.00
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 12
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 18.50
      Lines             = 2.00
      No Key Letter     = FALSE
      Size              = 8.40
      Tab Order         = 12
      Title             = "-300.00"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Bar Bottom-Bar
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 22.50
      LOCK-CONTROL      = FALSE
      (Name)            = Bottom-Bar
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 1
      Column            = 4.20
      Csize             = 0
      Destroy Type      = Automatic
      Help ID           = 0
      ID                = 13
      Kind              = Horizontal
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 22.50
      Line Styles       = Solid
      Position Shift    = 0
      Size (Lines)      = 29.20
      Size (Lines) in Pixels = 292
      Tab Order         = 13
      Visible           = 1:TRUE
      Width             = 3
   End
   Begin Label TotalLabel
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 25.30
      LOCK-CONTROL      = FALSE
      (Name)            = TotalLabel
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 14
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 25.30
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 4.10
      Tab Order         = 14
      Title             = "TOTAL"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label TotalAmtLabel
      SCREEN-COL        = 25.00
      SCREEN-LINE       = 25.30
      LOCK-CONTROL      = FALSE
      (Name)            = TotalAmtLabel
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 25.00
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 15
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 25.30
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.40
      Tab Order         = 15
      Title             = "$ 12,500.00"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Push-Button Exit-PB
      SCREEN-COL        = 16.20
      SCREEN-LINE       = 29.50
      LOCK-CONTROL      = FALSE
      (Name)            = Exit-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 16.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Large Font
      Font Variable     = Large-Font
      Help ID           = 0
      ID                = 16
      Is Link           = FALSE
      Key               = x
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 29.50
      Lines             = 2.40
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 9.60
      Style             = Cancel Button
      Tab Order         = 16
      Termination Value = 0
      Title             = "E&xit"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
      *
       Recalculate-Total.
                move 12500 to total.
                if option-1 = 1 
                   compute total = total + 400
                end-if.
                if option-2 = 1 
                   compute total = total + 1100
                end-if.
                if option-3 = 1
                   compute total = total + 650
                end-if.
                if option-4 = 1
                   compute total = total - 300
                end-if.
                move total to formatted-total.
                modify totalamtlabel
                        title formatted-total
           .
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=1
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1