; CASEMaker AcuBench Program Structure File, Version 11.0
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Screen-1

{{@DESCRIPTION:
This program demonstrates the variety of COMBO BOX control types.
@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Enable-1
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=combo-box-choices-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Curlicue"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Caballero"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Cyan"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Camel"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Caber"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Culprit"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Cabochon"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Cygnet"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Caboose"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Curator"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Cabriole"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Cutwork"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_nType=10
m_strName=combo-box-choices-Num
m_strDefaultValue=12
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_nType=10
m_strName=combo-box-choices
m_strRawPic=X(11)
m_strPic=X(11)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=combo-box-choices-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=12
m_nSize=12
m_bIndexed=1
m_lstIndex=combo-box-choices-Idx,
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_nType=10
m_strName=Combo-Data-1
m_strRawPic=X(11)
m_strPic=X(11)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_nType=10
m_strName=Visible-1
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_nType=10
m_strName=Enable-1-Title
m_strRawPic=X(8)
m_strPic=X(8)
m_strDefaultValue="Disabled"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_nType=10
m_strName=Visible-1-Title
m_strRawPic=X(9)
m_strPic=X(9)
m_strDefaultValue="Invisible"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_nType=10
m_strName=Enable-2
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_nType=10
m_strName=Combo-Data-2
m_strRawPic=X(11)
m_strPic=X(11)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_nType=10
m_strName=Visible-2
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_nType=10
m_strName=Enable-2-Title
m_strRawPic=X(8)
m_strPic=X(8)
m_strDefaultValue="Disabled"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_nType=10
m_strName=Visible-2-Title
m_strRawPic=X(9)
m_strPic=X(9)
m_strDefaultValue="Invisible"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_nType=10
m_strName=Enable-3
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_nType=10
m_strName=Combo-Data-3
m_strRawPic=X(11)
m_strPic=X(11)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_nType=10
m_strName=Visible-3
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_nType=10
m_strName=Enable-3-Title
m_strRawPic=X(8)
m_strPic=X(8)
m_strDefaultValue="Disabled"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_nType=10
m_strName=Visible-3-Title
m_strRawPic=X(9)
m_strPic=X(9)
m_strDefaultValue="Invisible"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_nType=10
m_strName=Enable-4
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_nType=10
m_strName=Combo-Data-4
m_strRawPic=X(11)
m_strPic=X(11)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_nType=10
m_strName=Visible-4
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_nType=10
m_strName=Enable-4-Title
m_strRawPic=X(8)
m_strPic=X(8)
m_strDefaultValue="Disabled"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_nType=10
m_strName=Visible-4-Title
m_strRawPic=X(9)
m_strPic=X(9)
m_strDefaultValue="Invisible"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_nType=10
m_strName=Enable-5
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_nType=10
m_strName=Combo-Data-5
m_strRawPic=X(11)
m_strPic=X(11)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_nType=10
m_strName=Visible-5
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_nType=10
m_strName=Enable-5-Title
m_strRawPic=X(8)
m_strPic=X(8)
m_strDefaultValue="Disabled"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_nType=10
m_strName=Visible-5-Title
m_strRawPic=X(9)
m_strPic=X(9)
m_strDefaultValue="Invisible"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_nType=10
m_strName=Enable-6
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_nType=10
m_strName=Combo-Data-6
m_strRawPic=X(11)
m_strPic=X(11)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_nType=10
m_strName=Visible-6
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_nType=10
m_strName=Enable-6-Title
m_strRawPic=X(8)
m_strPic=X(8)
m_strDefaultValue="Disabled"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_nType=10
m_strName=Visible-6-Title
m_strRawPic=X(9)
m_strPic=X(9)
m_strDefaultValue="Invisible"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}


LINKAGE_SECTION
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Screen-1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Screen-1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = TRUE
   Font              = Default Font
   Font Variable     = Default-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 39.00
   Link To Thread    = FALSE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = TRUE
   Size              = 48.00
   Status Bar        = FALSE
   System Menu       = TRUE
   Title             = "Combo Box Sample - combobox.cbl"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Standard
   Wrap              = TRUE
   Begin Label Default-Label
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 2.80
      LOCK-CONTROL      = FALSE
      (Name)            = Default-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.80
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 5.80
      Tab Order         = 1
      Title             = "DEFAULT"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Combo-Box Default-Combo
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 4.70
      LOCK-CONTROL      = FALSE
      (Name)            = Default-Combo
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Enable Variable   = Enable-1
      Exception Value   = 0
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 4.70
      Lines             = 7.80
      Mass Update       = 0:Fast-Update
      Max Text          = 0
      No Tab            = FALSE
      Notify DblClick   = FALSE
      Notify SelChange  = TRUE
      Size              = 9.30
      Style             = Drop Down
      Tab Order         = 2
      Termination Value = 0
      Unsorted          = FALSE
      Value             = ( "Curlicue", "Caballero", "Cyan", "Camel", "Caber", "Culprit", "Cabochon", "Cygnet", "Caboose", "Curator", "Cabriole", "Cutwork" )
      Value Container   = combo-box-choices
      Value Picture     = X(11)
      Value Variable    = Combo-Data-1
      Visible           = 1:TRUE
      Visible Variable  = Visible-1
      Exception Procedure = Default-Combo-Exception-Proc
      Ntf-Selchange(ex) = Default-Combo-Selection
   End
   Begin Label DefaultItem-Label
      SCREEN-COL        = 4.30
      SCREEN-LINE       = 11.60
      LOCK-CONTROL      = FALSE
      (Name)            = DefaultItem-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.30
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 3
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 11.60
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.10
      Tab Order         = 3
      Title             = "Item selected:"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Entry-Field DefaultItem-EF
      SCREEN-COL        = 4.30
      SCREEN-LINE       = 13.40
      LOCK-CONTROL      = FALSE
      (Name)            = DefaultItem-EF
      Auto              = FALSE
      Auto Decimal      = 0
      Autofill ID       = 0
      Autofill Max Lines = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.30
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Permanent
      Enable            = 0:FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 4
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 13.40
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = TRUE
      Secure            = FALSE
      Size              = 8.40
      Style             = Singleline
      Tab Order         = 4
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = 1:TRUE
   End
   Begin Push-Button DefaultDisabled-PB
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 15.70
      LOCK-CONTROL      = FALSE
      (Name)            = DefaultDisabled-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 101
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 5
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 15.70
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.50
      Style             = Other
      Tab Order         = 5
      Termination Value = 0
      Title             = "Disabled"
      Title Picture     = X(8)
      Title Variable    = Enable-1-Title
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Toggle-Default-Enable
   End
   Begin Push-Button DefaultInvisible-PB
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 18.00
      LOCK-CONTROL      = FALSE
      (Name)            = DefaultInvisible-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 102
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 6
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 18.00
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.50
      Style             = Other
      Tab Order         = 6
      Termination Value = 0
      Title             = "Invisible"
      Title Picture     = X(9)
      Title Variable    = Visible-1-Title
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Toggle-Default-Visible
   End
   Begin Label UnSorted-Label
      SCREEN-COL        = 20.20
      SCREEN-LINE       = 2.80
      LOCK-CONTROL      = FALSE
      (Name)            = UnSorted-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 20.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 7
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.80
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.20
      Tab Order         = 7
      Title             = "   UNSORTED"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Combo-Box UnSorted-Combo
      SCREEN-COL        = 20.20
      SCREEN-LINE       = 4.70
      LOCK-CONTROL      = FALSE
      (Name)            = UnSorted-Combo
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 20.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Enable Variable   = Enable-2
      Exception Value   = 0
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 9
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 4.70
      Lines             = 7.80
      Mass Update       = 0:Fast-Update
      Max Text          = 0
      No Tab            = FALSE
      Notify DblClick   = FALSE
      Notify SelChange  = TRUE
      Size              = 9.30
      Style             = Drop Down
      Tab Order         = 8
      Termination Value = 0
      Unsorted          = TRUE
      Value             = ( "Curlicue", "Caballero", "Cyan", "Camel", "Caber", "Culprit", "Cabochon", "Cygnet", "Caboose", "Curator", "Cabriole", "Cutwork" )
      Value Container   = combo-box-choices
      Value Picture     = X(11)
      Value Variable    = Combo-Data-2
      Visible           = 1:TRUE
      Visible Variable  = Visible-2
      Exception Procedure = UnSorted-Combo-Exception-Proc
      Ntf-Selchange(ex) = Unsorted-Combo-Selection
   End
   Begin Label UnSortedItem-Label
      SCREEN-COL        = 20.30
      SCREEN-LINE       = 11.60
      LOCK-CONTROL      = FALSE
      (Name)            = UnSortedItem-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 20.30
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 10
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 11.60
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.10
      Tab Order         = 9
      Title             = "Item selected:"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Entry-Field UnSortedItem-EF
      SCREEN-COL        = 20.10
      SCREEN-LINE       = 13.40
      LOCK-CONTROL      = FALSE
      (Name)            = UnSortedItem-EF
      Auto              = FALSE
      Auto Decimal      = 0
      Autofill ID       = 0
      Autofill Max Lines = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 20.10
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Permanent
      Enable            = 0:FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 11
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 13.40
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = TRUE
      Secure            = FALSE
      Size              = 8.40
      Style             = Singleline
      Tab Order         = 10
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = 1:TRUE
   End
   Begin Push-Button UnSortedDisabled-PB
      SCREEN-COL        = 20.20
      SCREEN-LINE       = 15.70
      LOCK-CONTROL      = FALSE
      (Name)            = UnSortedDisabled-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 20.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 301
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 12
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 15.70
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.50
      Style             = Other
      Tab Order         = 11
      Termination Value = 0
      Title             = "Disabled"
      Title Picture     = X(8)
      Title Variable    = Enable-2-Title
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Toggle-Unsorted-Enable
   End
   Begin Push-Button UnSortedInvisible-PB
      SCREEN-COL        = 20.20
      SCREEN-LINE       = 18.00
      LOCK-CONTROL      = FALSE
      (Name)            = UnSortedInvisible-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 20.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 302
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 13
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 18.00
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.50
      Style             = Other
      Tab Order         = 12
      Termination Value = 0
      Title             = "Invisible"
      Title Picture     = X(9)
      Title Variable    = Visible-2-Title
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Toggle-Unsorted-Visible
   End
   Begin Label StaticList-Label
      SCREEN-COL        = 36.20
      SCREEN-LINE       = 2.80
      LOCK-CONTROL      = FALSE
      (Name)            = StaticList-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 36.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 14
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.80
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.40
      Tab Order         = 13
      Title             = "  STATIC-LIST"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Combo-Box StaticList-Combo
      SCREEN-COL        = 36.20
      SCREEN-LINE       = 4.70
      LOCK-CONTROL      = FALSE
      (Name)            = StaticList-Combo
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 36.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Enable Variable   = Enable-3
      Exception Value   = 0
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 17
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 4.70
      Lines             = 6.70
      Mass Update       = 0:Fast-Update
      Max Text          = 0
      No Tab            = FALSE
      Notify DblClick   = FALSE
      Notify SelChange  = TRUE
      Size              = 9.10
      Style             = Static List
      Tab Order         = 14
      Termination Value = 0
      Unsorted          = FALSE
      Value             = ( "Curlicue", "Caballero", "Cyan", "Camel", "Caber", "Culprit", "Cabochon", "Cygnet", "Caboose", "Curator", "Cabriole", "Cutwork" )
      Value Container   = combo-box-choices
      Value Picture     = X(11)
      Value Variable    = Combo-Data-3
      Visible           = 1:TRUE
      Visible Variable  = Visible-3
      Exception Procedure = StaticList-Combo-Exception-Proc
      Ntf-Selchange(ex) = Staticlist-Combo-Selection
   End
   Begin Label StaticListItem-Label
      SCREEN-COL        = 36.20
      SCREEN-LINE       = 11.60
      LOCK-CONTROL      = FALSE
      (Name)            = StaticListItem-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 36.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 18
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 11.60
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.10
      Tab Order         = 15
      Title             = "Item selected:"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Entry-Field StaticListItem-EF
      SCREEN-COL        = 36.20
      SCREEN-LINE       = 13.40
      LOCK-CONTROL      = FALSE
      (Name)            = StaticListItem-EF
      Auto              = FALSE
      Auto Decimal      = 0
      Autofill ID       = 0
      Autofill Max Lines = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 36.20
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Permanent
      Enable            = 0:FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 19
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 13.40
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = TRUE
      Secure            = FALSE
      Size              = 8.40
      Style             = Singleline
      Tab Order         = 16
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = 1:TRUE
   End
   Begin Push-Button StaticListDisabled-PB
      SCREEN-COL        = 36.20
      SCREEN-LINE       = 15.70
      LOCK-CONTROL      = FALSE
      (Name)            = StaticListDisabled-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 36.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 501
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 20
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 15.70
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.50
      Style             = Other
      Tab Order         = 17
      Termination Value = 0
      Title             = "Disabled"
      Title Picture     = X(8)
      Title Variable    = Enable-3-Title
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Toggle-Staticlist-Enable
   End
   Begin Push-Button StaticListInvisible-PB
      SCREEN-COL        = 36.20
      SCREEN-LINE       = 18.00
      LOCK-CONTROL      = FALSE
      (Name)            = StaticListInvisible-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 36.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 502
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 21
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 18.00
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.50
      Style             = Other
      Tab Order         = 18
      Termination Value = 0
      Title             = "Invisible"
      Title Picture     = X(9)
      Title Variable    = Visible-3-Title
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Toggle-Staticlist-Visible
   End
   Begin Label DropDown-Label
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 22.30
      LOCK-CONTROL      = FALSE
      (Name)            = DropDown-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 22
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 22.30
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.70
      Tab Order         = 19
      Title             = "  DROP-DOWN"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Combo-Box DropDown-Combo
      SCREEN-COL        = 4.30
      SCREEN-LINE       = 24.20
      LOCK-CONTROL      = FALSE
      (Name)            = DropDown-Combo
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.30
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Enable Variable   = Enable-4
      Exception Value   = 0
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 23
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 24.20
      Lines             = 7.80
      Mass Update       = 0:Fast-Update
      Max Text          = 0
      No Tab            = FALSE
      Notify DblClick   = FALSE
      Notify SelChange  = TRUE
      Size              = 9.30
      Style             = Drop Down
      Tab Order         = 20
      Termination Value = 0
      Unsorted          = FALSE
      Value             = ( "Curlicue", "Caballero", "Cyan", "Camel", "Caber", "Culprit", "Cabochon", "Cygnet", "Caboose", "Curator", "Cabriole", "Cutwork" )
      Value Container   = combo-box-choices
      Value Picture     = X(11)
      Value Variable    = Combo-Data-4
      Visible           = 1:TRUE
      Visible Variable  = Visible-4
      Exception Procedure = DropDown-Combo-Exception-Proc
      Ntf-Selchange(ex) = Dropdown-Combo-Selection
   End
   Begin Label DropDownItem-Label
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 26.80
      LOCK-CONTROL      = FALSE
      (Name)            = DropDownItem-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 24
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 26.80
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.10
      Tab Order         = 21
      Title             = "Item selected:"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Entry-Field DropDownItem-EF
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 28.30
      LOCK-CONTROL      = FALSE
      (Name)            = DropDownItem-EF
      Auto              = FALSE
      Auto Decimal      = 0
      Autofill ID       = 0
      Autofill Max Lines = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.20
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Permanent
      Enable            = 0:FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 25
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 28.30
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = TRUE
      Secure            = FALSE
      Size              = 8.40
      Style             = Singleline
      Tab Order         = 22
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = 1:TRUE
   End
   Begin Push-Button DropDownDisabled-PB
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 30.50
      LOCK-CONTROL      = FALSE
      (Name)            = DropDownDisabled-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 201
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 26
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 30.50
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.50
      Style             = Other
      Tab Order         = 23
      Termination Value = 0
      Title             = "Disabled"
      Title Picture     = X(8)
      Title Variable    = Enable-4-Title
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Toggle-Dropdown-Enable
   End
   Begin Push-Button DropDownInvisible-PB
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 32.80
      LOCK-CONTROL      = FALSE
      (Name)            = DropDownInvisible-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 202
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 8
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 32.80
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.50
      Style             = Other
      Tab Order         = 24
      Termination Value = 0
      Title             = "Invisible"
      Title Picture     = X(9)
      Title Variable    = Visible-4-Title
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Toggle-Dropdown-Visible
   End
   Begin Label DropList-Label
      SCREEN-COL        = 20.20
      SCREEN-LINE       = 22.30
      LOCK-CONTROL      = FALSE
      (Name)            = DropList-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 20.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 15
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 22.30
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 7.50
      Tab Order         = 25
      Title             = "  DROP-LIST"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Combo-Box DropList-Combo
      SCREEN-COL        = 20.20
      SCREEN-LINE       = 24.20
      LOCK-CONTROL      = FALSE
      (Name)            = DropList-Combo
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 20.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Enable Variable   = Enable-5
      Exception Value   = 0
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 16
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 24.20
      Lines             = 7.80
      Mass Update       = 0:Fast-Update
      Max Text          = 0
      No Tab            = FALSE
      Notify DblClick   = FALSE
      Notify SelChange  = TRUE
      Size              = 8.30
      Style             = Drop List
      Tab Order         = 26
      Termination Value = 0
      Unsorted          = TRUE
      Value             = ( "Curlicue", "Caballero", "Cyan", "Camel", "Caber", "Culprit", "Cabochon", "Cygnet", "Caboose", "Curator", "Cabriole", "Cutwork" )
      Value Container   = combo-box-choices
      Value Picture     = X(11)
      Value Variable    = Combo-Data-5
      Visible           = 1:TRUE
      Visible Variable  = Visible-5
      Exception Procedure = DropList-Combo-Exception-Proc
      Ntf-Selchange(ex) = Droplist-Combo-Selection
   End
   Begin Label DropListItem-Label
      SCREEN-COL        = 20.20
      SCREEN-LINE       = 26.80
      LOCK-CONTROL      = FALSE
      (Name)            = DropListItem-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 20.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 27
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 26.80
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.10
      Tab Order         = 27
      Title             = "Item selected:"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Entry-Field DropListItem-EF
      SCREEN-COL        = 20.20
      SCREEN-LINE       = 28.30
      LOCK-CONTROL      = FALSE
      (Name)            = DropListItem-EF
      Auto              = FALSE
      Auto Decimal      = 0
      Autofill ID       = 0
      Autofill Max Lines = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 20.20
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Permanent
      Enable            = 0:FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 28
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 28.30
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = TRUE
      Secure            = FALSE
      Size              = 8.40
      Style             = Singleline
      Tab Order         = 28
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = 1:TRUE
   End
   Begin Push-Button DropListDisabled-PB
      SCREEN-COL        = 20.20
      SCREEN-LINE       = 30.50
      LOCK-CONTROL      = FALSE
      (Name)            = DropListDisabled-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 20.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 401
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 29
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 30.50
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.50
      Style             = Other
      Tab Order         = 29
      Termination Value = 0
      Title             = "Disabled"
      Title Picture     = X(8)
      Title Variable    = Enable-5-Title
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Toggle-Droplist-Enable
   End
   Begin Push-Button DropListInvisible-PB
      SCREEN-COL        = 20.30
      SCREEN-LINE       = 32.90
      LOCK-CONTROL      = FALSE
      (Name)            = DropListInvisible-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 20.30
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 402
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 30
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 32.90
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.50
      Style             = Other
      Tab Order         = 30
      Termination Value = 0
      Title             = "Invisible"
      Title Picture     = X(9)
      Title Variable    = Visible-5-Title
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Toggle-Droplist-Visible
   End
   Begin Label 3D-Label
      SCREEN-COL        = 36.20
      SCREEN-LINE       = 22.30
      LOCK-CONTROL      = FALSE
      (Name)            = 3D-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 36.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 31
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 22.30
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 4.50
      Tab Order         = 31
      Title             = "      3-D"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Combo-Box 3D-Combo
      SCREEN-COL        = 36.20
      SCREEN-LINE       = 24.20
      LOCK-CONTROL      = FALSE
      (Name)            = 3D-Combo
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 36.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Enable Variable   = Enable-6
      Exception Value   = 0
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 32
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 24.20
      Lines             = 7.80
      Mass Update       = 0:Fast-Update
      Max Text          = 0
      No Tab            = FALSE
      Notify DblClick   = FALSE
      Notify SelChange  = TRUE
      Size              = 9.30
      Style             = Drop Down
      Tab Order         = 32
      Termination Value = 0
      Unsorted          = FALSE
      Value             = ( "Curlicue", "Caballero", "Cyan", "Camel", "Caber", "Culprit", "Cabochon", "Cygnet", "Caboose", "Curator", "Cabriole", "Cutwork" )
      Value Container   = combo-box-choices
      Value Picture     = X(11)
      Value Variable    = Combo-Data-6
      Visible           = 1:TRUE
      Visible Variable  = Visible-6
      Exception Procedure = 3D-Combo-Exception-Proc
      Ntf-Selchange(ex) = 3d-Combo-Selection
   End
   Begin Label 3DItem-Label
      SCREEN-COL        = 36.20
      SCREEN-LINE       = 26.80
      LOCK-CONTROL      = FALSE
      (Name)            = 3DItem-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 36.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 33
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 26.80
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.10
      Tab Order         = 33
      Title             = "Item selected:"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Entry-Field 3DItem-EF
      SCREEN-COL        = 36.20
      SCREEN-LINE       = 28.30
      LOCK-CONTROL      = FALSE
      (Name)            = 3DItem-EF
      Auto              = FALSE
      Auto Decimal      = 0
      Autofill ID       = 0
      Autofill Max Lines = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 36.20
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Permanent
      Enable            = 0:FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 34
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 28.30
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = TRUE
      Secure            = FALSE
      Size              = 8.40
      Style             = Singleline
      Tab Order         = 34
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = 1:TRUE
   End
   Begin Push-Button 3DDisabled-PB
      SCREEN-COL        = 36.20
      SCREEN-LINE       = 30.50
      LOCK-CONTROL      = FALSE
      (Name)            = 3DDisabled-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 36.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 601
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 35
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 30.50
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.50
      Style             = Other
      Tab Order         = 35
      Termination Value = 0
      Title             = "Disabled"
      Title Picture     = X(8)
      Title Variable    = Enable-6-Title
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Toggle-3d-Enable
   End
   Begin Push-Button 3DInvisible-PB
      SCREEN-COL        = 36.20
      SCREEN-LINE       = 32.80
      LOCK-CONTROL      = FALSE
      (Name)            = 3DInvisible-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 36.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 602
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 36
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 32.80
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.50
      Style             = Other
      Tab Order         = 36
      Termination Value = 0
      Title             = "Invisible"
      Title Picture     = X(9)
      Title Variable    = Visible-6-Title
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Toggle-3d-Visible
   End
   Begin Push-Button Exit-PB
      SCREEN-COL        = 17.60
      SCREEN-LINE       = 36.20
      LOCK-CONTROL      = FALSE
      (Name)            = Exit-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 17.60
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 37
      Is Link           = FALSE
      Key               = x
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 36.20
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 14.80
      Style             = Cancel Button
      Tab Order         = 37
      Termination Value = 0
      Title             = "E&xit"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
      *
       Default-Combo-Selection.
           modify DefaultItem-EF, value Combo-Data-1          
           .
      *
       UnSorted-Combo-Selection.
           modify UnSortedItem-EF, value Combo-Data-2
           .
      *
       StaticList-Combo-Selection..
           modify StaticListItem-EF, value Combo-Data-3
           .
      *
       DropDown-Combo-Selection.
           modify DropDownItem-EF, value Combo-Data-4
           .
      *
       DropList-Combo-Selection.
           modify DropListItem-EF, value Combo-Data-5
           .
      *
       3D-Combo-Selection.
           modify 3DItem-EF, value Combo-Data-6
           .
      *
       Toggle-Default-Enable.
           if Enable-1 = 0
             move 1 to enable-1
             move "Disable" to Enable-1-Title
           else
             move 0 to enable-1
             move "Enable" to Enable-1-Title
           end-if.

           modify Default-Combo, 
             enabled enable-1.
           modify DefaultDisabled-PB, 
             title enable-1-title.

           move 1 to accept-control
           .
      *
       Toggle-Default-Visible.
           if Visible-1 = 0
              move 1 to visible-1
              move "Invisible" to Visible-1-Title
           else
              move 0 to visible-1
              move "Visible" to Visible-1-Title
           end-if.

           modify default-combo, 
             visible visible-1.
           modify DefaultInvisible-PB, 
             title Visible-1-title.

           move 1 to accept-control
           .        
      *
       Toggle-Unsorted-Enable.
           if Enable-2 = 0
             move 1 to enable-2
             move "Disable" to Enable-2-Title
           else
             move 0 to enable-2
             move "Enable" to Enable-2-Title
           end-if.

           modify UnSorted-Combo, 
             enabled enable-2.
           modify UnSortedDisabled-PB,
             title enable-2-title.

           move 1 to accept-control
           .
           
           
      *
       Toggle-Unsorted-Visible.
           if Visible-2 = 0
              move 1 to visible-2
              move "Invisible" to Visible-2-Title
           else
              move 0 to visible-2
              move "Visible" to Visible-2-Title
           end-if.

           modify UnSorted-combo, 
             visible visible-2.
           modify UnSortedInvisible-PB, 
             title Visible-2-title.

           move 1 to accept-control
           .                   
      *
       Toggle-StaticList-Enable.
           if Enable-3 = 0
             move 1 to enable-3
             move "Disable" to Enable-3-Title
           else
             move 0 to enable-3
             move "Enable" to Enable-3-Title
           end-if.

           modify StaticList-Combo,
             enabled enable-3.
           modify StaticListDisabled-PB,
             title enable-3-title.

           move 1 to accept-control
           .
      *
       Toggle-StaticList-Visible.
           if Visible-3 = 0
              move 1 to visible-3
              move "Invisible" to Visible-3-Title
           else
              move 0 to visible-3
              move "Visible" to Visible-3-Title
           end-if.

           modify StaticList-combo, 
             visible visible-3.
           modify StaticListInvisible-PB, 
             title Visible-3-title.

           move 1 to accept-control
           .
      *
       Toggle-Dropdown-Enable.
           if Enable-4 = 0
             move 1 to enable-4
             move "Disable" to Enable-4-Title
           else
             move 0 to enable-4
             move "Enable" to Enable-4-Title
           end-if.

           modify Dropdown-Combo,
             enabled enable-4.
           modify DropdownDisabled-PB,
             title enable-4-title.
           
           move 1 to accept-control
           .
      *
       Toggle-Dropdown-Visible.
           if Visible-4 = 0
              move 1 to visible-4
              move "Invisible" to Visible-4-Title
           else
              move 0 to visible-4
              move "Visible" to Visible-4-Title
           end-if.

           modify Dropdown-combo, 
             visible visible-4.
           modify DropdownInvisible-PB, 
             title Visible-4-title.

           move 1 to accept-control
           .
      *
       Toggle-Droplist-Enable.
           if Enable-5 = 0
             move 1 to enable-5
             move "Disable" to Enable-5-Title
           else
             move 0 to enable-5
             move "Enable" to Enable-5-Title
           end-if.

           modify Droplist-Combo,
             enabled enable-5.
           modify DroplistDisabled-PB,
             title enable-5-title.
           
           move 1 to accept-control
           .
      *
       Toggle-Droplist-Visible.
           if Visible-5 = 0
              move 1 to visible-5
              move "Invisible" to Visible-5-Title
           else
              move 0 to visible-5
              move "Visible" to Visible-5-Title
           end-if.

           modify Droplist-combo, 
             visible visible-5.
           modify DroplistInvisible-PB, 
             title Visible-5-title.

           move 1 to accept-control
           .
      *
       Toggle-3D-Enable.
           if Enable-6 = 0
             move 1 to enable-6
             move "Disable" to Enable-6-Title
           else
             move 0 to enable-6
             move "Enable" to Enable-6-Title
           end-if.

           modify 3D-Combo,
             enabled enable-6.
           modify 3DDisabled-PB,
             title enable-6-title.

           move 1 to accept-control
           .
      *
       Toggle-3D-Visible.
           if Visible-6 = 0
              move 1 to visible-6
              move "Invisible" to Visible-6-Title
           else
              move 0 to visible-6
              move "Visible" to Visible-6-Title
           end-if.

           modify 3D-combo, 
             visible visible-6.
           modify 3DInvisible-PB, 
             title Visible-6-title.

           move 1 to accept-control
           .
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=1
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1