; CASEMaker AcuBench Program Structure File, Version 11.0
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Screen-1

{{@DESCRIPTION:
This program demonstrates the various styles available for
frames (group boxes).

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=filler-color
m_strRawPic=9(3)
m_strPic=9(3)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=back-color
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=sample-title
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=RadioButton-Data
m_strDefaultValue=1
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=Button-Legend
m_strRawPic=X(12)
m_strPic=X(12)
m_strDefaultValue="&Titles On"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}


LINKAGE_SECTION
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Screen-1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Screen-1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = TRUE
   Font              = Default Font
   Font Variable     = Default-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 30.00
   Link To Thread    = FALSE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = TRUE
   Size              = 52.50
   Status Bar        = FALSE
   System Menu       = TRUE
   Title             = "Frame Styles - frames.cbl"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Standard
   Wrap              = TRUE
   Begin Label Normal-Label
      SCREEN-COL        = 2.40
      SCREEN-LINE       = 6.40
      LOCK-CONTROL      = FALSE
      (Name)            = Normal-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.40
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 6.40
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 4.00
      Tab Order         = 1
      Title             = "Normal"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label Raised-Label
      SCREEN-COL        = 2.40
      SCREEN-LINE       = 10.40
      LOCK-CONTROL      = FALSE
      (Name)            = Raised-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.40
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 2
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.40
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 4.00
      Tab Order         = 2
      Title             = "Raised"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label Lowered-Label
      SCREEN-COL        = 2.40
      SCREEN-LINE       = 14.40
      LOCK-CONTROL      = FALSE
      (Name)            = Lowered-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.40
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 3
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 14.40
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 4.90
      Tab Order         = 3
      Title             = "Lowered"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label Engraved-Label
      SCREEN-COL        = 2.40
      SCREEN-LINE       = 18.40
      LOCK-CONTROL      = FALSE
      (Name)            = Engraved-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.40
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 4
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 18.40
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 5.50
      Tab Order         = 4
      Title             = "Engraved"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label Rimmed-Label
      SCREEN-COL        = 2.40
      SCREEN-LINE       = 22.40
      LOCK-CONTROL      = FALSE
      (Name)            = Rimmed-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.40
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 5
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 22.40
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 4.50
      Tab Order         = 5
      Title             = "Rimmed"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label Default-Label
      SCREEN-COL        = 10.10
      SCREEN-LINE       = 3.40
      LOCK-CONTROL      = FALSE
      (Name)            = Default-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 10.10
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 6
      Justification     = Center
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 3.40
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.40
      Tab Order         = 6
      Title             = "Default"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label Heavy-Label
      SCREEN-COL        = 20.60
      SCREEN-LINE       = 3.40
      LOCK-CONTROL      = FALSE
      (Name)            = Heavy-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 20.60
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 7
      Justification     = Center
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 3.40
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.40
      Tab Order         = 7
      Title             = "Heavy"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label Alternate-Label
      SCREEN-COL        = 31.10
      SCREEN-LINE       = 3.40
      LOCK-CONTROL      = FALSE
      (Name)            = Alternate-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 31.10
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 8
      Justification     = Center
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 3.40
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.40
      Tab Order         = 8
      Title             = "Alternate"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Frame NormalDefault-Frame
      SCREEN-COL        = 10.10
      SCREEN-LINE       = 5.00
      LOCK-CONTROL      = FALSE
      (Name)            = NormalDefault-Frame
      3D Style          = Normal
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Color Variable    = back-color
      Column            = 10.10
      Csize             = 0
      Destroy Type      = Permanent
      Font              = Default Font
      Font Variable     = Default-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 9
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 5.00
      Lines             = 3.90
      Low Color         = 0
      Size              = 8.40
      Tab Order         = 9
      Thickness         = Default
      Title Position    = 1:Top left
      Title Variable    = sample-title
      Visible           = 1:TRUE
   End
   Begin Frame RaisedDefault-Frame
      SCREEN-COL        = 10.10
      SCREEN-LINE       = 9.00
      LOCK-CONTROL      = FALSE
      (Name)            = RaisedDefault-Frame
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Color Variable    = back-color
      Column            = 10.10
      Csize             = 0
      Destroy Type      = Permanent
      Font              = Default Font
      Font Variable     = Default-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 10
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 9.00
      Lines             = 3.90
      Low Color         = 0
      Size              = 8.40
      Tab Order         = 10
      Thickness         = Default
      Title Position    = 1:Top left
      Title Variable    = sample-title
      Visible           = 1:TRUE
   End
   Begin Frame LoweredDefault-Frame
      SCREEN-COL        = 10.10
      SCREEN-LINE       = 13.00
      LOCK-CONTROL      = FALSE
      (Name)            = LoweredDefault-Frame
      3D Style          = Lowered
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Color Variable    = back-color
      Column            = 10.10
      Csize             = 0
      Destroy Type      = Permanent
      Font              = Default Font
      Font Variable     = Default-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 11
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 13.00
      Lines             = 3.90
      Low Color         = 0
      Size              = 8.40
      Tab Order         = 11
      Thickness         = Default
      Title Position    = 1:Top left
      Title Variable    = sample-title
      Visible           = 1:TRUE
   End
   Begin Frame EngravedDefault-Frame
      SCREEN-COL        = 10.10
      SCREEN-LINE       = 17.00
      LOCK-CONTROL      = FALSE
      (Name)            = EngravedDefault-Frame
      3D Style          = Engraved
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Color Variable    = back-color
      Column            = 10.10
      Csize             = 0
      Destroy Type      = Permanent
      Font              = Default Font
      Font Variable     = Default-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 12
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 17.00
      Lines             = 3.90
      Low Color         = 0
      Size              = 8.40
      Tab Order         = 12
      Thickness         = Default
      Title Position    = 1:Top left
      Title Variable    = sample-title
      Visible           = 1:TRUE
   End
   Begin Frame RimmedDefault-Frame
      SCREEN-COL        = 10.10
      SCREEN-LINE       = 21.00
      LOCK-CONTROL      = FALSE
      (Name)            = RimmedDefault-Frame
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Color Variable    = back-color
      Column            = 10.10
      Csize             = 0
      Destroy Type      = Permanent
      Font              = Default Font
      Font Variable     = Default-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 13
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 21.00
      Lines             = 3.90
      Low Color         = 0
      Size              = 8.40
      Tab Order         = 13
      Thickness         = Default
      Title Position    = 1:Top left
      Title Variable    = sample-title
      Visible           = 1:TRUE
   End
   Begin Frame NormalHeavy-Frame
      SCREEN-COL        = 20.60
      SCREEN-LINE       = 4.90
      LOCK-CONTROL      = FALSE
      (Name)            = NormalHeavy-Frame
      3D Style          = Normal
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Color Variable    = back-color
      Column            = 20.60
      Csize             = 0
      Destroy Type      = Permanent
      Font              = Default Font
      Font Variable     = Default-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 14
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 4.90
      Lines             = 3.90
      Low Color         = 0
      Size              = 8.40
      Tab Order         = 14
      Thickness         = Heavy
      Title Position    = 1:Top left
      Title Variable    = sample-title
      Visible           = 1:TRUE
   End
   Begin Frame RaisedHeavy-Frame
      SCREEN-COL        = 20.60
      SCREEN-LINE       = 9.00
      LOCK-CONTROL      = FALSE
      (Name)            = RaisedHeavy-Frame
      3D Style          = Raised
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Color Variable    = back-color
      Column            = 20.60
      Csize             = 0
      Destroy Type      = Permanent
      Font              = Default Font
      Font Variable     = Default-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 15
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 9.00
      Lines             = 3.90
      Low Color         = 0
      Size              = 8.40
      Tab Order         = 15
      Thickness         = Heavy
      Title Position    = 1:Top left
      Title Variable    = sample-title
      Visible           = 1:TRUE
   End
   Begin Frame LoweredHeavy-Frame
      SCREEN-COL        = 20.60
      SCREEN-LINE       = 13.00
      LOCK-CONTROL      = FALSE
      (Name)            = LoweredHeavy-Frame
      3D Style          = Lowered
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Color Variable    = back-color
      Column            = 20.60
      Csize             = 0
      Destroy Type      = Permanent
      Font              = Default Font
      Font Variable     = Default-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 16
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 13.00
      Lines             = 3.90
      Low Color         = 0
      Size              = 8.40
      Tab Order         = 16
      Thickness         = Heavy
      Title Position    = 1:Top left
      Title Variable    = sample-title
      Visible           = 1:TRUE
   End
   Begin Frame EngravedHeavy-Frame
      SCREEN-COL        = 20.60
      SCREEN-LINE       = 17.00
      LOCK-CONTROL      = FALSE
      (Name)            = EngravedHeavy-Frame
      3D Style          = Engraved
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Color Variable    = back-color
      Column            = 20.60
      Csize             = 0
      Destroy Type      = Permanent
      Font              = Default Font
      Font Variable     = Default-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 17
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 17.00
      Lines             = 3.90
      Low Color         = 0
      Size              = 8.40
      Tab Order         = 17
      Thickness         = Heavy
      Title Position    = 1:Top left
      Title Variable    = sample-title
      Visible           = 1:TRUE
   End
   Begin Frame RimmedHeavy-Frame
      SCREEN-COL        = 20.60
      SCREEN-LINE       = 21.00
      LOCK-CONTROL      = FALSE
      (Name)            = RimmedHeavy-Frame
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Color Variable    = back-color
      Column            = 20.60
      Csize             = 0
      Destroy Type      = Permanent
      Font              = Default Font
      Font Variable     = Default-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 18
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 21.00
      Lines             = 3.90
      Low Color         = 0
      Size              = 8.40
      Tab Order         = 18
      Thickness         = Heavy
      Title Position    = 1:Top left
      Title Variable    = sample-title
      Visible           = 1:TRUE
   End
   Begin Frame NormalAlternate-Frame
      SCREEN-COL        = 31.10
      SCREEN-LINE       = 5.00
      LOCK-CONTROL      = FALSE
      (Name)            = NormalAlternate-Frame
      3D Style          = Normal
      Alternate         = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Color Variable    = back-color
      Column            = 31.10
      Csize             = 0
      Destroy Type      = Permanent
      Font              = Default Font
      Font Variable     = Default-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 19
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 5.00
      Lines             = 3.90
      Low Color         = 0
      Size              = 8.40
      Tab Order         = 19
      Thickness         = Very Heavy
      Title Position    = 1:Top left
      Title Variable    = sample-title
      Visible           = 1:TRUE
   End
   Begin Frame RaisedAlternate-Frame
      SCREEN-COL        = 31.10
      SCREEN-LINE       = 9.00
      LOCK-CONTROL      = FALSE
      (Name)            = RaisedAlternate-Frame
      3D Style          = Raised
      Alternate         = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Color Variable    = back-color
      Column            = 31.10
      Csize             = 0
      Destroy Type      = Permanent
      Font              = Default Font
      Font Variable     = Default-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 20
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 9.00
      Lines             = 3.90
      Low Color         = 0
      Size              = 8.40
      Tab Order         = 20
      Thickness         = Very Heavy
      Title Position    = 1:Top left
      Title Variable    = sample-title
      Visible           = 1:TRUE
   End
   Begin Frame LoweredAlternate-Frame
      SCREEN-COL        = 31.10
      SCREEN-LINE       = 13.00
      LOCK-CONTROL      = FALSE
      (Name)            = LoweredAlternate-Frame
      3D Style          = Lowered
      Alternate         = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Color Variable    = back-color
      Column            = 31.10
      Csize             = 0
      Destroy Type      = Permanent
      Font              = Default Font
      Font Variable     = Default-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 21
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 13.00
      Lines             = 3.90
      Low Color         = 0
      Size              = 8.40
      Tab Order         = 21
      Thickness         = Heavy
      Title Position    = 1:Top left
      Title Variable    = sample-title
      Visible           = 1:TRUE
   End
   Begin Frame EngravedAlternate-Frame
      SCREEN-COL        = 31.10
      SCREEN-LINE       = 17.00
      LOCK-CONTROL      = FALSE
      (Name)            = EngravedAlternate-Frame
      3D Style          = Engraved
      Alternate         = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Color Variable    = back-color
      Column            = 31.10
      Csize             = 0
      Destroy Type      = Permanent
      Font              = Default Font
      Font Variable     = Default-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 22
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 17.00
      Lines             = 3.90
      Low Color         = 0
      Size              = 8.40
      Tab Order         = 22
      Thickness         = Very Heavy
      Title Position    = 1:Top left
      Title Variable    = sample-title
      Visible           = 1:TRUE
   End
   Begin Frame RimmedAlternate-Frame
      SCREEN-COL        = 31.10
      SCREEN-LINE       = 21.00
      LOCK-CONTROL      = FALSE
      (Name)            = RimmedAlternate-Frame
      3D Style          = Rimmed
      Alternate         = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Color Variable    = back-color
      Column            = 31.10
      Csize             = 0
      Destroy Type      = Permanent
      Font              = Default Font
      Font Variable     = Default-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 23
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 21.00
      Lines             = 3.90
      Low Color         = 0
      Size              = 8.40
      Tab Order         = 23
      Thickness         = Very Heavy
      Title Position    = 1:Top left
      Title Variable    = sample-title
      Visible           = 1:TRUE
   End
   Begin Frame Colors-Frame
      SCREEN-COL        = 42.30
      SCREEN-LINE       = 6.00
      LOCK-CONTROL      = FALSE
      (Name)            = Colors-Frame
      3D Style          = Lowered
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 42.30
      Csize             = 0
      Destroy Type      = Permanent
      Font              = Default Font
      Font Variable     = Default-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 26
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 6.00
      Lines             = 15.60
      Low Color         = 0
      Size              = 8.40
      Tab Order         = 24
      Thickness         = Default
      Title Position    = 1:Top left
      Visible           = 1:TRUE
   End
   Begin Radio-Button Gray-RB
      SCREEN-COL        = 43.00
      SCREEN-LINE       = 7.30
      LOCK-CONTROL      = FALSE
      (Name)            = Gray-RB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 43.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Group             = 1
      Group Value       = 1
      Group Value Variable = RadioButton-Data
      Help ID           = 0
      ID                = 27
      Key               = g
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 7.30
      Lines             = 1.60
      Multiline         = FALSE
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = TRUE
      Self Act          = FALSE
      Size              = 7.00
      Tab Order         = 25
      Termination Value = 0
      Title             = "&Gray"
      Value             = 0
      Visible           = 1:TRUE
      Vtop              = FALSE
      Link To           = GraySelected
   End
   Begin Radio-Button Blue-RB
      SCREEN-COL        = 43.00
      SCREEN-LINE       = 9.40
      LOCK-CONTROL      = FALSE
      (Name)            = Blue-RB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 43.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 3
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Group             = 1
      Group Value       = 2
      Group Value Variable = RadioButton-Data
      Help ID           = 0
      ID                = 28
      Key               = b
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 9.40
      Lines             = 1.60
      Multiline         = FALSE
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = TRUE
      Self Act          = FALSE
      Size              = 7.00
      Tab Order         = 26
      Termination Value = 0
      Title             = "&Blue"
      Value             = 0
      Visible           = 1:TRUE
      Vtop              = FALSE
      Link To           = BlueSelected
   End
   Begin Radio-Button Green-RB
      SCREEN-COL        = 43.00
      SCREEN-LINE       = 11.40
      LOCK-CONTROL      = FALSE
      (Name)            = Green-RB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 43.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 4
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Group             = 1
      Group Value       = 3
      Group Value Variable = RadioButton-Data
      Help ID           = 0
      ID                = 29
      Key               = e
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 11.40
      Lines             = 1.60
      Multiline         = FALSE
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = TRUE
      Self Act          = FALSE
      Size              = 7.00
      Tab Order         = 27
      Termination Value = 0
      Title             = "Gr&een"
      Value             = 0
      Visible           = 1:TRUE
      Vtop              = FALSE
      Link To           = GreenSelected
   End
   Begin Radio-Button Cyan-RB
      SCREEN-COL        = 43.00
      SCREEN-LINE       = 13.40
      LOCK-CONTROL      = FALSE
      (Name)            = Cyan-RB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 43.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 5
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Group             = 1
      Group Value       = 4
      Group Value Variable = RadioButton-Data
      Help ID           = 0
      ID                = 30
      Key               = c
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 13.40
      Lines             = 1.60
      Multiline         = FALSE
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = TRUE
      Self Act          = FALSE
      Size              = 7.00
      Tab Order         = 28
      Termination Value = 0
      Title             = "&Cyan"
      Value             = 0
      Visible           = 1:TRUE
      Vtop              = FALSE
      Link To           = CyanSelected
   End
   Begin Radio-Button Red-RB
      SCREEN-COL        = 43.00
      SCREEN-LINE       = 15.40
      LOCK-CONTROL      = FALSE
      (Name)            = Red-RB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 43.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 6
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Group             = 1
      Group Value       = 5
      Group Value Variable = RadioButton-Data
      Help ID           = 0
      ID                = 31
      Key               = r
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 15.40
      Lines             = 1.60
      Multiline         = FALSE
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = TRUE
      Self Act          = FALSE
      Size              = 7.00
      Tab Order         = 29
      Termination Value = 0
      Title             = "&Red"
      Value             = 0
      Visible           = 1:TRUE
      Vtop              = FALSE
      Link To           = RedSelected
   End
   Begin Radio-Button Magenta-RB
      SCREEN-COL        = 43.00
      SCREEN-LINE       = 17.40
      LOCK-CONTROL      = FALSE
      (Name)            = Magenta-RB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 43.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 7
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Group             = 1
      Group Value       = 6
      Group Value Variable = RadioButton-Data
      Help ID           = 0
      ID                = 32
      Key               = m
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 17.40
      Lines             = 1.60
      Multiline         = FALSE
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = TRUE
      Self Act          = FALSE
      Size              = 7.00
      Tab Order         = 30
      Termination Value = 0
      Title             = "&Magenta"
      Value             = 0
      Visible           = 1:TRUE
      Vtop              = FALSE
      Link To           = MagentaSelected
   End
   Begin Radio-Button Brown-RB
      SCREEN-COL        = 43.00
      SCREEN-LINE       = 19.40
      LOCK-CONTROL      = FALSE
      (Name)            = Brown-RB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 43.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 8
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Group             = 1
      Group Value       = 7
      Group Value Variable = RadioButton-Data
      Help ID           = 0
      ID                = 33
      Key               = w
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 19.40
      Lines             = 1.60
      Multiline         = FALSE
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = TRUE
      Self Act          = FALSE
      Size              = 7.00
      Tab Order         = 31
      Termination Value = 0
      Title             = "Bro&wn"
      Value             = 0
      Visible           = 1:TRUE
      Vtop              = FALSE
      Link To           = BrownSelected
   End
   Begin Push-Button Titles-PB
      SCREEN-COL        = 42.30
      SCREEN-LINE       = 22.80
      LOCK-CONTROL      = FALSE
      (Name)            = Titles-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 42.30
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 1
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 25
      Is Link           = FALSE
      Key               = t
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 22.80
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.50
      Style             = Other
      Tab Order         = 32
      Termination Value = 0
      Title             = "&Titles On"
      Title Picture     = X(12)
      Title Variable    = Button-Legend
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = TitlesSelected
   End
   Begin Push-Button Exit-PB
      SCREEN-COL        = 23.00
      SCREEN-LINE       = 27.90
      LOCK-CONTROL      = FALSE
      (Name)            = Exit-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 23.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 24
      Is Link           = FALSE
      Key               = x
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 27.90
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 8.50
      Style             = Cancel Button
      Tab Order         = 33
      Termination Value = 0
      Title             = "E&xit"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
      *
       GraySelected.
               move bckgrnd-white to back-color.
               perform mod-frame-color
               move 1 to accept-control
           .
      *
       BlueSelected.
               move bckgrnd-blue to back-color.
               perform mod-frame-color
               move 1 to accept-control
               .
      *
       GreenSelected.
               move bckgrnd-green to back-color.
               perform mod-frame-color
               move 1 to accept-control
               .
      *
       CyanSelected.
               move bckgrnd-cyan to back-color.
               perform mod-frame-color
               move 1 to accept-control
               .
      *
       RedSelected.
               move bckgrnd-red to back-color.
               perform mod-frame-color
               move 1 to accept-control
               .
      *
       MagentaSelected.
               move bckgrnd-magenta to back-color.
               perform mod-frame-color
               move 1 to accept-control
               .
      *
       BrownSelected.
               move bckgrnd-brown to back-color
               perform mod-frame-color
               move 1 to accept-control
           .        
      *
       TitlesSelected.
               if sample-title = spaces
                   move "&Titles Off" to button-legend
                   move "Title" to sample-title
               else
                   move "&Titles On" to button-legend
                   move spaces to sample-title
               end-if.

               display screen-1
           .
      *
       Mod-Frame-Color.
               compute filler-color = back-color / 32.

               modify NormalDefault-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify RaisedDefault-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify LoweredDefault-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify EngravedDefault-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify RimmedDefault-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify NormalHeavy-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify RaisedHeavy-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify LoweredHeavy-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify EngravedHeavy-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify RimmedHeavy-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify NormalAlternate-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify RaisedAlternate-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify LoweredAlternate-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify EngravedAlternate-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify RimmedAlternate-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=1
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1