; CASEMaker AcuBench Program Structure File, Version 11.0
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Screen-1

{{@DESCRIPTION:
This program demonstrates the various STYLEs that 
can be applied to the LABEL control. 

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=Intro-Text
m_strRawPic=X(220)
m_strPic=X(220)
m_strDefaultValue="This program and source code illustrates the ACUCOBOL-GT, ver. 3.0, LABEL specific styles: LEFT, CENTER, RIGHT, and the default.  Use this program and code as a primer on label text alignment within a region.                                                                                                                                                                                                "
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}


LINKAGE_SECTION
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Screen-1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Screen-1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = TRUE
   Font              = Default Font
   Font Variable     = Default-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 27.00
   Link To Thread    = FALSE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = TRUE
   Size              = 61.60
   Status Bar        = FALSE
   System Menu       = TRUE
   Title             = "Label Style Sample - label.cbl"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Standard
   Wrap              = TRUE
   Begin Label Default-Label
      SCREEN-COL        = 2.60
      SCREEN-LINE       = 2.80
      LOCK-CONTROL      = FALSE
      (Name)            = Default-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2.60
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.80
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 12.80
      Tab Order         = 1
      Title             = "Default"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label Left-Label
      SCREEN-COL        = 17.80
      SCREEN-LINE       = 2.80
      LOCK-CONTROL      = FALSE
      (Name)            = Left-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 17.80
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 2
      Justification     = Left
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.80
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 12.80
      Tab Order         = 2
      Title             = "LEFT"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label Center-Label
      SCREEN-COL        = 33.00
      SCREEN-LINE       = 2.80
      LOCK-CONTROL      = FALSE
      (Name)            = Center-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 33.00
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 3
      Justification     = Center
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.80
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 12.80
      Tab Order         = 3
      Title             = "CENTER"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label Right-Label
      SCREEN-COL        = 48.20
      SCREEN-LINE       = 2.80
      LOCK-CONTROL      = FALSE
      (Name)            = Right-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 48.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 4
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.80
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 12.80
      Tab Order         = 4
      Title             = "RIGHT"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label DefaultText-Label
      SCREEN-COL        = 1.80
      SCREEN-LINE       = 5.80
      LOCK-CONTROL      = FALSE
      (Name)            = DefaultText-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 160
      Column            = 1.80
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 5
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 5.80
      Lines             = 13.00
      No Key Letter     = FALSE
      Size              = 14.40
      Tab Order         = 5
      Title             = "This program and source code illustrates the ACUCOBOL-GT, ver. 3.0, LABEL specific styles: LEFT, CENTER, RIGHT, and the default.  Use this program and code as a primer on label text alignment within a region.                                                                                                                                                                                                "
      Title Picture     = X(220)
      Title Variable    = Intro-Text
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label LeftText-Label
      SCREEN-COL        = 17.00
      SCREEN-LINE       = 5.80
      LOCK-CONTROL      = FALSE
      (Name)            = LeftText-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 96
      Column            = 17.00
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 6
      Justification     = Left
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 5.80
      Lines             = 13.00
      No Key Letter     = FALSE
      Size              = 14.40
      Tab Order         = 6
      Title             = "This program and source code illustrates the ACUCOBOL-GT, ver. 3.0, LABEL specific styles: LEFT, CENTER, RIGHT, and the default.  Use this program and code as a primer on label text alignment within a region."
      Title Picture     = X(220)
      Title Variable    = Intro-Text
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label CenterText-Label
      SCREEN-COL        = 32.20
      SCREEN-LINE       = 5.80
      LOCK-CONTROL      = FALSE
      (Name)            = CenterText-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 160
      Column            = 32.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 7
      Justification     = Center
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 5.80
      Lines             = 13.00
      No Key Letter     = FALSE
      Size              = 14.40
      Tab Order         = 7
      Title             = "This program and source code illustrates the ACUCOBOL-GT, ver. 3.0, LABEL specific styles: LEFT, CENTER, RIGHT, and the default.  Use this program and code as a primer on label text alignment within a region."
      Title Picture     = X(220)
      Title Variable    = Intro-Text
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label RightText-Label
      SCREEN-COL        = 47.40
      SCREEN-LINE       = 5.80
      LOCK-CONTROL      = FALSE
      (Name)            = RightText-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 96
      Column            = 47.40
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 8
      Justification     = Right
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 5.80
      Lines             = 13.00
      No Key Letter     = FALSE
      Size              = 14.40
      Tab Order         = 8
      Title             = "This program and source code illustrates the ACUCOBOL-GT, ver. 3.0, LABEL specific styles: LEFT, CENTER, RIGHT, and the default.  Use this program and code as a primer on label text alignment within a region."
      Title Picture     = X(220)
      Title Variable    = Intro-Text
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Push-Button Exit-PB
      SCREEN-COL        = 25.10
      SCREEN-LINE       = 23.50
      LOCK-CONTROL      = FALSE
      (Name)            = Exit-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 25.10
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 9
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 23.50
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 13.40
      Style             = Cancel Button
      Tab Order         = 9
      Termination Value = 0
      Title             = "E&xit"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=1
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1