; CASEMaker AcuBench Program Structure File, Version 11.0
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Screen-1

{{@DESCRIPTION:
This program illustrates the different LISTBOX control types.

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Enable-1
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=LB-Data-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Lemons"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Lemur"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Lyceum"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Lynx"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Locket"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Lodge"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Llamas"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Lyre"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Lobsters"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Lyric"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_nType=10
m_strRawPic=X(11)
m_strPic=X(11)
m_strDefaultValue="Lei"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_nType=10
m_strName=LB-Data-Num
m_strDefaultValue=11
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_nType=10
m_strName=LB-Data
m_strRawPic=X(11)
m_strPic=X(11)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=LB-Data-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=11
m_nSize=11
m_bIndexed=1
m_lstIndex=LB-Data-Idx,
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_nType=10
m_strName=List-Data-1
m_strRawPic=X(11)
m_strPic=X(11)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_nType=10
m_strName=Visible-1
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_nType=10
m_strName=Enable-1-Title
m_strRawPic=X(8)
m_strPic=X(8)
m_strDefaultValue="Disabled"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_nType=10
m_strName=Visible-1-Title
m_strRawPic=X(9)
m_strPic=X(9)
m_strDefaultValue="Invisible"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_nType=10
m_strName=Enable-2
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_nType=10
m_strName=List-Data-2
m_strRawPic=X(11)
m_strPic=X(11)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_nType=10
m_strName=Visible-2
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_nType=10
m_strName=Enable-2-Title
m_strRawPic=X(8)
m_strPic=X(8)
m_strDefaultValue="Disabled"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_nType=10
m_strName=Visible-2-Title
m_strRawPic=X(9)
m_strPic=X(9)
m_strDefaultValue="Invisible"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_nType=10
m_strName=Enable-3
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_nType=10
m_strName=List-Data-3
m_strRawPic=X(11)
m_strPic=X(11)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_nType=10
m_strName=Visible-3
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_nType=10
m_strName=Enable-3-Title
m_strRawPic=X(8)
m_strPic=X(8)
m_strDefaultValue="Disabled"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_nType=10
m_strName=Visible-3-Title
m_strRawPic=X(9)
m_strPic=X(9)
m_strDefaultValue="Invisible"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_nType=10
m_strName=Enable-4
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_nType=10
m_strName=List-Data-4
m_strRawPic=X(11)
m_strPic=X(11)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_nType=10
m_strName=Visible-4
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_nType=10
m_strName=Enable-4-Title
m_strRawPic=X(8)
m_strPic=X(8)
m_strDefaultValue="Disabled"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_nType=10
m_strName=Visible-4-Title
m_strRawPic=X(9)
m_strPic=X(9)
m_strDefaultValue="Invisible"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}


LINKAGE_SECTION
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Screen-1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Screen-1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = TRUE
   Font              = Default Font
   Font Variable     = Default-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 27.00
   Link To Thread    = FALSE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = TRUE
   Size              = 52.00
   Status Bar        = FALSE
   System Menu       = TRUE
   Title             = "List Box Sample - listbox.cbl"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Standard
   Wrap              = TRUE
   Begin Label Default-Label
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 2.80
      LOCK-CONTROL      = FALSE
      (Name)            = Default-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.80
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 6.20
      Tab Order         = 1
      Title             = "     Default"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin List-Box Default-Listbox
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 4.70
      LOCK-CONTROL      = FALSE
      (Name)            = Default-Listbox
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Enable Variable   = Enable-1
      Exception Value   = 0
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 4.70
      Lines             = 6.70
      Mass Update       = 0:Fast-Update
      No Search         = FALSE
      No Tab            = FALSE
      Notify DblClick   = FALSE
      Notify SelChange  = TRUE
      Paged             = FALSE
      Selection Index   = 0
      Size              = 8.10
      Tab Order         = 2
      Termination Value = 0
      Unsorted          = FALSE
      Value             = ( "Lemons", "Lemur", "Lyceum", "Lynx", "Locket", "Lodge", "Llamas", "Lyre", "Lobsters", "Lyric", "Lei" )
      Value Container   = LB-Data
      Value Picture     = X(11)
      Value Variable    = List-Data-1
      Visible           = 1:TRUE
      Visible Variable  = Visible-1
      Exception Procedure = Default-Listbox-Exception-Proc
      Ntf-Selchange(ex) = Default-Listbox-Selection
   End
   Begin Label DefaultItem-Label
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 12.00
      LOCK-CONTROL      = FALSE
      (Name)            = DefaultItem-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 3
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 12.00
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.10
      Tab Order         = 3
      Title             = "Item selected:"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Entry-Field DefaultListbox-EF
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 14.20
      LOCK-CONTROL      = FALSE
      (Name)            = DefaultListbox-EF
      Auto              = FALSE
      Auto Decimal      = 0
      Autofill ID       = 0
      Autofill Max Lines = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.20
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Permanent
      Enable            = 0:FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 4
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 14.20
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = TRUE
      Required          = TRUE
      Secure            = FALSE
      Size              = 8.40
      Style             = Singleline
      Tab Order         = 4
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = 1:TRUE
   End
   Begin Push-Button DefaultDisabled-PB
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 17.50
      LOCK-CONTROL      = FALSE
      (Name)            = DefaultDisabled-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 1004
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 5
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 17.50
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 7.80
      Style             = Other
      Tab Order         = 5
      Termination Value = 101
      Title             = "Disabled"
      Title Picture     = X(8)
      Title Variable    = Enable-1-Title
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Toggle-Default-Enable
   End
   Begin Push-Button DefaultInvisible-PB
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 19.80
      LOCK-CONTROL      = FALSE
      (Name)            = DefaultInvisible-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 1005
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 6
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 19.80
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 7.80
      Style             = Other
      Tab Order         = 6
      Termination Value = 102
      Title             = "Invisible"
      Title Picture     = X(9)
      Title Variable    = Visible-1-Title
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Toggle-Default-Visible
   End
   Begin Label UnSorted-Label
      SCREEN-COL        = 16.20
      SCREEN-LINE       = 2.80
      LOCK-CONTROL      = FALSE
      (Name)            = UnSorted-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 16.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 7
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.80
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 7.40
      Tab Order         = 7
      Title             = " UNSORTED"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin List-Box UnSorted-Listbox
      SCREEN-COL        = 16.20
      SCREEN-LINE       = 4.70
      LOCK-CONTROL      = FALSE
      (Name)            = UnSorted-Listbox
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 16.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Enable Variable   = Enable-2
      Exception Value   = 0
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 8
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 4.70
      Lines             = 6.70
      Mass Update       = 0:Fast-Update
      No Search         = FALSE
      No Tab            = FALSE
      Notify DblClick   = FALSE
      Notify SelChange  = TRUE
      Paged             = FALSE
      Selection Index   = 0
      Size              = 8.10
      Tab Order         = 8
      Termination Value = 0
      Unsorted          = TRUE
      Value             = ( "Lemons", "Lemur", "Lyceum", "Lynx", "Locket", "Lodge", "Llamas", "Lyre", "Lobsters", "Lyric", "Lei" )
      Value Container   = LB-Data
      Value Picture     = X(11)
      Value Variable    = List-Data-2
      Visible           = 1:TRUE
      Visible Variable  = Visible-2
      Exception Procedure = UnSorted-Listbox-Exception-Proc
      Ntf-Selchange(ex) = Unsorted-Listbox-Selection
   End
   Begin Label UnSortedItem-Label
      SCREEN-COL        = 16.20
      SCREEN-LINE       = 12.00
      LOCK-CONTROL      = FALSE
      (Name)            = UnSortedItem-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 16.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 9
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 12.00
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.10
      Tab Order         = 9
      Title             = "Item selected:"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Entry-Field UnSortedListbox-EF
      SCREEN-COL        = 16.20
      SCREEN-LINE       = 14.20
      LOCK-CONTROL      = FALSE
      (Name)            = UnSortedListbox-EF
      Auto              = FALSE
      Auto Decimal      = 0
      Autofill ID       = 0
      Autofill Max Lines = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 16.20
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Permanent
      Enable            = 0:FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 10
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 14.20
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = TRUE
      Required          = TRUE
      Secure            = FALSE
      Size              = 8.40
      Style             = Singleline
      Tab Order         = 10
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = 1:TRUE
   End
   Begin Push-Button UnSortedDisabled-PB
      SCREEN-COL        = 16.20
      SCREEN-LINE       = 17.50
      LOCK-CONTROL      = FALSE
      (Name)            = UnSortedDisabled-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 16.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 1006
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 11
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 17.50
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 7.80
      Style             = Other
      Tab Order         = 11
      Termination Value = 201
      Title             = "Disabled"
      Title Picture     = X(8)
      Title Variable    = Enable-2-Title
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Toggle-Unsorted-Enable
   End
   Begin Push-Button UnSortedInvisible-PB
      SCREEN-COL        = 16.20
      SCREEN-LINE       = 19.80
      LOCK-CONTROL      = FALSE
      (Name)            = UnSortedInvisible-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 16.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 1007
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 12
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 19.80
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 7.80
      Style             = Other
      Tab Order         = 12
      Termination Value = 202
      Title             = "Invisible"
      Title Picture     = X(9)
      Title Variable    = Visible-2-Title
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Toggle-Unsorted-Visible
   End
   Begin Label NoBox-Label
      SCREEN-COL        = 28.20
      SCREEN-LINE       = 2.80
      LOCK-CONTROL      = FALSE
      (Name)            = NoBox-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 28.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 13
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.80
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 6.40
      Tab Order         = 13
      Title             = "    NO-BOX"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin List-Box NoBox-Listbox
      SCREEN-COL        = 28.20
      SCREEN-LINE       = 4.70
      LOCK-CONTROL      = FALSE
      (Name)            = NoBox-Listbox
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = No Box
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 28.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Enable Variable   = Enable-3
      Exception Value   = 0
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 14
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 4.70
      Lines             = 6.50
      Mass Update       = 0:Fast-Update
      No Search         = FALSE
      No Tab            = FALSE
      Notify DblClick   = FALSE
      Notify SelChange  = TRUE
      Paged             = FALSE
      Selection Index   = 0
      Size              = 8.00
      Tab Order         = 14
      Termination Value = 0
      Unsorted          = FALSE
      Value             = ( "Lemons", "Lemur", "Lyceum", "Lynx", "Locket", "Lodge", "Llamas", "Lyre", "Lobsters", "Lyric", "Lei" )
      Value Container   = LB-Data
      Value Picture     = X(11)
      Value Variable    = List-Data-3
      Visible           = 1:TRUE
      Visible Variable  = Visible-3
      Exception Procedure = NoBox-Listbox-Exception-Proc
      Ntf-Selchange(ex) = Nobox-Listbox-Selection
   End
   Begin Label NoBoxItem-Label
      SCREEN-COL        = 28.20
      SCREEN-LINE       = 12.00
      LOCK-CONTROL      = FALSE
      (Name)            = NoBoxItem-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 28.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 15
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 12.00
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.10
      Tab Order         = 15
      Title             = "Item selected:"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Entry-Field NoBoxListbox-EF
      SCREEN-COL        = 28.20
      SCREEN-LINE       = 14.20
      LOCK-CONTROL      = FALSE
      (Name)            = NoBoxListbox-EF
      Auto              = FALSE
      Auto Decimal      = 0
      Autofill ID       = 0
      Autofill Max Lines = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 28.20
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Permanent
      Enable            = 0:FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 16
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 14.20
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = TRUE
      Required          = TRUE
      Secure            = FALSE
      Size              = 8.40
      Style             = Singleline
      Tab Order         = 16
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = 1:TRUE
   End
   Begin Push-Button NoBoxDisabled-PB
      SCREEN-COL        = 28.20
      SCREEN-LINE       = 17.50
      LOCK-CONTROL      = FALSE
      (Name)            = NoBoxDisabled-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 28.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 1008
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 17
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 17.50
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 7.80
      Style             = Other
      Tab Order         = 17
      Termination Value = 301
      Title             = "Disabled"
      Title Picture     = X(8)
      Title Variable    = Enable-3-Title
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Toggle-NoBox-Enable
   End
   Begin Push-Button NoBoxInvisible-PB
      SCREEN-COL        = 28.20
      SCREEN-LINE       = 19.80
      LOCK-CONTROL      = FALSE
      (Name)            = NoBoxInvisible-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 28.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 1009
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 18
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 19.80
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 7.80
      Style             = Other
      Tab Order         = 18
      Termination Value = 302
      Title             = "Invisible"
      Title Picture     = X(9)
      Title Variable    = Visible-3-Title
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Toggle-NoBox-Visible
   End
   Begin Label 3D-Label
      SCREEN-COL        = 40.20
      SCREEN-LINE       = 2.80
      LOCK-CONTROL      = FALSE
      (Name)            = 3D-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 40.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 19
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.80
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 4.50
      Tab Order         = 19
      Title             = "      3-D"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin List-Box 3D-Listbox
      SCREEN-COL        = 40.20
      SCREEN-LINE       = 4.70
      LOCK-CONTROL      = FALSE
      (Name)            = 3D-Listbox
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 40.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Enable Variable   = Enable-4
      Exception Value   = 0
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 20
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 4.70
      Lines             = 6.70
      Mass Update       = 0:Fast-Update
      No Search         = FALSE
      No Tab            = FALSE
      Notify DblClick   = FALSE
      Notify SelChange  = TRUE
      Paged             = FALSE
      Selection Index   = 0
      Size              = 8.10
      Tab Order         = 20
      Termination Value = 0
      Unsorted          = FALSE
      Value             = ( "Lemons", "Lemur", "Lyceum", "Lynx", "Locket", "Lodge", "Llamas", "Lyre", "Lobsters", "Lyric", "Lei" )
      Value Container   = LB-Data
      Value Picture     = X(11)
      Value Variable    = List-Data-4
      Visible           = 1:TRUE
      Visible Variable  = Visible-4
      Exception Procedure = 3D-Listbox-Exception-Proc
      Ntf-Selchange(ex) = 3d-Listbox-Selection
   End
   Begin Label 3DItem-Label
      SCREEN-COL        = 40.20
      SCREEN-LINE       = 12.00
      LOCK-CONTROL      = FALSE
      (Name)            = 3DItem-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 40.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 21
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 12.00
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 8.10
      Tab Order         = 21
      Title             = "Item selected:"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Entry-Field 3DListbox-EF
      SCREEN-COL        = 40.20
      SCREEN-LINE       = 14.20
      LOCK-CONTROL      = FALSE
      (Name)            = 3DListbox-EF
      Auto              = FALSE
      Auto Decimal      = 0
      Autofill ID       = 0
      Autofill Max Lines = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 40.20
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Permanent
      Enable            = 0:FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 22
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 14.20
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = TRUE
      Required          = TRUE
      Secure            = FALSE
      Size              = 8.40
      Style             = Singleline
      Tab Order         = 22
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = 1:TRUE
   End
   Begin Push-Button 3DDisabled-PB
      SCREEN-COL        = 40.20
      SCREEN-LINE       = 17.50
      LOCK-CONTROL      = FALSE
      (Name)            = 3DDisabled-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 40.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 1010
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 23
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 17.50
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 7.80
      Style             = Other
      Tab Order         = 23
      Termination Value = 401
      Title             = "Disabled"
      Title Picture     = X(8)
      Title Variable    = Enable-4-Title
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Toggle-3D-Enable
   End
   Begin Push-Button 3DInvisible-PB
      SCREEN-COL        = 40.20
      SCREEN-LINE       = 19.80
      LOCK-CONTROL      = FALSE
      (Name)            = 3DInvisible-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 40.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 1011
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 24
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 19.80
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 7.80
      Style             = Other
      Tab Order         = 24
      Termination Value = 402
      Title             = "Invisible"
      Title Picture     = X(9)
      Title Variable    = Visible-4-Title
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Toggle-3D-Visible
   End
   Begin Push-Button Exit-PB
      SCREEN-COL        = 21.80
      SCREEN-LINE       = 24.30
      LOCK-CONTROL      = FALSE
      (Name)            = Exit-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 21.80
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 25
      Is Link           = FALSE
      Key               = x
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 24.30
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 9.90
      Style             = Cancel Button
      Tab Order         = 25
      Termination Value = 0
      Title             = "E&xit"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
      *
       Default-Listbox-Selection.
           modify DefaultListbox-EF, value List-Data-1
           .
      *
       UnSorted-Listbox-Selection.
           modify UnSortedListbox-EF, value List-Data-2
           .
      *
       NoBox-Listbox-Selection.
           modify NoBoxListbox-EF, value List-Data-3
           .
      *
       3D-Listbox-Selection.
           modify 3DListbox-EF, value List-Data-4
           .
      *
       Toggle-Default-Enable.
           if Enable-1 = 0
             move 1 to enable-1
             move "Disable" to Enable-1-Title
           else
             move 0 to enable-1
             move "Enable" to Enable-1-Title
           end-if.

           modify Default-Listbox  
             enabled enable-1.
           modify DefaultDisabled-PB, 
             title enable-1-title.

           move 1 to accept-control
           .
      *
       Toggle-Default-Visible.
           if Visible-1 = 0
              move 1 to visible-1
              move "Invisible" to Visible-1-Title
           else
              move 0 to visible-1
              move "Visible" to Visible-1-Title
           end-if.

           modify default-listbox, 
             visible visible-1.
           modify DefaultInvisible-PB, 
             title Visible-1-title.

           move 1 to accept-control
           .
      *
       Toggle-Unsorted-Enable.
           if Enable-2 = 0
             move 1 to enable-2
             move "Disable" to Enable-2-Title
           else
             move 0 to enable-2
             move "Enable" to Enable-2-Title
           end-if.

           modify UnSorted-Listbox, 
             enabled enable-2.
           modify UnSortedDisabled-PB,
             title enable-2-title.

           move 1 to accept-control
           .
      *
       Toggle-Unsorted-Visible.
           if Visible-2 = 0
              move 1 to visible-2
              move "Invisible" to Visible-2-Title
           else
              move 0 to visible-2
              move "Visible" to Visible-2-Title
           end-if.

           modify UnSorted-Listbox, 
             visible visible-2.
           modify UnSortedInvisible-PB, 
             title Visible-2-title.

           move 1 to accept-control
           .
      *
       Toggle-NoBox-Enable.
           if Enable-3 = 0
             move 1 to enable-3
             move "Disable" to Enable-3-Title
           else
             move 0 to enable-3
             move "Enable" to Enable-3-Title
           end-if.

           modify NoBox-Listbox, 
             enabled enable-3.
           modify NoBoxDisabled-PB,
             title enable-3-title.

           move 1 to accept-control
           .
      *
       Toggle-NoBox-Visible.
           if Visible-3 = 0
              move 1 to visible-3
              move "Invisible" to Visible-3-Title
           else
              move 0 to visible-3
              move "Visible" to Visible-3-Title
           end-if.

           modify NoBox-Listbox, 
             visible visible-3.
           modify NoBoxInvisible-PB, 
             title Visible-3-title.

           move 1 to accept-control
           .
      *
       Toggle-3D-Enable.
           if Enable-4 = 0
             move 1 to enable-4
             move "Disable" to Enable-4-Title
           else
             move 0 to enable-4
             move "Enable" to Enable-4-Title
           end-if.

           modify 3D-Listbox, 
             enabled enable-4.
           modify 3DDisabled-PB,
             title enable-4-title.

           move 1 to accept-control
           .
      *
       Toggle-3D-Visible.
           if Visible-4 = 0
              move 1 to visible-4
              move "Invisible" to Visible-4-Title
           else
              move 0 to visible-4
              move "Visible" to Visible-4-Title
           end-if.

           modify 3D-Listbox, 
             visible visible-4.
           modify 3DInvisible-PB, 
             title Visible-4-title.

           move 1 to accept-control
           .
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=1
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1