; CASEMaker AcuBench Program Structure File, Version 11.0
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Screen-1

{{@DESCRIPTION:
This program illustrates the PUSH BUTTON control type.

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Large-Font
m_nUsage=35
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=bmpbtn-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=Current-Return-Code
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}


LINKAGE_SECTION
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Screen-1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Screen-1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = TRUE
   Font              = Default Font
   Font Variable     = Default-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 36.00
   Link To Thread    = FALSE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = TRUE
   Size              = 36.00
   Status Bar        = FALSE
   System Menu       = TRUE
   Title             = "Push Button Sample - pushbtn.cbl"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Standard
   Wrap              = TRUE
   Begin Push-Button DefaultStyle-PB
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 4.00
      LOCK-CONTROL      = FALSE
      (Name)            = DefaultStyle-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 1
      Flat              = FALSE
      Font              = Large Font
      Font Variable     = Large-Font
      Help ID           = 0
      ID                = 2
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 4.00
      Lines             = 2.40
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 7.20
      Style             = Other
      Tab Order         = 1
      Termination Value = 0
      Title             = "OK"
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Update-ReturnCode
   End
   Begin Label DefaultStyleLabel
      SCREEN-COL        = 14.60
      SCREEN-LINE       = 4.30
      LOCK-CONTROL      = FALSE
      (Name)            = DefaultStyleLabel
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 14.60
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 4.30
      Lines             = 2.60
      No Key Letter     = FALSE
      Size              = 16.10
      Tab Order         = 2
      Title             = "Default style push button with a return code set to '1'.                                            "
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Push-Button Bitmap-PB
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 10.00
      LOCK-CONTROL      = FALSE
      (Name)            = Bitmap-PB
      Bitmap            = "bmpbtn.bmp"
      Bitmap Frame      = TRUE
      Bitmap Handle     = bmpbtn-bmp
      Bitmap Number     = 1
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 3
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.00
      Lines             = 4.70
      Lines in Pixels   = 40
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 7.30
      Size in Pixels    = 65
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Transparent Color = -1
      Visible           = 1:TRUE
      Link To           = Update-Returncode
   End
   Begin Label BitmapPB-Label-1
      SCREEN-COL        = 14.60
      SCREEN-LINE       = 10.30
      LOCK-CONTROL      = FALSE
      (Name)            = BitmapPB-Label-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 14.60
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 4
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 10.30
      Lines             = 2.60
      No Key Letter     = FALSE
      Size              = 16.10
      Tab Order         = 4
      Title             = "Icon style push button with a return code set to '2'.                                               "
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label BitmapPB-Label-2
      SCREEN-COL        = 14.60
      SCREEN-LINE       = 14.80
      LOCK-CONTROL      = FALSE
      (Name)            = BitmapPB-Label-2
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 14.60
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 5
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 14.80
      Lines             = 6.50
      No Key Letter     = FALSE
      Size              = 16.10
      Tab Order         = 5
      Title             = "This push button consists of one bitmap.  The runtime manages the pressed down, and elevated look.                                                                                                      "
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Label ReturnCode-Label
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 23.80
      LOCK-CONTROL      = FALSE
      (Name)            = ReturnCode-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.20
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 6
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 23.80
      Lines             = 1.30
      No Key Letter     = FALSE
      Size              = 12.60
      Tab Order         = 6
      Title             = "Current return code = "
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Frame ReturnCode-Frame
      SCREEN-COL        = 18.60
      SCREEN-LINE       = 22.70
      LOCK-CONTROL      = FALSE
      (Name)            = ReturnCode-Frame
      3D Style          = Normal
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 18.60
      Csize             = 0
      Destroy Type      = Permanent
      FILL-COLOR        = 16
      FILL-PERCENT      = 100
      Font              = Default Font
      Font Variable     = Default-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 7
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 22.70
      Lines             = 3.30
      Low Color         = 0
      Size              = 3.90
      Tab Order         = 7
      Thickness         = Default
      Title             = "0"
      Title Picture     = 9
      Title Position    = 7:Centered vertically and horizontally
      Title Variable    = Current-Return-Code
      Visible           = 1:TRUE
   End
   Begin Push-Button Exit-PB
      SCREEN-COL        = 14.20
      SCREEN-LINE       = 31.00
      LOCK-CONTROL      = FALSE
      (Name)            = Exit-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 14.20
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Large Font
      Font Variable     = Large-Font
      Help ID           = 0
      ID                = 8
      Is Link           = FALSE
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 31.00
      Lines             = 2.40
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 9.60
      Style             = Cancel Button
      Tab Order         = 8
      Termination Value = 0
      Title             = "E&xit"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
      *
       Update-ReturnCode.
           Move Key-Status to Current-Return-Code.
           Modify ReturnCode-Frame,
             title = Current-Return-Code
           .
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=1
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1