; CASEMaker AcuBench Program Structure File, Version 11.0
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Screen-1

{{@DESCRIPTION:
This program illustrates the RADIO BUTTON control type.

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=Radio-Choice-Field
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=77
m_nSync=-1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Large-Font
m_nUsage=35
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Form2-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=RadioButton-Data
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}


LINKAGE_SECTION
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Screen-1
   PREFIX            = Form2
   LOCK-CONTROL      = FALSE
   (Name)            = Screen-1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = TRUE
   Font              = Large Font
   Font Variable     = Large-Font
   Handle Variable   = Form2-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 22.50
   Link To Thread    = FALSE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = TRUE
   Size              = 36.00
   Status Bar        = FALSE
   System Menu       = TRUE
   Title             = "Radio Button Sample - radiobtn.cbl"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Standard
   Wrap              = TRUE
   Begin Frame FlavorFrame
      SCREEN-COL        = 4.20
      SCREEN-LINE       = 2.50
      LOCK-CONTROL      = FALSE
      (Name)            = FlavorFrame
      3D Style          = Rimmed
      Alternate         = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 4.20
      Csize             = 0
      Destroy Type      = Permanent
      Font              = Large Font
      Font Variable     = Large-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 2.50
      Lines             = 12.80
      Low Color         = 0
      Size              = 16.80
      Tab Order         = 1
      Thickness         = Heavy
      Title Position    = 1:Top left
      Visible           = 1:TRUE
   End
   Begin Frame Choice-Frame
      SCREEN-COL        = 22.60
      SCREEN-LINE       = 7.00
      LOCK-CONTROL      = FALSE
      (Name)            = Choice-Frame
      3D Style          = Normal
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 22.60
      Csize             = 0
      Destroy Type      = Permanent
      Font              = Large Font
      Font Variable     = Large-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 7.00
      Lines             = 4.80
      Low Color         = 0
      Size              = 12.00
      Tab Order         = 2
      Thickness         = Default
      Title             = "Chocolate"
      Title Position    = 7:Centered vertically and horizontally
      Visible           = 1:TRUE
   End
   Begin Radio-Button Chocolate-RB
      SCREEN-COL        = 6.00
      SCREEN-LINE       = 5.40
      LOCK-CONTROL      = FALSE
      (Name)            = Chocolate-RB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 6.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Large Font
      Font Variable     = Large-Font
      Group             = 1
      Group Value       = 1
      Help ID           = 0
      ID                = 3
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 5.40
      Lines             = 2.30
      Multiline         = FALSE
      No Group Tab      = TRUE
      No Tab            = FALSE
      Notify            = TRUE
      Self Act          = FALSE
      Size              = 12.50
      Tab Order         = 3
      Termination Value = 0
      Title             = "Chocolate"
      Value             = 1
      Value Picture     = 9
      Value Variable    = RadioButton-Data
      Visible           = 1:TRUE
      Vtop              = FALSE
      Link To           = Display-Choice
   End
   Begin Radio-Button Vanilla-RB
      SCREEN-COL        = 6.00
      SCREEN-LINE       = 8.10
      LOCK-CONTROL      = FALSE
      (Name)            = Vanilla-RB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 6.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Large Font
      Font Variable     = Large-Font
      Group             = 1
      Group Value       = 2
      Help ID           = 0
      ID                = 4
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 8.10
      Lines             = 2.30
      Multiline         = FALSE
      No Group Tab      = TRUE
      No Tab            = FALSE
      Notify            = TRUE
      Self Act          = FALSE
      Size              = 12.50
      Tab Order         = 4
      Termination Value = 0
      Title             = "Vanilla"
      Value             = 0
      Value Picture     = 9
      Value Variable    = RadioButton-Data
      Visible           = 1:TRUE
      Vtop              = FALSE
      Link To           = Display-Choice
   End
   Begin Radio-Button Strawberry-RB
      SCREEN-COL        = 6.00
      SCREEN-LINE       = 10.80
      LOCK-CONTROL      = FALSE
      (Name)            = Strawberry-RB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 6.00
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 2
      Flat              = FALSE
      Font              = Large Font
      Font Variable     = Large-Font
      Group             = 1
      Group Value       = 3
      Help ID           = 0
      ID                = 5
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 10.80
      Lines             = 2.30
      Multiline         = FALSE
      No Group Tab      = TRUE
      No Tab            = FALSE
      Notify            = TRUE
      Self Act          = FALSE
      Size              = 12.50
      Tab Order         = 5
      Termination Value = 0
      Title             = "Strawberry"
      Value             = 0
      Value Picture     = 9
      Value Variable    = RadioButton-Data
      Visible           = 1:TRUE
      Vtop              = FALSE
      Link To           = Display-Choice
   End
   Begin Push-Button Exit-PB
      SCREEN-COL        = 13.80
      SCREEN-LINE       = 19.00
      LOCK-CONTROL      = FALSE
      (Name)            = Exit-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 13.80
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Large Font
      Font Variable     = Large-Font
      Help ID           = 0
      ID                = 6
      Is Link           = FALSE
      Key               = x
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 19.00
      Lines             = 2.40
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 9.60
      Style             = Cancel Button
      Tab Order         = 6
      Termination Value = 0
      Title             = "E&xit"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:
      *
       Display-Choice.
      * In this sample program, each of the 
      * radio-buttons produces the same
      * exception-value, so this routine 
      * will be entered when any of the 
      * radiobuttons is selected.

           Evaluate RadioButton-Data
             When 1
                move "Chocolate" to Radio-Choice-Field
             When 2
                move "Vanilla" to Radio-Choice-Field
             When 3
                move "Strawberry" to Radio-Choice-Field
           end-evaluate.
           modify Choice-Frame title Radio-Choice-Field.
           move 1 to accept-control
           .
@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=1
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1