; CASEMaker AcuBench Program Structure File, Version 11.0
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
AFTER_INIT=Report1d-After-Init

{{@DESCRIPTION:
A Report with two breakpoints, Sales-State and Sales-Branch-No,
a Report Header, and a Report Footer
Report also illustrates the usage of the Report Radio-Button, 
Report Check-box, and Report Occurs Controls.
Report also illustrates how a Before-Print paragraph is used to 
prepare a formatted field for printing. 
* Note that the formatted numeric fields reference formatted fields
in Working-Storage as their VALUE VARIABLE, not the numeric
field in the FD.  
* Note that the Before-Print paragraph for Heavy-Equipment-
Sales contains the MOVE statement: 
MOVE Heavy-Equipment-Sales to PR-Heavy-Sales.  The other
numeric fields are handled similarly.
* Before-Print paragraphs are also used to format the 
Report Radio-button and Report Check-box controls.
* Before-Print paragraphs can be entered by double-clicking a 
control, or through the Event tab of the Property Sheet for a 
control.
@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=11
m_strName=salesdata-status
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=11
m_strName=Valid-Salesdata
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=PR-Heavy-Sales
m_strRawPic=$ZZZ,ZZ9.99
m_strPic=$ZZZ,ZZ9.99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=PR-Supplies-Sales
m_strRawPic=$ZZZ,ZZ9.99
m_strPic=$ZZZ,ZZ9.99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=PR-Quota
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=Total-Salesperson-Sales
m_strRawPic=9(6)V99
m_strPic=9(6)V99
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=PR-Gender
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=PR-Gender-M
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=PR-Gender-F
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}


LINKAGE_SECTION
m_strName=Linkage Section
{{@FD_m_strDescriptionLK

@}}


[DATASET_CONTENT:DS1]
DATASET_NAME=SalesdataDS
DATA_LAYOUT=Salesdata
KEY=Sales-Key

[SEL_LAYOUT_FILE_CONTENT:DATALAYOUT1]
DATA_LAYOUT=Salesdata
MODE=0
DECLARATIVES=
BEFORE_OPEN=
AFTER_OPEN=
BEFORE_COMMIT=
AFTER_COMMIT=
BEFORE_ROLLBACK=
AFTER_ROLLBACK=
BEFORE_DELETEFILE=
AFTER_DELETEFILE=

[SEL_LAYOUT_FILE_CONTENT:DATALAYOUT1-IO_FUNCTION_CONTENT]
GENERATE_IO_FUNCTION1=Declaratives
GENERATE_IO_FUNCTION2=Read File Key Is
GENERATE_IO_FUNCTION3=Read File Next
GENERATE_IO_FUNCTION4=Read File Previous
GENERATE_IO_FUNCTION5=Delete File
GENERATE_IO_FUNCTION6=Close File

{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

GRAPHICAL-REPORT
REPORT-FACTOR-10000

Begin Report Report1d
   PREFIX            = Report1d
   LOCK-CONTROL      = TRUE
   (Name)            = Report1d
   Num Columns (N-Top) = 1
   Output File Name  = Report1d.html
   Paper Size        = ( Paper = Letter, Width = 110000, Height = 85000, RealW = 110000, RealH = 85000 )
   Paper Size        = ( Header = &w&bPage &p of &P, Footer = &u&b&d, Left = 7500, Right = 7500, Top = 7500, Bottom = 7500 )
   Report Style      = Standard
   Target Browser    = Standard HTML
   Watermark Style   = None
   BeforeDoPrint     = Report1d-BeforeDoPrint
   AfterDoPrint      = Report1d-AfterDoPrint
   Begin Section Report-Header
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 1771
      SECTION-LINES     = 7292
      SECTION-SIZE      = 89271
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report1d-RH-1
      Color             = 131329
      Font              = Default Font
      Lines             = 7292
      Print before Page Header = TRUE
      Size              = 89271
      Skip Page after Print = FALSE
      Visible           = 1:TRUE
      Begin Rpt.Label Report1d-RwLa-9
         LOCK-CONTROL      = FALSE
         (Name)            = Report1d-RwLa-9
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 19063
         Font              = MS Sans Serif/24/B
         Justification     = Center
         Line              = 1042
         Lines             = 4166
         Size              = 51042
         Title             = "Sales Report"
         Visible           = 1:TRUE
      End
   End
   Begin Section Page-Header
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 10833
      SECTION-LINES     = 4271
      SECTION-SIZE      = 89271
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report1d-PH-1
      Color             = 131329
      Font              = Default Font
      Lines             = 4271
      Size              = 89271
      Visible           = 1:TRUE
      Begin Rpt.Label Report1d-RwLa-3
         LOCK-CONTROL      = FALSE
         (Name)            = Report1d-RwLa-3
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 1042
         Font              = Default Font
         Justification     = Unaligned
         Line              = 1875
         Lines             = 1875
         Size              = 9687
         Title             = "Last Name"
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report1d-RwLa-4
         LOCK-CONTROL      = FALSE
         (Name)            = Report1d-RwLa-4
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 20833
         Font              = Default Font
         Justification     = Unaligned
         Line              = 1875
         Lines             = 1875
         Size              = 9688
         Title             = "First Name"
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report1d-RwLa-5
         LOCK-CONTROL      = FALSE
         (Name)            = Report1d-RwLa-5
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 43750
         Font              = Default Font
         Justification     = Unaligned
         Line              = 1875
         Lines             = 1875
         Size              = 8333
         Title             = "Heavy Sales"
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report1d-RwLa-6
         LOCK-CONTROL      = FALSE
         (Name)            = Report1d-RwLa-6
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 56875
         Font              = Default Font
         Justification     = Unaligned
         Line              = 1875
         Lines             = 1875
         Size              = 9583
         Title             = "Supplies Sales"
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report1d-RwLa-7
         LOCK-CONTROL      = FALSE
         (Name)            = Report1d-RwLa-7
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 75000
         Font              = Default Font
         Justification     = Unaligned
         Line              = 1667
         Lines             = 2084
         Size              = 6250
         Title             = "Quota"
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report1d-RwLa-8
         LOCK-CONTROL      = FALSE
         (Name)            = Report1d-RwLa-8
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 34375
         Font              = Default Font
         Justification     = Unaligned
         Line              = 2083
         Lines             = 1667
         Size              = 5209
         Title             = "Gender"
         Visible           = 1:TRUE
      End
   End
   Begin Section Group-Header
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 16875
      SECTION-LINES     = 3125
      SECTION-SIZE      = 89271
      SECTION-GROUPTYPE = 1
      SECTION-GROUPBY   = Sales-State OF Salesdata
      SECTION-INDEX     = 0
      LOCK-CONTROL      = FALSE
      (Name)            = Report1d-GH-1
      Color             = 131329
      Font              = Default Font
      Lines             = 3125
      Size              = 89271
      Skip Page after Print = FALSE
      Skip Page before Print = FALSE
      Visible           = 1:TRUE
      Begin Rpt.Label Report1d-RwLa-1
         LOCK-CONTROL      = FALSE
         (Name)            = Report1d-RwLa-1
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 1042
         Font              = Default Font
         Justification     = Unaligned
         Line              = 521
         Lines             = 1875
         Size              = 6979
         Title             = "State:"
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report1d-RwEf-1
         LOCK-CONTROL      = FALSE
         (Name)            = Report1d-RwEf-1
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 12500
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Unaligned
         Line              = 521
         Lines             = 1875
         Print if Repeat   = TRUE
         Size              = 2708
         Value Picture     = XX
         Value Variable    = Sales-State
         Visible           = 1:TRUE
      End
   End
   Begin Section Group-Header
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 21771
      SECTION-LINES     = 3125
      SECTION-SIZE      = 89271
      SECTION-GROUPTYPE = 1
      SECTION-GROUPBY   = Sales-Branch-No OF Salesdata
      SECTION-INDEX     = 1
      LOCK-CONTROL      = FALSE
      (Name)            = Report1d-GH-2
      Color             = 131329
      Font              = Default Font
      Lines             = 3125
      Size              = 89271
      Skip Page after Print = FALSE
      Skip Page before Print = FALSE
      Visible           = 1:TRUE
      Begin Rpt.Label Report1d-RwLa-2
         LOCK-CONTROL      = FALSE
         (Name)            = Report1d-RwLa-2
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 1042
         Font              = Default Font
         Justification     = Unaligned
         Line              = 729
         Lines             = 1875
         Size              = 10104
         Title             = "Branch:"
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report1d-RwEf-2
         LOCK-CONTROL      = FALSE
         (Name)            = Report1d-RwEf-2
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 12500
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Unaligned
         Line              = 1042
         Lines             = 1875
         Print if Repeat   = TRUE
         Size              = 3958
         Value Picture     = X(3)
         Value Variable    = Sales-Branch-No
         Visible           = 1:TRUE
      End
   End
   Begin Section Detail
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 26667
      SECTION-LINES     = 4166
      SECTION-SIZE      = 89271
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report1d-Dtl-1
      Color             = 131329
      Font              = Default Font
      Lines             = 4166
      Size              = 89271
      Skip Page after Print = FALSE
      Visible           = 1:TRUE
      Zebra             = 0
      Begin Rpt.Entry-Field Report1d-RwEf-3
         LOCK-CONTROL      = FALSE
         (Name)            = Report1d-RwEf-3
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 1042
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Unaligned
         Line              = 1042
         Lines             = 1875
         Print if Repeat   = TRUE
         Size              = 14166
         Value Picture     = X(25)
         Value Variable    = Sales-LastName
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report1d-RwEf-4
         LOCK-CONTROL      = FALSE
         (Name)            = Report1d-RwEf-4
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 16667
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Unaligned
         Line              = 1042
         Lines             = 1875
         Print if Repeat   = TRUE
         Size              = 14167
         Value Picture     = X(25)
         Value Variable    = Sales-FirstName
         Visible           = 1:TRUE
      End
      Begin Rpt.Radio-Button Report1d-MaleRb
         LOCK-CONTROL      = FALSE
         (Name)            = Report1d-MaleRb
         Color             = 0
         Column            = 32500
         Font              = Default Font
         Group             = 1
         Line              = 1042
         Lines             = 1875
         Size              = 3750
         Title             = "M"
         Value             = 0
         Value Picture     = 9
         Value Variable    = PR-Gender-M
         Visible           = 1:TRUE
         BeforePrint       = Report1d-MaleRb-BeforePrint
      End
      Begin Rpt.Radio-Button Report1d-FemaleRb
         LOCK-CONTROL      = FALSE
         (Name)            = Report1d-FemaleRb
         Color             = 0
         Column            = 37500
         Font              = Default Font
         Group             = 1
         Line              = 1042
         Lines             = 1875
         Size              = 4167
         Title             = "F"
         Value             = 0
         Value Picture     = 9
         Value Variable    = PR-Gender-F
         Visible           = 1:TRUE
         BeforePrint       = Report1d-FemaleRb-BeforePrint
      End
      Begin Rpt.Entry-Field Report1d-HeavySalesEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report1d-HeavySalesEF
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 42917
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Right
         Line              = 1042
         Lines             = 1875
         Print if Repeat   = TRUE
         Size              = 10208
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Heavy-Sales
         Visible           = 1:TRUE
         BeforePrint       = Report1d-HeavySalesEF-BeforePrint
      End
      Begin Rpt.Entry-Field Report1d-SuppliesSalesEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report1d-SuppliesSalesEF
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 56875
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Right
         Line              = 1042
         Lines             = 1875
         Print if Repeat   = TRUE
         Size              = 10208
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Supplies-Sales
         Visible           = 1:TRUE
         BeforePrint       = Report1d-SuppliesSalesEF-BeforePrint
      End
      Begin Rpt.Check-Box Report1d-QuotaCb
         LOCK-CONTROL      = FALSE
         (Name)            = Report1d-QuotaCb
         Color             = 0
         Column            = 76042
         Font              = Default Font
         Line              = 1042
         Lines             = 1875
         Size              = 2083
         Title             = " "
         Value             = 0:FALSE
         Value Variable    = PR-Quota
         Visible           = 1:TRUE
         BeforePrint       = Report1d-QuotaCb-BeforePrint
      End
   End
   Begin Section Page-Footer
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 32500
      SECTION-LINES     = 6250
      SECTION-SIZE      = 89271
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report1d-PF-1
      Color             = 131329
      Font              = Default Font
      Lines             = 6250
      Size              = 89271
      Visible           = 1:TRUE
      Begin Rpt.Date-Time Report1d-RwDtTm-1
         LOCK-CONTROL      = FALSE
         (Name)            = Report1d-RwDtTm-1
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 34167
         Date Format       = mm/dd/yyyy
         Date Picture Format = YYYYMMDD
         Font              = Default Font
         Justification     = Center
         Line              = 1042
         Lines             = 2083
         Print if Repeat   = TRUE
         Size              = 20834
         Time Format       = None
         Time Picture Format = None
         Visible           = 1:TRUE
      End
   End
   Begin Section Report-Footer
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 40521
      SECTION-LINES     = 7396
      SECTION-SIZE      = 89271
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report1d-RF-1
      Color             = 131329
      Font              = Default Font
      Lines             = 7396
      Print after Page Footer = TRUE
      Size              = 89271
      Skip Page before Print = False
      Visible           = 1:TRUE
      Begin Rpt.Label Report1d-RwLa-10
         LOCK-CONTROL      = FALSE
         (Name)            = Report1d-RwLa-10
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 17500
         Font              = MS Sans Serif/24/B
         Justification     = Center
         Line              = 1042
         Lines             = 4166
         Size              = 54167
         Title             = "*** End Sales Report ***"
         Visible           = 1:TRUE
      End
   End
End

END-RWDATA

@}}

{{@PARAGRAPH:
      *
       Report1d-After-Init.
           PERFORM Acu-Report1d-Preview           
           .
      *
       Report1d-BeforeDoPrint.
            MOVE 1 TO Report1d-DOPRINTRTN-LOOP.

            MOVE LOW-VALUES TO SALES-KEY.
            START Salesdata KEY > SALES-KEY.
            READ Salesdata NEXT RECORD
              AT END
                MOVE "10" TO SALESDATA-STATUS
                INITIALIZE Report1d-DOPRINTRTN-LOOP
            END-READ           
           .
      *
       Report1d-AfterDoPrint.
            READ Salesdata NEXT RECORD
              AT END
                MOVE "10" TO SALESDATA-STATUS
                INITIALIZE Report1d-DOPRINTRTN-LOOP
            END-READ           
           .
      *
       Report1d-MaleRb-BeforePrint.
            if Sales-Gender = "M"
              move 1 to PR-Gender-M
              move 0 to PR-Gender-F
            else
              move 0 to PR-Gender-M
              move 1 to PR-Gender-F
            end-if
           .
      *
       Report1d-FemaleRb-BeforePrint.
            if Sales-Gender = "F"
              move 1 to PR-Gender-F
              move 0 to PR-Gender-M
            else
              move 0 to PR-Gender-F
              move 1 to PR-Gender-M
            end-if
           .
      *
       Report1d-HeavySalesEF-BeforePrint.
            Move Heavy-Equipment-Sales to PR-Heavy-Sales
           .
      *
       Report1d-SuppliesSalesEF-BeforePrint.
            Move Supplies-Sales to PR-Supplies-Sales           
           .
      *
       Report1d-QuotaCb-BeforePrint.
            Add Heavy-Equipment-Sales to Supplies-Sales
              giving Total-Salesperson-Sales.
            If Total-Salesperson-Sales > Sales-Quota
              move 1 to PR-Quota
            else 
              move 0 to PR-Quota
            end-if
           .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=1
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1