; CASEMaker AcuBench Program Structure File, Version 11.0
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
AFTER_INIT=Report2e-After-Init

{{@DESCRIPTION:
A Report with 2  Breakpoints, Sales-State and Sales-Branch-No,
marked by the inclusion of both Group Headers and 
Group Footers
* Report also contains a Report Header and Report Footer. 
* The Group Footer for Sales-Branch-No contains TOTALS for 
the Branch for Heavy-Equipment-Sales and Supplies-Sales
* The Group Footer for Sales-State contains TOTALS for the 
State for Heavy-Equipment-Sales and Supplies-Sales
* Note the usage of the Group Header After-Print paragraph to 
save the Group Footer title.
* Note the usage of the Detail Before-Print paragraph to perform 
the ADD operation, accumulating totals for Branch, and State
Footers
* Note the usage of the Total-Field Before-Print paragraph to 
move the numeric Total field into a Formatted field for printing

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=11
m_strName=salesdata-status
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=11
m_strName=Valid-Salesdata
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=PR-Heavy-Sales
m_strRawPic=$ZZZ,ZZ9.99
m_strPic=$ZZZ,ZZ9.99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=PR-Supplies-Sales
m_strRawPic=$ZZZ,ZZ9.99
m_strPic=$ZZZ,ZZ9.99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=Sales-Branch-No-Save
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=Sales-State-Save
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=PR-Total-Branch-Heavy-Sales
m_strRawPic=$ZZZ,ZZ9.99
m_strPic=$ZZZ,ZZ9.99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=PR-Total-Branch-Supplies-Sales
m_strRawPic=$ZZZ,ZZ9.99
m_strPic=$ZZZ,ZZ9.99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=PR-Total-State-Heavy-Sales
m_strRawPic=$ZZZ,ZZ9.99
m_strPic=$ZZZ,ZZ9.99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strName=PR-Total-State-Supplies-Sales
m_strRawPic=$ZZZ,ZZ9.99
m_strPic=$ZZZ,ZZ9.99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=Total-Branch-Heavy-Sales
m_strRawPic=9(6)V99
m_strPic=9(6)V99
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=Total-Branch-Supplies-Sales
m_strRawPic=9(6)V99
m_strPic=9(6)V99
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=Total-State-Heavy-Sales
m_strRawPic=9(6)V99
m_strPic=9(6)V99
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=Total-State-Supplies-Sales
m_strRawPic=9(6)V99
m_strPic=9(6)V99
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strName=PR-Quota
m_strRawPic=$ZZZ,ZZ9.99
m_strPic=$ZZZ,ZZ9.99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=Report2e-Display-String
m_strRawPic=X(110)
m_strPic=X(110)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}


LINKAGE_SECTION
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


[DATASET_CONTENT:DS1]
DATASET_NAME=SalesdataDS
DATA_LAYOUT=Salesdata
KEY=Sales-Key

[SEL_LAYOUT_FILE_CONTENT:DATALAYOUT1]
DATA_LAYOUT=Salesdata
MODE=0
DECLARATIVES=
BEFORE_OPEN=
AFTER_OPEN=
BEFORE_COMMIT=
AFTER_COMMIT=
BEFORE_ROLLBACK=
AFTER_ROLLBACK=
BEFORE_DELETEFILE=
AFTER_DELETEFILE=

[SEL_LAYOUT_FILE_CONTENT:DATALAYOUT1-IO_FUNCTION_CONTENT]
GENERATE_IO_FUNCTION1=Declaratives
GENERATE_IO_FUNCTION2=Read File Key Is
GENERATE_IO_FUNCTION3=Read File Next
GENERATE_IO_FUNCTION4=Read File Previous
GENERATE_IO_FUNCTION5=Delete File
GENERATE_IO_FUNCTION6=Close File

{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

CHARACTER-REPORT
REPORT-FACTOR-10000

Begin Report Report2e
   PREFIX            = Report2e
   LOCK-CONTROL      = TRUE
   (Name)            = Report2e
   Num Columns (N-Top) = 1
   Output File Name  = Report2e.TXT
   Page Size         = ( Size = 80, Lines = 66 )
   Report Style      = Standard
   BeforeDoPrint     = Report2e-BeforeDoPrint
   AfterDoPrint      = Report2e-AfterDoPrint
   Begin Section Report-Header
      COUNT-HEIGHT      = FALSE
      SECTION-COL       = 0
      SECTION-LINE      = 10625
      SECTION-LINES     = 43750
      SECTION-SIZE      = 810000
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report2e-RH-1
      Color             = 0
      Lines             = 43750
      Print before Page Header = TRUE
      Size              = 810000
      Skip Page after Print = FALSE
      Visible           = 1:TRUE
      Begin Rpt.Label Report2e-RwLa-1
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-RwLa-1
         Color             = 0
         Column            = 335000
         Line              = 10000
         Lines             = 10000
         Size              = 130000
         Title             = "Sales Report"
         Visible           = 1:TRUE
      End
      Begin Rpt.Date-Time Report2e-RwDtTm-1
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-RwDtTm-1
         Color             = 0
         Column            = 345000
         Date Format       = mm/dd/yyyy
         Date Picture Format = YYYYMMDD
         Line              = 30000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 110000
         Time Format       = None
         Time Picture Format = None
         Visible           = 1:TRUE
      End
   End
   Begin Section Page-Header
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 65625
      SECTION-LINES     = 40000
      SECTION-SIZE      = 810000
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report2e-PH-1
      Color             = 0
      Lines             = 40000
      Size              = 810000
      Visible           = 1:TRUE
      Begin Rpt.Label Report2e-RwLa-4
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-RwLa-4
         Color             = 0
         Column            = 10000
         Line              = 20000
         Lines             = 10000
         Size              = 100000
         Title             = "Last Name"
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report2e-RwLa-5
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-RwLa-5
         Color             = 0
         Column            = 180000
         Line              = 20000
         Lines             = 10000
         Size              = 110000
         Title             = "First Name"
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report2e-RwLa-6
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-RwLa-6
         Color             = 0
         Column            = 350000
         Line              = 20000
         Lines             = 10000
         Size              = 40000
         Title             = "M/F"
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report2e-RwLa-7
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-RwLa-7
         Color             = 0
         Column            = 400000
         Line              = 20000
         Lines             = 10000
         Size              = 120000
         Title             = "Heavy Sales"
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report2e-RwLa-8
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-RwLa-8
         Color             = 0
         Column            = 530000
         Line              = 20000
         Lines             = 10000
         Size              = 90000
         Title             = "Supplies"
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report2e-RwLa-9
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-RwLa-9
         Color             = 0
         Column            = 660000
         Line              = 20000
         Lines             = 10000
         Size              = 60000
         Title             = "Quota"
         Visible           = 1:TRUE
      End
   End
   Begin Section Group-Header
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 116875
      SECTION-LINES     = 20000
      SECTION-SIZE      = 810000
      SECTION-GROUPTYPE = 1
      SECTION-GROUPBY   = Sales-State OF Salesdata
      SECTION-INDEX     = 0
      LOCK-CONTROL      = FALSE
      (Name)            = Report2e-GH-1
      Color             = 0
      Lines             = 20000
      Size              = 810000
      Skip Page after Print = FALSE
      Skip Page before Print = FALSE
      Visible           = 1:TRUE
      AfterPrint        = Report2e-GH-State-AfterPrint
      Begin Rpt.Label Report2e-RwLa-2
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-RwLa-2
         Color             = 0
         Column            = 10000
         Line              = 0
         Lines             = 10000
         Size              = 80000
         Title             = "State:"
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report2e-RwEf-1
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-RwEf-1
         Color             = 0
         Column            = 110000
         Line              = 0
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 20000
         Value Picture     = XX
         Value Variable    = Sales-State
         Visible           = 1:TRUE
      End
   End
   Begin Section Group-Header
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 148125
      SECTION-LINES     = 20000
      SECTION-SIZE      = 810000
      SECTION-GROUPTYPE = 1
      SECTION-GROUPBY   = Sales-Branch-No OF Salesdata
      SECTION-INDEX     = 1
      LOCK-CONTROL      = FALSE
      (Name)            = Report2e-GH-2
      Color             = 0
      Lines             = 20000
      Size              = 810000
      Skip Page after Print = FALSE
      Skip Page before Print = FALSE
      Visible           = 1:TRUE
      AfterPrint        = Report2e-GH-Branch-AfterPrint
      Begin Rpt.Label Report2e-RwLa-3
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-RwLa-3
         Color             = 0
         Column            = 10000
         Line              = 0
         Lines             = 10000
         Size              = 80000
         Title             = "Branch:"
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report2e-RwEf-2
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-RwEf-2
         Color             = 0
         Column            = 110000
         Line              = 0
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 30000
         Value Picture     = X(3)
         Value Variable    = Sales-Branch-No
         Visible           = 1:TRUE
      End
   End
   Begin Section Detail
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 179375
      SECTION-LINES     = 30000
      SECTION-SIZE      = 810000
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report2e-Dtl-1
      Color             = 0
      Lines             = 30000
      Size              = 810000
      Skip Page after Print = FALSE
      Visible           = 1:TRUE
      BeforePrint       = Report2e-Dtl-1-BeforePrint
      Begin Rpt.Entry-Field Report2e-RwEf-3
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-RwEf-3
         Color             = 0
         Column            = 10000
         Line              = 10000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 150000
         Value Picture     = X(25)
         Value Variable    = Sales-LastName
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report2e-RwEf-4
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-RwEf-4
         Color             = 0
         Column            = 180000
         Line              = 10000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 150000
         Value Picture     = X(25)
         Value Variable    = Sales-FirstName
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report2e-RwEf-5
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-RwEf-5
         Color             = 0
         Column            = 360000
         Line              = 10000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 10000
         Value Picture     = X
         Value Variable    = Sales-Gender
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report2e-HeavySalesEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-HeavySalesEF
         Color             = 0
         Column            = 400000
         Line              = 10000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 110000
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Heavy-Sales
         Visible           = 1:TRUE
         BeforePrint       = Report2e-HeavySalesEF-BeforePrint
      End
      Begin Rpt.Entry-Field Report2e-SuppliesSalesEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-SuppliesSalesEF
         Color             = 0
         Column            = 530000
         Line              = 10000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 110000
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Supplies-Sales
         Visible           = 1:TRUE
         BeforePrint       = Report2e-SuppliesSalesEF-BeforePrint
      End
      Begin Rpt.Entry-Field Report2e-SalesQuotaEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-SalesQuotaEF
         Color             = 0
         Column            = 660000
         Line              = 10000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 110000
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Quota
         Visible           = 1:TRUE
         BeforePrint       = Report2e-SalesQuotaEF-BeforePrint
      End
   End
   Begin Section Group-Footer
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 220625
      SECTION-LINES     = 30000
      SECTION-SIZE      = 810000
      SECTION-GROUPTYPE = 1
      SECTION-GROUPBY   = Sales-Branch-No OF Salesdata
      SECTION-INDEX     = 1
      LOCK-CONTROL      = FALSE
      (Name)            = Report2e-GF-1
      Color             = 0
      Lines             = 30000
      Size              = 810000
      Skip Page after Print = FALSE
      Skip Page before Print = FALSE
      Visible           = 1:TRUE
      Begin Rpt.Label Report2e-RwLa-10
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-RwLa-10
         Color             = 0
         Column            = 10000
         Line              = 10000
         Lines             = 10000
         Size              = 180000
         Title             = "Totals for Branch:"
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report2e-RwEf-9
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-RwEf-9
         Color             = 0
         Column            = 210000
         Line              = 10000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 90000
         Value Picture     = X(3)
         Value Variable    = Sales-Branch-No-Save
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report2e-TotalBranchHeavyEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-TotalBranchHeavyEF
         Color             = 0
         Column            = 400000
         Line              = 10000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 110000
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Total-Branch-Heavy-Sales
         Visible           = 1:TRUE
         BeforePrint       = Report2e-TotalBranchHeavyEF-BeforePrint
      End
      Begin Rpt.Entry-Field Report2e-TotalBranchSuppliesEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-TotalBranchSuppliesEF
         Color             = 0
         Column            = 530000
         Line              = 10000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 110000
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Total-Branch-Supplies-Sales
         Visible           = 1:TRUE
         BeforePrint       = Report2e-TotalBranchSuppliesEF-BeforePrint
      End
   End
   Begin Section Group-Footer
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 261875
      SECTION-LINES     = 30000
      SECTION-SIZE      = 810000
      SECTION-GROUPTYPE = 1
      SECTION-GROUPBY   = Sales-State OF Salesdata
      SECTION-INDEX     = 0
      LOCK-CONTROL      = FALSE
      (Name)            = Report2e-GF-2
      Color             = 0
      Lines             = 30000
      Size              = 810000
      Skip Page after Print = FALSE
      Skip Page before Print = FALSE
      Visible           = 1:TRUE
      Begin Rpt.Label Report2e-RwLa-11
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-RwLa-11
         Color             = 0
         Column            = 10000
         Line              = 10000
         Lines             = 10000
         Size              = 180000
         Title             = "Totals for State:"
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report2e-RwEf-10
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-RwEf-10
         Color             = 0
         Column            = 210000
         Line              = 10000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 90000
         Value Picture     = X(2)
         Value Variable    = Sales-State-Save
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report2e-TotalStateHeavyEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-TotalStateHeavyEF
         Color             = 0
         Column            = 400000
         Line              = 10000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 110000
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Total-State-Heavy-Sales
         Visible           = 1:TRUE
         BeforePrint       = Report2e-TotalStateHeavyEF-BeforePrint
      End
      Begin Rpt.Entry-Field Report2e-TotalStateSuppliesEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-TotalStateSuppliesEF
         Color             = 0
         Column            = 530000
         Line              = 10000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 110000
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Total-State-Supplies-Sales
         Visible           = 1:TRUE
         BeforePrint       = Report2e-TotalStateSuppliesEF-BeforePrint
      End
   End
   Begin Section Page-Footer
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 303125
      SECTION-LINES     = 20000
      SECTION-SIZE      = 810000
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report2e-PF-1
      Color             = 0
      Lines             = 20000
      Size              = 810000
      Visible           = 1:TRUE
   End
   Begin Section Report-Footer
      COUNT-HEIGHT      = FALSE
      SECTION-COL       = 0
      SECTION-LINE      = 334375
      SECTION-LINES     = 30000
      SECTION-SIZE      = 810000
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report2e-RF-1
      Color             = 0
      Lines             = 30000
      Print after Page Footer = TRUE
      Size              = 810000
      Skip Page before Print = False
      Visible           = 1:TRUE
      Begin Rpt.Label Report2e-RwLa-12
         LOCK-CONTROL      = FALSE
         (Name)            = Report2e-RwLa-12
         Color             = 0
         Column            = 280000
         Line              = 10000
         Lines             = 10000
         Size              = 250000
         Title             = "*** End Sales Report ***"
         Visible           = 1:TRUE
      End
   End
End

END-RWDATA

@}}

{{@PARAGRAPH:
      *
       Report2e-After-Init.
           PERFORM Acu-Report2e-PRINT-TOFILE-T.

           CALL "C$FULLNAME" USING "Report2e.txt" 
             REPORT2e-DISPLAY-STRING, GIVING ACU-STATUS-CODE. 
       
           CALL "WIN$SHELLEXECUTE" USING WSE-SW-SHOW,
                    WSE-VERB-OPEN, REPORT2e-DISPLAY-STRING
                        ON EXCEPTION
                             DISPLAY MESSAGE "Unable to preview report"
                        END-CALL     
           .
      *
       Report2e-BeforeDoPrint.
            MOVE 1 TO Report2e-DOPRINTRTN-LOOP-T.

            MOVE LOW-VALUES TO SALES-KEY.
            START Salesdata KEY > SALES-KEY.
            READ Salesdata NEXT RECORD
              AT END
                MOVE "10" TO SALESDATA-STATUS
                INITIALIZE Report2e-DOPRINTRTN-LOOP-T
            END-READ           
           .
      *
       Report2e-AfterDoPrint.
            READ Salesdata NEXT RECORD
              AT END
                MOVE "10" TO SALESDATA-STATUS
                INITIALIZE Report2e-DOPRINTRTN-LOOP-T
            END-READ           
           .
      *
       Report2e-GH-State-AfterPrint.
           MOVE Sales-State to Sales-State-Save
           .
      *
       Report2e-GH-Branch-AfterPrint.
           MOVE Sales-Branch-No to Sales-Branch-No-Save
           .
      *
       Report2e-Dtl-1-BeforePrint.
      * increment GF-1 columns
           ADD Heavy-Equipment-Sales to Total-State-Heavy-Sales.
           ADD Supplies-Sales to Total-State-Supplies-Sales.
      * increment GF-2 columns
           ADD Heavy-Equipment-Sales to Total-Branch-Heavy-Sales.
           ADD Supplies-Sales to Total-Branch-Supplies-Sales
           .
      *
       Report2e-HeavySalesEF-BeforePrint.
           MOVE Heavy-Equipment-Sales to PR-Heavy-Sales
           .
      *
       Report2e-SuppliesSalesEF-BeforePrint.
           MOVE Supplies-Sales to PR-Supplies-Sales
           .
      *
       Report2e-SalesQuotaEF-BeforePrint.
           Move Sales-Quota to PR-Quota
           .
      *
       Report2e-TotalBranchHeavyEF-BeforePrint.
           Move Total-Branch-Heavy-Sales to 
                 PR-Total-Branch-Heavy-Sales.
           Initialize Total-Branch-Heavy-Sales.
           .
      *
       Report2e-TotalBranchSuppliesEF-BeforePrint.
           Move Total-Branch-Supplies-Sales to 
                 PR-Total-Branch-Supplies-Sales.
           Initialize Total-Branch-Supplies-Sales
           .
      *
       Report2e-TotalStateHeavyEF-BeforePrint.
           Move Total-State-Heavy-Sales to 
                 PR-Total-State-Heavy-Sales.
           Initialize Total-State-Heavy-Sales
           .
      *
       Report2e-TotalStateSuppliesEF-BeforePrint.
           Move Total-State-Supplies-Sales to 
                 PR-Total-State-Supplies-Sales.
           Initialize Total-State-Supplies-Sales
           .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=1
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1