; CASEMaker AcuBench Workspace File, Version 10.5
; WARNING: DO NOT MODIFY THIS FILE!

[WORKSPACE_CONTENT]
PROJECT_LIST=Reports
CONFIGURATION_LIST=Debug Mode,Release Mode
CURRENT_CONFIGURATION=Debug Mode

[PROJECT_CONTENT-Reports]
RELATIVE_PATH=.
REMOTE_PATH=myserver:5632:/
MAIN_PROGRAM_TYPE=2
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/

[PROGRAM_CONTENT-Reports:PROGRAM1]
RELATIVE_PATH=Report1a.psf

[PROGRAM_CONTENT-Reports:PROGRAM2]
RELATIVE_PATH=Report1b.psf

[PROGRAM_CONTENT-Reports:PROGRAM3]
RELATIVE_PATH=Report1c.psf

[PROGRAM_CONTENT-Reports:PROGRAM4]
RELATIVE_PATH=Report1d.psf

[PROGRAM_CONTENT-Reports:PROGRAM5]
RELATIVE_PATH=Report1e.psf

[PROGRAM_CONTENT-Reports:PROGRAM6]
RELATIVE_PATH=Report1f.psf

[PROGRAM_CONTENT-Reports:PROGRAM7]
RELATIVE_PATH=Report1g.psf

[PROGRAM_CONTENT-Reports:PROGRAM8]
RELATIVE_PATH=Report1h.psf

[PROGRAM_CONTENT-Reports:PROGRAM9]
RELATIVE_PATH=Report2a.psf

[PROGRAM_CONTENT-Reports:PROGRAM10]
RELATIVE_PATH=Report2b.psf

[PROGRAM_CONTENT-Reports:PROGRAM11]
RELATIVE_PATH=Report2c.psf

[PROGRAM_CONTENT-Reports:PROGRAM12]
RELATIVE_PATH=Report2d.psf

[PROGRAM_CONTENT-Reports:PROGRAM13]
RELATIVE_PATH=Report2e.psf

[DATALAYOUT_CONTENT-Reports:DATALAYOUT1]
RELATIVE_PATH=FD\Salesdata.dlt
GENERATED_FD_FILE_PATH=FD\SalesData.fd
GENERATED_SL_FILE_PATH=FD\SalesData.sl

[FOLDER_CONTENT-Reports:Source]
ACCEPTED_FILE_EXTENSION=*.cbl;*.cob
CREATED_TIME=1:00:27 PM, Monday, December 02, 2002

[FOLDER_CONTENT-Reports:Screen]
ACCEPTED_FILE_EXTENSION=*.scr;*.stf;*.srn
CREATED_TIME=1:00:27 PM, Monday, December 02, 2002

[FOLDER_CONTENT-Reports:Report]
ACCEPTED_FILE_EXTENSION=*.rpt;*.rtf
CREATED_TIME=1:00:27 PM, Monday, December 02, 2002

[FOLDER_CONTENT-Reports:Copylib]
ACCEPTED_FILE_EXTENSION=*.cpy;*.wrk;*.lnk;*.lks;*.mnu;*.prd;*.evt;*.def
CREATED_TIME=1:00:27 PM, Monday, December 02, 2002

[FOLDER_CONTENT-Reports:Object]
ACCEPTED_FILE_EXTENSION=*.acu;*.cbx;*.obj;*.lib
CREATED_TIME=1:00:27 PM, Monday, December 02, 2002

[FOLDER_CONTENT-Reports:List]
ACCEPTED_FILE_EXTENSION=*.lst;*.log;*.asq
CREATED_TIME=1:00:27 PM, Monday, December 02, 2002

[FOLDER_CONTENT-Reports:Resource]
ACCEPTED_FILE_EXTENSION=*.ico;*.bmp;*.jpg;*.jpe;*.jpeg
CREATED_TIME=1:00:27 PM, Monday, December 02, 2002

[FOLDER_CONTENT-Reports:FD]
ACCEPTED_FILE_EXTENSION=*.fd;*.sd;*.sl
CREATED_TIME=1:00:27 PM, Monday, December 02, 2002

[FOLDER_CONTENT-Reports:Remote]
ACCEPTED_FILE_EXTENSION=*.acu;*.cbx;*.obj;*.lib
CREATED_TIME=1:00:27 PM, Monday, December 02, 2002

[FILE_CONTENT-Reports:FILE1]
RELATIVE_PATH=Source\Report1a.cbl
FOLDER_NAME=Source
OWNER_PATH=Report1a.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE2]
RELATIVE_PATH=Source\Report1b.cbl
FOLDER_NAME=Source
OWNER_PATH=Report1b.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE3]
RELATIVE_PATH=Source\Report1c.cbl
FOLDER_NAME=Source
OWNER_PATH=Report1c.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE4]
RELATIVE_PATH=Source\Report1d.cbl
FOLDER_NAME=Source
OWNER_PATH=Report1d.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE5]
RELATIVE_PATH=Source\Report1e.cbl
FOLDER_NAME=Source
OWNER_PATH=Report1e.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE6]
RELATIVE_PATH=Source\Report1f.cbl
FOLDER_NAME=Source
OWNER_PATH=Report1f.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE7]
RELATIVE_PATH=Source\Report1g.cbl
FOLDER_NAME=Source
OWNER_PATH=Report1g.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE8]
RELATIVE_PATH=Source\Report1h.cbl
FOLDER_NAME=Source
OWNER_PATH=Report1h.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE9]
RELATIVE_PATH=Source\Report1i.cbl
FOLDER_NAME=Source

[FILE_CONTENT-Reports:FILE10]
RELATIVE_PATH=Source\Report2a.cbl
FOLDER_NAME=Source
OWNER_PATH=Report2a.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE11]
RELATIVE_PATH=Source\Report2b.cbl
FOLDER_NAME=Source
OWNER_PATH=Report2b.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE12]
RELATIVE_PATH=Source\Report2c.cbl
FOLDER_NAME=Source
OWNER_PATH=Report2c.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE13]
RELATIVE_PATH=Source\Report2d.cbl
FOLDER_NAME=Source
OWNER_PATH=Report2d.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE14]
RELATIVE_PATH=Source\Report2e.cbl
FOLDER_NAME=Source
OWNER_PATH=Report2e.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE15]
RELATIVE_PATH=Screen\Report1a.scr
FOLDER_NAME=Screen
OWNER_PATH=Report1a.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE16]
RELATIVE_PATH=Screen\Report1b.scr
FOLDER_NAME=Screen
OWNER_PATH=Report1b.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE17]
RELATIVE_PATH=Screen\Report1c.scr
FOLDER_NAME=Screen
OWNER_PATH=Report1c.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE18]
RELATIVE_PATH=Screen\Report1d.scr
FOLDER_NAME=Screen
OWNER_PATH=Report1d.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE19]
RELATIVE_PATH=Screen\Report1e.scr
FOLDER_NAME=Screen
OWNER_PATH=Report1e.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE20]
RELATIVE_PATH=Screen\Report1f.scr
FOLDER_NAME=Screen
OWNER_PATH=Report1f.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE21]
RELATIVE_PATH=Screen\Report1g.scr
FOLDER_NAME=Screen
OWNER_PATH=Report1g.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE22]
RELATIVE_PATH=Screen\Report1h.scr
FOLDER_NAME=Screen
OWNER_PATH=Report1h.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE23]
RELATIVE_PATH=Screen\Report1i.scr
FOLDER_NAME=Screen

[FILE_CONTENT-Reports:FILE24]
RELATIVE_PATH=Screen\Report2a.scr
FOLDER_NAME=Screen
OWNER_PATH=Report2a.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE25]
RELATIVE_PATH=Screen\Report2b.scr
FOLDER_NAME=Screen
OWNER_PATH=Report2b.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE26]
RELATIVE_PATH=Screen\Report2c.scr
FOLDER_NAME=Screen
OWNER_PATH=Report2c.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE27]
RELATIVE_PATH=Screen\Report2d.scr
FOLDER_NAME=Screen
OWNER_PATH=Report2d.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE28]
RELATIVE_PATH=Screen\Report2e.scr
FOLDER_NAME=Screen
OWNER_PATH=Report2e.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE29]
RELATIVE_PATH=Report\Report1a.rpt
FOLDER_NAME=Report
OWNER_PATH=Report1a.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE30]
RELATIVE_PATH=Report\Report1b.rpt
FOLDER_NAME=Report
OWNER_PATH=Report1b.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE31]
RELATIVE_PATH=Report\Report1c.rpt
FOLDER_NAME=Report
OWNER_PATH=Report1c.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE32]
RELATIVE_PATH=Report\Report1d.rpt
FOLDER_NAME=Report
OWNER_PATH=Report1d.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE33]
RELATIVE_PATH=Report\Report1e.rpt
FOLDER_NAME=Report
OWNER_PATH=Report1e.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE34]
RELATIVE_PATH=Report\Report1f.rpt
FOLDER_NAME=Report
OWNER_PATH=Report1f.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE35]
RELATIVE_PATH=Report\Report1g.rpt
FOLDER_NAME=Report
OWNER_PATH=Report1g.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE36]
RELATIVE_PATH=Report\Report1h.rpt
FOLDER_NAME=Report
OWNER_PATH=Report1h.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE37]
RELATIVE_PATH=Report\Report1i.rpt
FOLDER_NAME=Report

[FILE_CONTENT-Reports:FILE38]
RELATIVE_PATH=Report\Report2a.rpt
FOLDER_NAME=Report
OWNER_PATH=Report2a.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE39]
RELATIVE_PATH=Report\Report2b.rpt
FOLDER_NAME=Report
OWNER_PATH=Report2b.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE40]
RELATIVE_PATH=Report\Report2c.rpt
FOLDER_NAME=Report
OWNER_PATH=Report2c.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE41]
RELATIVE_PATH=Report\Report2d.rpt
FOLDER_NAME=Report
OWNER_PATH=Report2d.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE42]
RELATIVE_PATH=Report\Report2e.rpt
FOLDER_NAME=Report
OWNER_PATH=Report2e.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE43]
RELATIVE_PATH=Copylib\Report1a.wrk
FOLDER_NAME=Copylib
OWNER_PATH=Report1a.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE44]
RELATIVE_PATH=Copylib\Report1a.prd
FOLDER_NAME=Copylib
OWNER_PATH=Report1a.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE45]
RELATIVE_PATH=Copylib\Report1a.mnu
FOLDER_NAME=Copylib
OWNER_PATH=Report1a.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE46]
RELATIVE_PATH=Copylib\Report1a.evt
FOLDER_NAME=Copylib
OWNER_PATH=Report1a.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE47]
RELATIVE_PATH=Copylib\Report1a.lks
FOLDER_NAME=Copylib
OWNER_PATH=Report1a.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE48]
RELATIVE_PATH=Copylib\Report1b.wrk
FOLDER_NAME=Copylib
OWNER_PATH=Report1b.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE49]
RELATIVE_PATH=Copylib\Report1b.prd
FOLDER_NAME=Copylib
OWNER_PATH=Report1b.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE50]
RELATIVE_PATH=Copylib\Report1b.mnu
FOLDER_NAME=Copylib
OWNER_PATH=Report1b.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE51]
RELATIVE_PATH=Copylib\Report1b.evt
FOLDER_NAME=Copylib
OWNER_PATH=Report1b.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE52]
RELATIVE_PATH=Copylib\Report1b.lks
FOLDER_NAME=Copylib
OWNER_PATH=Report1b.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE53]
RELATIVE_PATH=Copylib\Report1c.wrk
FOLDER_NAME=Copylib
OWNER_PATH=Report1c.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE54]
RELATIVE_PATH=Copylib\Report1c.prd
FOLDER_NAME=Copylib
OWNER_PATH=Report1c.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE55]
RELATIVE_PATH=Copylib\Report1c.mnu
FOLDER_NAME=Copylib
OWNER_PATH=Report1c.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE56]
RELATIVE_PATH=Copylib\Report1c.evt
FOLDER_NAME=Copylib
OWNER_PATH=Report1c.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE57]
RELATIVE_PATH=Copylib\Report1c.lks
FOLDER_NAME=Copylib
OWNER_PATH=Report1c.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE58]
RELATIVE_PATH=Copylib\Report1d.wrk
FOLDER_NAME=Copylib
OWNER_PATH=Report1d.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE59]
RELATIVE_PATH=Copylib\Report1d.prd
FOLDER_NAME=Copylib
OWNER_PATH=Report1d.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE60]
RELATIVE_PATH=Copylib\Report1d.mnu
FOLDER_NAME=Copylib
OWNER_PATH=Report1d.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE61]
RELATIVE_PATH=Copylib\Report1d.evt
FOLDER_NAME=Copylib
OWNER_PATH=Report1d.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE62]
RELATIVE_PATH=Copylib\Report1d.lks
FOLDER_NAME=Copylib
OWNER_PATH=Report1d.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE63]
RELATIVE_PATH=Copylib\Report1e.wrk
FOLDER_NAME=Copylib
OWNER_PATH=Report1e.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE64]
RELATIVE_PATH=Copylib\Report1e.prd
FOLDER_NAME=Copylib
OWNER_PATH=Report1e.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE65]
RELATIVE_PATH=Copylib\Report1e.mnu
FOLDER_NAME=Copylib
OWNER_PATH=Report1e.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE66]
RELATIVE_PATH=Copylib\Report1e.evt
FOLDER_NAME=Copylib
OWNER_PATH=Report1e.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE67]
RELATIVE_PATH=Copylib\Report1e.lks
FOLDER_NAME=Copylib
OWNER_PATH=Report1e.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE68]
RELATIVE_PATH=Copylib\Report1f.wrk
FOLDER_NAME=Copylib
OWNER_PATH=Report1f.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE69]
RELATIVE_PATH=Copylib\Report1f.prd
FOLDER_NAME=Copylib
OWNER_PATH=Report1f.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE70]
RELATIVE_PATH=Copylib\Report1f.mnu
FOLDER_NAME=Copylib
OWNER_PATH=Report1f.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE71]
RELATIVE_PATH=Copylib\Report1f.evt
FOLDER_NAME=Copylib
OWNER_PATH=Report1f.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE72]
RELATIVE_PATH=Copylib\Report1f.lks
FOLDER_NAME=Copylib
OWNER_PATH=Report1f.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE73]
RELATIVE_PATH=Copylib\Report1g.wrk
FOLDER_NAME=Copylib
OWNER_PATH=Report1g.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE74]
RELATIVE_PATH=Copylib\Report1g.prd
FOLDER_NAME=Copylib
OWNER_PATH=Report1g.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE75]
RELATIVE_PATH=Copylib\Report1g.mnu
FOLDER_NAME=Copylib
OWNER_PATH=Report1g.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE76]
RELATIVE_PATH=Copylib\Report1g.evt
FOLDER_NAME=Copylib
OWNER_PATH=Report1g.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE77]
RELATIVE_PATH=Copylib\Report1g.lks
FOLDER_NAME=Copylib
OWNER_PATH=Report1g.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE78]
RELATIVE_PATH=Copylib\Report1h.wrk
FOLDER_NAME=Copylib
OWNER_PATH=Report1h.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE79]
RELATIVE_PATH=Copylib\Report1h.prd
FOLDER_NAME=Copylib
OWNER_PATH=Report1h.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE80]
RELATIVE_PATH=Copylib\Report1h.mnu
FOLDER_NAME=Copylib
OWNER_PATH=Report1h.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE81]
RELATIVE_PATH=Copylib\Report1h.evt
FOLDER_NAME=Copylib
OWNER_PATH=Report1h.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE82]
RELATIVE_PATH=Copylib\Report1h.lks
FOLDER_NAME=Copylib
OWNER_PATH=Report1h.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE83]
RELATIVE_PATH=Copylib\Report1i.wrk
FOLDER_NAME=Copylib

[FILE_CONTENT-Reports:FILE84]
RELATIVE_PATH=Copylib\Report1i.prd
FOLDER_NAME=Copylib

[FILE_CONTENT-Reports:FILE85]
RELATIVE_PATH=Copylib\Report1i.mnu
FOLDER_NAME=Copylib

[FILE_CONTENT-Reports:FILE86]
RELATIVE_PATH=Copylib\Report1i.evt
FOLDER_NAME=Copylib

[FILE_CONTENT-Reports:FILE87]
RELATIVE_PATH=Copylib\Report1i.lks
FOLDER_NAME=Copylib

[FILE_CONTENT-Reports:FILE88]
RELATIVE_PATH=Copylib\Report2a.wrk
FOLDER_NAME=Copylib
OWNER_PATH=Report2a.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE89]
RELATIVE_PATH=Copylib\Report2a.prd
FOLDER_NAME=Copylib
OWNER_PATH=Report2a.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE90]
RELATIVE_PATH=Copylib\Report2a.mnu
FOLDER_NAME=Copylib
OWNER_PATH=Report2a.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE91]
RELATIVE_PATH=Copylib\Report2a.evt
FOLDER_NAME=Copylib
OWNER_PATH=Report2a.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE92]
RELATIVE_PATH=Copylib\Report2a.lks
FOLDER_NAME=Copylib
OWNER_PATH=Report2a.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE93]
RELATIVE_PATH=Copylib\Report2b.wrk
FOLDER_NAME=Copylib
OWNER_PATH=Report2b.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE94]
RELATIVE_PATH=Copylib\Report2b.prd
FOLDER_NAME=Copylib
OWNER_PATH=Report2b.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE95]
RELATIVE_PATH=Copylib\Report2b.mnu
FOLDER_NAME=Copylib
OWNER_PATH=Report2b.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE96]
RELATIVE_PATH=Copylib\Report2b.evt
FOLDER_NAME=Copylib
OWNER_PATH=Report2b.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE97]
RELATIVE_PATH=Copylib\Report2b.lks
FOLDER_NAME=Copylib
OWNER_PATH=Report2b.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE98]
RELATIVE_PATH=Copylib\Report2c.wrk
FOLDER_NAME=Copylib
OWNER_PATH=Report2c.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE99]
RELATIVE_PATH=Copylib\Report2c.prd
FOLDER_NAME=Copylib
OWNER_PATH=Report2c.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE100]
RELATIVE_PATH=Copylib\Report2c.mnu
FOLDER_NAME=Copylib
OWNER_PATH=Report2c.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE101]
RELATIVE_PATH=Copylib\Report2c.evt
FOLDER_NAME=Copylib
OWNER_PATH=Report2c.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE102]
RELATIVE_PATH=Copylib\Report2c.lks
FOLDER_NAME=Copylib
OWNER_PATH=Report2c.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE103]
RELATIVE_PATH=Copylib\Report2d.wrk
FOLDER_NAME=Copylib
OWNER_PATH=Report2d.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE104]
RELATIVE_PATH=Copylib\Report2d.prd
FOLDER_NAME=Copylib
OWNER_PATH=Report2d.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE105]
RELATIVE_PATH=Copylib\Report2d.mnu
FOLDER_NAME=Copylib
OWNER_PATH=Report2d.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE106]
RELATIVE_PATH=Copylib\Report2d.evt
FOLDER_NAME=Copylib
OWNER_PATH=Report2d.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE107]
RELATIVE_PATH=Copylib\Report2d.lks
FOLDER_NAME=Copylib
OWNER_PATH=Report2d.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE108]
RELATIVE_PATH=Copylib\Report2e.wrk
FOLDER_NAME=Copylib
OWNER_PATH=Report2e.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE109]
RELATIVE_PATH=Copylib\Report2e.prd
FOLDER_NAME=Copylib
OWNER_PATH=Report2e.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE110]
RELATIVE_PATH=Copylib\Report2e.mnu
FOLDER_NAME=Copylib
OWNER_PATH=Report2e.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE111]
RELATIVE_PATH=Copylib\Report2e.evt
FOLDER_NAME=Copylib
OWNER_PATH=Report2e.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE112]
RELATIVE_PATH=Copylib\Report2e.lks
FOLDER_NAME=Copylib
OWNER_PATH=Report2e.psf
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE113]
RELATIVE_PATH=..\def\acugui.def
FOLDER_NAME=Copylib
OWNER_PATH=Source\Report1a.cbl

[FILE_CONTENT-Reports:FILE114]
RELATIVE_PATH=..\def\acucobol.def
FOLDER_NAME=Copylib
OWNER_PATH=Source\Report1a.cbl

[FILE_CONTENT-Reports:FILE115]
RELATIVE_PATH=..\def\crtvars.def
FOLDER_NAME=Copylib
OWNER_PATH=Source\Report1a.cbl

[FILE_CONTENT-Reports:FILE116]
RELATIVE_PATH=..\def\acureport.def
FOLDER_NAME=Copylib
OWNER_PATH=Source\Report1a.cbl

[FILE_CONTENT-Reports:FILE117]
RELATIVE_PATH=..\def\showmsg.def
FOLDER_NAME=Copylib
OWNER_PATH=Source\Report1a.cbl

[FILE_CONTENT-Reports:FILE118]
RELATIVE_PATH=..\def\showmsg.cpy
FOLDER_NAME=Copylib
OWNER_PATH=Source\Report1a.cbl

[FILE_CONTENT-Reports:FILE119]
RELATIVE_PATH=object\Report1a.acu
FOLDER_NAME=Object
OWNER_PATH=Source\Report1a.cbl

[FILE_CONTENT-Reports:FILE120]
RELATIVE_PATH=object\Report1b.acu
FOLDER_NAME=Object
OWNER_PATH=Source\Report1b.cbl

[FILE_CONTENT-Reports:FILE121]
RELATIVE_PATH=object\Report1c.acu
FOLDER_NAME=Object
OWNER_PATH=Source\Report1c.cbl

[FILE_CONTENT-Reports:FILE122]
RELATIVE_PATH=object\Report1d.acu
FOLDER_NAME=Object
OWNER_PATH=Source\Report1d.cbl

[FILE_CONTENT-Reports:FILE123]
RELATIVE_PATH=object\Report1e.acu
FOLDER_NAME=Object
OWNER_PATH=Source\Report1e.cbl

[FILE_CONTENT-Reports:FILE124]
RELATIVE_PATH=object\Report1f.acu
FOLDER_NAME=Object
OWNER_PATH=Source\Report1f.cbl

[FILE_CONTENT-Reports:FILE125]
RELATIVE_PATH=object\Report1g.acu
FOLDER_NAME=Object
OWNER_PATH=Source\Report1g.cbl

[FILE_CONTENT-Reports:FILE126]
RELATIVE_PATH=object\Report1h.acu
FOLDER_NAME=Object
OWNER_PATH=Source\Report1h.cbl

[FILE_CONTENT-Reports:FILE127]
RELATIVE_PATH=object\Report1i.acu
FOLDER_NAME=Object
OWNER_PATH=Source\Report1i.cbl

[FILE_CONTENT-Reports:FILE128]
RELATIVE_PATH=object\Report2a.acu
FOLDER_NAME=Object
OWNER_PATH=Source\Report2a.cbl

[FILE_CONTENT-Reports:FILE129]
RELATIVE_PATH=object\Report2b.acu
FOLDER_NAME=Object
OWNER_PATH=Source\Report2b.cbl

[FILE_CONTENT-Reports:FILE130]
RELATIVE_PATH=object\Report2c.acu
FOLDER_NAME=Object
OWNER_PATH=Source\Report2c.cbl

[FILE_CONTENT-Reports:FILE131]
RELATIVE_PATH=object\Report2d.acu
FOLDER_NAME=Object
OWNER_PATH=Source\Report2d.cbl

[FILE_CONTENT-Reports:FILE132]
RELATIVE_PATH=object\Report2e.acu
FOLDER_NAME=Object
OWNER_PATH=Source\Report2e.cbl

[FILE_CONTENT-Reports:FILE133]
RELATIVE_PATH=FD\SalesData.sl
FOLDER_NAME=FD
OWNER_PATH=FD\Salesdata.dlt
ATTRIBUTE=0

[FILE_CONTENT-Reports:FILE134]
RELATIVE_PATH=FD\SalesData.fd
FOLDER_NAME=FD
OWNER_PATH=FD\Salesdata.dlt
ATTRIBUTE=0

[PROJECT_COMPILE_SETTING-Reports:Debug Mode]
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[PROJECT_RUNTIME_SETTING-Reports:Debug Mode]
; Common Options
NAME_CONFIGURATION_FILE=.\cblconfi
; Io Options
DIRECT_ERRORS_TO_FILE=1
NAME_ERROR_MSG_FILE=xxx
; Debug Options
; ThinClient Options
REMOTE_CONFIG_NAME=myserver:5632:/etc/cblconfig
REMOTE_CONFIG_DEBUG=0
REMOTE_CONFIG_DEBUG_PORT=5632

[PROJECT_ENVIRONMENT_SETTING-Reports:Debug Mode]
VARIABLE0=RUNNAME,Wrun32.exe
VARIABLE1=COMPILERNAME,Ccbl32.exe
VARIABLE2=CODE_PREFIX,%objectdir%
VARIABLE3=ACUPATH,%acudir%\bin
VARIABLE4=COPYPATH,%screendir%;%copydir%;%reportdir%;%resdir%;%layoutdir%;%sampledir%\sample\def;%sampledir%\sample;%sampledir%\sample\acubench\data
VARIABLE5=THINNAME,AcuThin.exe
VARIABLE6=FILE_PREFIX,.\data

[PROJECT_LIBRARY_SETTING-Reports:Debug Mode]
NAME_LIBRARY_FILE=.\object\@.lib

[FILE_COMPILE_OPTION-Reports:Debug Mode:Source\Report1a.cbl]
COPY_DEPENDENCE=fd\SalesData.sl;fd\SalesData.fd;..\def\acugui.def;..\def\acucobol.def;..\def\crtvars.def;..\def\acureport.def;..\def\showmsg.def;copylib\Report1a.wrk;screen\Report1a.scr;..\def\showmsg.cpy;copylib\Report1a.prd;copylib\Report1a.evt;report\Report1a.rpt
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Debug Mode:Source\Report1b.cbl]
COPY_DEPENDENCE=fd\SalesData.sl;fd\SalesData.fd;..\def\acugui.def;..\def\acucobol.def;..\def\crtvars.def;..\def\acureport.def;..\def\showmsg.def;copylib\Report1b.wrk;screen\Report1b.scr;..\def\showmsg.cpy;copylib\Report1b.prd;copylib\Report1b.evt;report\Report1b.rpt
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Debug Mode:Source\Report1c.cbl]
COPY_DEPENDENCE=fd\SalesData.sl;fd\SalesData.fd;..\def\acugui.def;..\def\acucobol.def;..\def\crtvars.def;..\def\acureport.def;..\def\showmsg.def;copylib\Report1c.wrk;screen\Report1c.scr;..\def\showmsg.cpy;copylib\Report1c.prd;copylib\Report1c.evt;report\Report1c.rpt
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Debug Mode:Source\Report1d.cbl]
COPY_DEPENDENCE=fd\SalesData.sl;fd\SalesData.fd;..\def\acugui.def;..\def\acucobol.def;..\def\crtvars.def;..\def\acureport.def;..\def\showmsg.def;copylib\Report1d.wrk;screen\Report1d.scr;..\def\showmsg.cpy;copylib\Report1d.prd;copylib\Report1d.evt;report\Report1d.rpt
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Debug Mode:Source\Report1e.cbl]
COPY_DEPENDENCE=fd\SalesData.sl;fd\SalesData.fd;..\def\acugui.def;..\def\acucobol.def;..\def\crtvars.def;..\def\acureport.def;..\def\showmsg.def;copylib\Report1e.wrk;screen\Report1e.scr;..\def\showmsg.cpy;copylib\Report1e.prd;copylib\Report1e.evt;report\Report1e.rpt
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Debug Mode:Source\Report1f.cbl]
COPY_DEPENDENCE=fd\SalesData.sl;fd\SalesData.fd;..\def\acugui.def;..\def\acucobol.def;..\def\crtvars.def;..\def\acureport.def;..\def\showmsg.def;copylib\Report1f.wrk;screen\Report1f.scr;..\def\showmsg.cpy;copylib\Report1f.prd;copylib\Report1f.evt;report\Report1f.rpt
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Debug Mode:Source\Report1g.cbl]
COPY_DEPENDENCE=fd\SalesData.sl;fd\SalesData.fd;..\def\acugui.def;..\def\acucobol.def;..\def\crtvars.def;..\def\acureport.def;..\def\showmsg.def;copylib\Report1g.wrk;screen\Report1g.scr;..\def\showmsg.cpy;copylib\Report1g.prd;copylib\Report1g.evt;report\Report1g.rpt
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Debug Mode:Source\Report1h.cbl]
COPY_DEPENDENCE=fd\SalesData.sl;fd\SalesData.fd;..\def\acugui.def;..\def\acucobol.def;..\def\crtvars.def;..\def\acureport.def;..\def\showmsg.def;copylib\Report1h.wrk;screen\Report1h.scr;..\def\showmsg.cpy;copylib\Report1h.prd;copylib\Report1h.evt;report\Report1h.rpt
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Debug Mode:Source\Report1i.cbl]
COPY_DEPENDENCE=fd\SalesData.sl;fd\SalesData.fd;..\def\acugui.def;..\def\acucobol.def;..\def\crtvars.def;..\def\acureport.def;..\def\showmsg.def;copylib\Report1i.wrk;screen\Report1i.scr;..\def\showmsg.cpy;copylib\Report1i.prd;copylib\Report1i.evt;report\Report1i.rpt
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Debug Mode:Source\Report2a.cbl]
COPY_DEPENDENCE=fd\SalesData.sl;fd\SalesData.fd;..\def\acugui.def;..\def\acucobol.def;..\def\crtvars.def;..\def\acureport.def;..\def\showmsg.def;copylib\Report2a.wrk;screen\Report2a.scr;..\def\showmsg.cpy;copylib\Report2a.prd;copylib\Report2a.evt;report\Report2a.rpt
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Debug Mode:Source\Report2b.cbl]
COPY_DEPENDENCE=fd\SalesData.sl;fd\SalesData.fd;..\def\acugui.def;..\def\acucobol.def;..\def\crtvars.def;..\def\acureport.def;..\def\showmsg.def;copylib\Report2b.wrk;screen\Report2b.scr;..\def\showmsg.cpy;copylib\Report2b.prd;copylib\Report2b.evt;report\Report2b.rpt
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Debug Mode:Source\Report2c.cbl]
COPY_DEPENDENCE=fd\SalesData.sl;fd\SalesData.fd;..\def\acugui.def;..\def\acucobol.def;..\def\crtvars.def;..\def\acureport.def;..\def\showmsg.def;copylib\Report2c.wrk;screen\Report2c.scr;..\def\showmsg.cpy;copylib\Report2c.prd;copylib\Report2c.evt;report\Report2c.rpt
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Debug Mode:Source\Report2d.cbl]
COPY_DEPENDENCE=fd\SalesData.sl;fd\SalesData.fd;..\def\acugui.def;..\def\acucobol.def;..\def\crtvars.def;..\def\acureport.def;..\def\showmsg.def;copylib\Report2d.wrk;screen\Report2d.scr;..\def\showmsg.cpy;copylib\Report2d.prd;copylib\Report2d.evt;report\Report2d.rpt
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Debug Mode:Source\Report2e.cbl]
COPY_DEPENDENCE=fd\SalesData.sl;fd\SalesData.fd;..\def\acugui.def;..\def\acucobol.def;..\def\crtvars.def;..\def\acureport.def;..\def\showmsg.def;copylib\Report2e.wrk;screen\Report2e.scr;..\def\showmsg.cpy;copylib\Report2e.prd;copylib\Report2e.evt;report\Report2e.rpt
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[PROJECT_COMPILE_SETTING-Reports:Release Mode]
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\FD
; Source Options
; ReservedWord Options
; DataStorage Options
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[PROJECT_RUNTIME_SETTING-Reports:Release Mode]
; Common Options
NAME_CONFIGURATION_FILE=.\cblconfi
; Io Options
; Debug Options
; ThinClient Options
REMOTE_CONFIG_NAME=myserver:5632:/etc/cblconfig
REMOTE_CONFIG_DEBUG_PORT=5632

[PROJECT_ENVIRONMENT_SETTING-Reports:Release Mode]
VARIABLE0=RUNNAME,Wrun32.exe
VARIABLE1=COMPILERNAME,Ccbl32.exe
VARIABLE2=CODE_PREFIX,%objectdir%
VARIABLE3=ACUPATH,%acudir%\bin
VARIABLE4=COPYPATH,%screendir%;%copydir%;%reportdir%;%resdir%;%layoutdir%;%sampledir%\sample\def;%sampledir%\sample;%sampledir%\sample\acubench\data

[PROJECT_LIBRARY_SETTING-Reports:Release Mode]
NAME_LIBRARY_FILE=.\object\@.lib

[FILE_COMPILE_OPTION-Reports:Release Mode:Source\Report1a.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\FD
; Source Options
; ReservedWord Options
; DataStorage Options
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Release Mode:Source\Report1b.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\FD
; Source Options
; ReservedWord Options
; DataStorage Options
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Release Mode:Source\Report1c.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\FD
; Source Options
; ReservedWord Options
; DataStorage Options
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Release Mode:Source\Report1d.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\FD
; Source Options
; ReservedWord Options
; DataStorage Options
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Release Mode:Source\Report1e.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\FD
; Source Options
; ReservedWord Options
; DataStorage Options
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Release Mode:Source\Report1f.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\FD
; Source Options
; ReservedWord Options
; DataStorage Options
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Release Mode:Source\Report1g.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\FD
; Source Options
; ReservedWord Options
; DataStorage Options
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Release Mode:Source\Report1h.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\FD
; Source Options
; ReservedWord Options
; DataStorage Options
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Release Mode:Source\Report1i.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\FD
; Source Options
; ReservedWord Options
; DataStorage Options
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Release Mode:Source\Report2a.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\FD
; Source Options
; ReservedWord Options
; DataStorage Options
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Release Mode:Source\Report2b.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\FD
; Source Options
; ReservedWord Options
; DataStorage Options
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Release Mode:Source\Report2c.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\FD
; Source Options
; ReservedWord Options
; DataStorage Options
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Release Mode:Source\Report2d.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\FD
; Source Options
; ReservedWord Options
; DataStorage Options
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100

[FILE_COMPILE_OPTION-Reports:Release Mode:Source\Report2e.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
MAX_ERROR_COUNT_NUM=100
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=.\list\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=100
; File Options
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\FD
; Source Options
; ReservedWord Options
; DataStorage Options
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=.\list\@.asq
; Native Code Options
; Debugger Options
; Interop Options
; Miscellaneous Options
CODE_VERSION_NUMBER=100
