; CASEMaker AcuBench Program Structure File, Version 11.0
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
AFTER_INIT=Report2a-After-Init

{{@DESCRIPTION:
A simple report, consisting of 4 character fields .
@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=11
m_strName=salesdata-status
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=11
m_strName=Valid-Salesdata
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=Report2a-Display-String
m_strRawPic=X(150)
m_strPic=X(150)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}


LINKAGE_SECTION
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


[DATASET_CONTENT:DS1]
DATASET_NAME=SalesdataDS
DATA_LAYOUT=Salesdata
KEY=Sales-Key

[SEL_LAYOUT_FILE_CONTENT:DATALAYOUT1]
DATA_LAYOUT=Salesdata
MODE=0
DECLARATIVES=
BEFORE_OPEN=
AFTER_OPEN=
BEFORE_COMMIT=
AFTER_COMMIT=
BEFORE_ROLLBACK=
AFTER_ROLLBACK=
BEFORE_DELETEFILE=
AFTER_DELETEFILE=

[SEL_LAYOUT_FILE_CONTENT:DATALAYOUT1-IO_FUNCTION_CONTENT]
GENERATE_IO_FUNCTION1=Declaratives
GENERATE_IO_FUNCTION2=Read File Key Is
GENERATE_IO_FUNCTION3=Read File Next
GENERATE_IO_FUNCTION4=Read File Previous
GENERATE_IO_FUNCTION5=Delete File
GENERATE_IO_FUNCTION6=Close File

{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

CHARACTER-REPORT
REPORT-FACTOR-10000

Begin Report Report2a
   PREFIX            = Report2a
   LOCK-CONTROL      = TRUE
   (Name)            = Report2a
   Num Columns (N-Top) = 1
   Output File Name  = Report2a.TXT
   Page Size         = ( Size = 80, Lines = 66 )
   Report Style      = Standard
   BeforeDoPrint     = Report2a-BeforeDoPrint
   AfterDoPrint      = Report2a-AfterDoPrint
   Begin Section Page-Header
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 8947
      SECTION-LINES     = 40000
      SECTION-SIZE      = 800000
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report2a-PH-1
      Color             = 0
      Lines             = 40000
      Size              = 800000
      Visible           = 1:TRUE
   End
   Begin Section Detail
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 58421
      SECTION-LINES     = 90000
      SECTION-SIZE      = 800000
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report2a-Dtl-1
      Color             = 0
      Lines             = 90000
      Size              = 800000
      Skip Page after Print = FALSE
      Visible           = 1:TRUE
      Begin Rpt.Label Report2a-RwLa-1
         LOCK-CONTROL      = FALSE
         (Name)            = Report2a-RwLa-1
         Color             = 0
         Column            = 10000
         Line              = 10000
         Lines             = 10000
         Size              = 110000
         Title             = "Sales-State"
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report2a-RwEf-1
         LOCK-CONTROL      = FALSE
         (Name)            = Report2a-RwEf-1
         Color             = 0
         Column            = 170000
         Line              = 10000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 20000
         Value Picture     = XX
         Value Variable    = Sales-State
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report2a-RwLa-2
         LOCK-CONTROL      = FALSE
         (Name)            = Report2a-RwLa-2
         Color             = 0
         Column            = 10000
         Line              = 30000
         Lines             = 10000
         Size              = 150000
         Title             = "Sales-Branch-No"
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report2a-RwEf-2
         LOCK-CONTROL      = FALSE
         (Name)            = Report2a-RwEf-2
         Color             = 0
         Column            = 170000
         Line              = 30000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 30000
         Value Picture     = X(3)
         Value Variable    = Sales-Branch-No
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report2a-RwLa-3
         LOCK-CONTROL      = FALSE
         (Name)            = Report2a-RwLa-3
         Color             = 0
         Column            = 10000
         Line              = 50000
         Lines             = 10000
         Size              = 140000
         Title             = "Sales-LastName"
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report2a-RwEf-3
         LOCK-CONTROL      = FALSE
         (Name)            = Report2a-RwEf-3
         Color             = 0
         Column            = 170000
         Line              = 50000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 250000
         Value Picture     = X(25)
         Value Variable    = Sales-LastName
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report2a-RwLa-4
         LOCK-CONTROL      = FALSE
         (Name)            = Report2a-RwLa-4
         Color             = 0
         Column            = 10000
         Line              = 70000
         Lines             = 10000
         Size              = 150000
         Title             = "Sales-FirstName"
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report2a-RwEf-4
         LOCK-CONTROL      = FALSE
         (Name)            = Report2a-RwEf-4
         Color             = 0
         Column            = 170000
         Line              = 70000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 250000
         Value Picture     = X(25)
         Value Variable    = Sales-FirstName
         Visible           = 1:TRUE
      End
   End
   Begin Section Page-Footer
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 157894
      SECTION-LINES     = 40000
      SECTION-SIZE      = 800000
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report2a-PF-1
      Color             = 0
      Lines             = 40000
      Size              = 800000
      Visible           = 1:TRUE
   End
End

END-RWDATA

@}}

{{@PARAGRAPH:
      *
       Report2a-After-Init.
           PERFORM Acu-Report2a-PRINT-TOFILE-T.

           CALL "C$FULLNAME" USING "Report2a.txt" 
             REPORT2a-DISPLAY-STRING, GIVING ACU-STATUS-CODE. 
           
           CALL "WIN$SHELLEXECUTE" USING WSE-SW-SHOW,
                    WSE-VERB-OPEN, REPORT2a-DISPLAY-STRING
                        ON EXCEPTION
                             DISPLAY MESSAGE "Unable to preview report"
                        END-CALL     
            .
      
       Report2a-BeforeDoPrint.
            MOVE 1 TO Report2a-DOPRINTRTN-LOOP-T.

            MOVE LOW-VALUES TO SALES-KEY.
            START Salesdata KEY > SALES-KEY.
            READ Salesdata NEXT RECORD
              AT END
                MOVE "10" TO SALESDATA-STATUS
                INITIALIZE Report2a-DOPRINTRTN-LOOP-T
            END-READ           
           .
      *
       Report2a-AfterDoPrint.
            READ Salesdata NEXT RECORD
              AT END
                MOVE "10" TO SALESDATA-STATUS
                INITIALIZE Report2a-DOPRINTRTN-LOOP-T
            END-READ           
           .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=0
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=0
GENERATE_COPY_FILES=0
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1