; CASEMaker AcuBench Program Structure File, Version 11.0
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
AFTER_INIT=Report2d-After-Init

{{@DESCRIPTION:
A Report with two breakpoints, Sales-State and Sales-Branch-No,
a Report Header, and a Report Footer
Report also illustrates how a Before-Print paragraph is used to 
prepare a formatted field for printing. 
* Note that the formatted numeric fields reference formatted fields
in Working-Storage as their VALUE VARIABLE, not the numeric
field in the FD.  
* Note that the Before-Print paragraph for Heavy-Equipment-
Sales contains the MOVE statement: 
MOVE Heavy-Equipment-Sales to PR-Heavy-Sales.  The other
numeric fields are handled similarly.
* Before-Print paragraphs can be entered by double-clicking a 
control, or through the Event tab of the Property Sheet for a 
control.
@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=11
m_strName=salesdata-status
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=11
m_strName=Valid-Salesdata
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=PR-Heavy-Sales
m_strRawPic=$ZZZ,ZZ9.99
m_strPic=$ZZZ,ZZ9.99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=PR-Supplies-Sales
m_strRawPic=$ZZZ,ZZ9.99
m_strPic=$ZZZ,ZZ9.99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=PR-Quota
m_strRawPic=$ZZZ,ZZ9.99
m_strPic=$ZZZ,ZZ9.99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=Report2d-Display-String
m_strRawPic=X(110)
m_strPic=X(110)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}


LINKAGE_SECTION
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


[DATASET_CONTENT:DS1]
DATASET_NAME=SalesdataDS
DATA_LAYOUT=Salesdata
KEY=Sales-Key

[SEL_LAYOUT_FILE_CONTENT:DATALAYOUT1]
DATA_LAYOUT=Salesdata
MODE=0
DECLARATIVES=
BEFORE_OPEN=
AFTER_OPEN=
BEFORE_COMMIT=
AFTER_COMMIT=
BEFORE_ROLLBACK=
AFTER_ROLLBACK=
BEFORE_DELETEFILE=
AFTER_DELETEFILE=

[SEL_LAYOUT_FILE_CONTENT:DATALAYOUT1-IO_FUNCTION_CONTENT]
GENERATE_IO_FUNCTION1=Declaratives
GENERATE_IO_FUNCTION2=Read File Key Is
GENERATE_IO_FUNCTION3=Read File Next
GENERATE_IO_FUNCTION4=Read File Previous
GENERATE_IO_FUNCTION5=Delete File
GENERATE_IO_FUNCTION6=Close File

{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

CHARACTER-REPORT
REPORT-FACTOR-10000

Begin Report Report2d
   PREFIX            = Report2d
   LOCK-CONTROL      = TRUE
   (Name)            = Report2d
   Num Columns (N-Top) = 1
   Output File Name  = Report2d.TXT
   Page Size         = ( Size = 80, Lines = 66 )
   Report Style      = Standard
   BeforeDoPrint     = Report2d-BeforeDoPrint
   AfterDoPrint      = Report2d-AfterDoPrint
   Begin Section Report-Header
      COUNT-HEIGHT      = FALSE
      SECTION-COL       = 0
      SECTION-LINE      = 10625
      SECTION-LINES     = 43750
      SECTION-SIZE      = 810000
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report2d-RH-1
      Color             = 0
      Lines             = 43750
      Print before Page Header = TRUE
      Size              = 810000
      Skip Page after Print = FALSE
      Visible           = 1:TRUE
      Begin Rpt.Label Report2d-RwLa-9
         LOCK-CONTROL      = FALSE
         (Name)            = Report2d-RwLa-9
         Color             = 0
         Column            = 340000
         Line              = 10000
         Lines             = 10000
         Size              = 130000
         Title             = "Sales Report"
         Visible           = 1:TRUE
      End
   End
   Begin Section Page-Header
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 65625
      SECTION-LINES     = 40000
      SECTION-SIZE      = 810000
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report2d-PH-1
      Color             = 0
      Lines             = 40000
      Size              = 810000
      Visible           = 1:TRUE
      Begin Rpt.Label Report2d-RwLa-3
         LOCK-CONTROL      = FALSE
         (Name)            = Report2d-RwLa-3
         Color             = 0
         Column            = 10000
         Line              = 20000
         Lines             = 10000
         Size              = 110000
         Title             = "Last Name"
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report2d-RwLa-4
         LOCK-CONTROL      = FALSE
         (Name)            = Report2d-RwLa-4
         Color             = 0
         Column            = 190000
         Line              = 20000
         Lines             = 10000
         Size              = 120000
         Title             = "First Name"
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report2d-RwLa-5
         LOCK-CONTROL      = FALSE
         (Name)            = Report2d-RwLa-5
         Color             = 0
         Column            = 370000
         Line              = 20000
         Lines             = 10000
         Size              = 40000
         Title             = "M/F"
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report2d-RwLa-6
         LOCK-CONTROL      = FALSE
         (Name)            = Report2d-RwLa-6
         Color             = 0
         Column            = 420000
         Line              = 20000
         Lines             = 10000
         Size              = 110000
         Title             = "Heavy Sales"
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report2d-RwLa-7
         LOCK-CONTROL      = FALSE
         (Name)            = Report2d-RwLa-7
         Color             = 0
         Column            = 560000
         Line              = 20000
         Lines             = 10000
         Size              = 90000
         Title             = "Supplies"
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report2d-RwLa-8
         LOCK-CONTROL      = FALSE
         (Name)            = Report2d-RwLa-8
         Color             = 0
         Column            = 680000
         Line              = 20000
         Lines             = 10000
         Size              = 60000
         Title             = "Quota"
         Visible           = 1:TRUE
      End
   End
   Begin Section Group-Header
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 116875
      SECTION-LINES     = 30000
      SECTION-SIZE      = 810000
      SECTION-GROUPTYPE = 1
      SECTION-GROUPBY   = Sales-State OF Salesdata
      SECTION-INDEX     = 0
      LOCK-CONTROL      = FALSE
      (Name)            = Report2d-GH-1
      Color             = 0
      Lines             = 30000
      Size              = 810000
      Skip Page after Print = FALSE
      Skip Page before Print = FALSE
      Visible           = 1:TRUE
      Begin Rpt.Label Report2d-RwLa-1
         LOCK-CONTROL      = FALSE
         (Name)            = Report2d-RwLa-1
         Color             = 0
         Column            = 10000
         Line              = 10000
         Lines             = 10000
         Size              = 110000
         Title             = "Sales-State"
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report2d-RwEf-1
         LOCK-CONTROL      = FALSE
         (Name)            = Report2d-RwEf-1
         Color             = 0
         Column            = 130000
         Line              = 10000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 20000
         Value Picture     = XX
         Value Variable    = Sales-State
         Visible           = 1:TRUE
      End
   End
   Begin Section Group-Header
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 158125
      SECTION-LINES     = 30000
      SECTION-SIZE      = 810000
      SECTION-GROUPTYPE = 1
      SECTION-GROUPBY   = Sales-Branch-No OF Salesdata
      SECTION-INDEX     = 1
      LOCK-CONTROL      = FALSE
      (Name)            = Report2d-GH-2
      Color             = 0
      Lines             = 30000
      Size              = 810000
      Skip Page after Print = FALSE
      Skip Page before Print = FALSE
      Visible           = 1:TRUE
      Begin Rpt.Label Report2d-RwLa-2
         LOCK-CONTROL      = FALSE
         (Name)            = Report2d-RwLa-2
         Color             = 0
         Column            = 10000
         Line              = 10000
         Lines             = 10000
         Size              = 150000
         Title             = "Sales-Branch-No"
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report2d-RwEf-2
         LOCK-CONTROL      = FALSE
         (Name)            = Report2d-RwEf-2
         Color             = 0
         Column            = 170000
         Line              = 10000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 30000
         Value Picture     = X(3)
         Value Variable    = Sales-Branch-No
         Visible           = 1:TRUE
      End
   End
   Begin Section Detail
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 199375
      SECTION-LINES     = 30000
      SECTION-SIZE      = 810000
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report2d-Dtl-1
      Color             = 0
      Lines             = 30000
      Size              = 810000
      Skip Page after Print = FALSE
      Visible           = 1:TRUE
      Begin Rpt.Entry-Field Report2d-RwEf-3
         LOCK-CONTROL      = FALSE
         (Name)            = Report2d-RwEf-3
         Color             = 0
         Column            = 10000
         Line              = 10000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 160000
         Value Picture     = X(25)
         Value Variable    = Sales-LastName
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report2d-RwEf-4
         LOCK-CONTROL      = FALSE
         (Name)            = Report2d-RwEf-4
         Color             = 0
         Column            = 190000
         Line              = 10000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 160000
         Value Picture     = X(25)
         Value Variable    = Sales-FirstName
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report2d-RwEf-5
         LOCK-CONTROL      = FALSE
         (Name)            = Report2d-RwEf-5
         Color             = 0
         Column            = 380000
         Line              = 10000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 10000
         Value Picture     = X
         Value Variable    = Sales-Gender
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report2d-HeavySalesEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report2d-HeavySalesEF
         Color             = 0
         Column            = 420000
         Line              = 10000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 110000
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Heavy-Sales
         Visible           = 1:TRUE
         BeforePrint       = Report2d-HeavySalesEF-BeforePrint
      End
      Begin Rpt.Entry-Field Report2d-SuppliesSalesEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report2d-SuppliesSalesEF
         Color             = 0
         Column            = 550000
         Line              = 10000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 110000
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Supplies-Sales
         Visible           = 1:TRUE
         BeforePrint       = Report2d-SuppliesSalesEF-BeforePrint
      End
      Begin Rpt.Entry-Field Report2d-SalesQuotaEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report2d-SalesQuotaEF
         Color             = 0
         Column            = 680000
         Line              = 10000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 110000
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Quota
         Visible           = 1:TRUE
         BeforePrint       = Report2d-SalesQuotaEF-BeforePrint
      End
   End
   Begin Section Page-Footer
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 240625
      SECTION-LINES     = 30000
      SECTION-SIZE      = 810000
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report2d-PF-1
      Color             = 0
      Lines             = 30000
      Size              = 810000
      Visible           = 1:TRUE
      Begin Rpt.Date-Time Report2d-RwDtTm-1
         LOCK-CONTROL      = FALSE
         (Name)            = Report2d-RwDtTm-1
         Color             = 0
         Column            = 340000
         Date Format       = mm/dd/yyyy
         Date Picture Format = YYYYMMDD
         Line              = 10000
         Lines             = 10000
         Print if Repeat   = TRUE
         Size              = 140000
         Time Format       = None
         Time Picture Format = None
         Visible           = 1:TRUE
      End
   End
   Begin Section Report-Footer
      COUNT-HEIGHT      = FALSE
      SECTION-COL       = 0
      SECTION-LINE      = 281875
      SECTION-LINES     = 30000
      SECTION-SIZE      = 810000
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report2d-RF-1
      Color             = 0
      Lines             = 30000
      Print after Page Footer = TRUE
      Size              = 810000
      Skip Page before Print = False
      Visible           = 1:TRUE
      Begin Rpt.Label Report2d-RwLa-10
         LOCK-CONTROL      = FALSE
         (Name)            = Report2d-RwLa-10
         Color             = 0
         Column            = 280000
         Line              = 10000
         Lines             = 10000
         Size              = 250000
         Title             = "*** End Sales Report ***"
         Visible           = 1:TRUE
      End
   End
End

END-RWDATA

@}}

{{@PARAGRAPH:
      *
       Report2d-After-Init.
           PERFORM Acu-Report2d-PRINT-TOFILE-T.

           CALL "C$FULLNAME" USING "Report2d.txt" 
             REPORT2d-DISPLAY-STRING, GIVING ACU-STATUS-CODE.
           
           CALL "WIN$SHELLEXECUTE" USING WSE-SW-SHOW,
                    WSE-VERB-OPEN, REPORT2d-DISPLAY-STRING
                        ON EXCEPTION
                             DISPLAY MESSAGE "Unable to preview report"
                        END-CALL     
           .
      *
       Report2d-BeforeDoPrint.
            MOVE 1 TO Report2d-DOPRINTRTN-LOOP-T.

            MOVE LOW-VALUES TO SALES-KEY.
            START Salesdata KEY > SALES-KEY.
            READ Salesdata NEXT RECORD
              AT END
                MOVE "10" TO SALESDATA-STATUS
                INITIALIZE Report2d-DOPRINTRTN-LOOP-T
            END-READ           
           .
      *
       Report2d-AfterDoPrint.
            READ Salesdata NEXT RECORD
              AT END
                MOVE "10" TO SALESDATA-STATUS
                INITIALIZE Report2d-DOPRINTRTN-LOOP-T
            END-READ           
           .
      *
       Report2d-HeavySalesEF-BeforePrint.
            MOVE Heavy-Equipment-Sales to PR-Heavy-Sales
           .
      *
       Report2d-SuppliesSalesEF-BeforePrint.
            MOVE Supplies-Sales to PR-Supplies-Sales
           .
      *
       Report2d-SalesQuotaEF-BeforePrint.
            MOVE Sales-Quota to PR-Quota
           .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=1
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1