; CASEMaker AcuBench Program Structure File, Version 11.0
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
AFTER_INIT=Report1e-After-Init

{{@DESCRIPTION:
A Report with 2  Breakpoints, Sales-State and Sales-Branch-No,
marked by the inclusion of both Group Headers and 
Group Footers. 
* The Group Footer for Sales-Branch-No contains TOTALS for 
the Branch for Heavy-Equipment-Sales and Supplies-Sales
* The Group Footer for Sales-State contains TOTALS for the 
State for Heavy-Equipment-Sales and Supplies-Sales
* Note the usage of the Group Header After-Print paragraph to 
save the Group Footer title.
* Note the usage of the Detail Before-Print paragraph to perform 
the ADD operation, accumulating totals for Branch, and State
Footers
* Note the usage of the Total-Field Before-Print paragraph to 
move the numeric Total field into a Formatted field for printing.

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=11
m_strName=salesdata-status
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=11
m_strName=Valid-Salesdata
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=PR-Heavy-Sales
m_strRawPic=$ZZZ,ZZ9.99
m_strPic=$ZZZ,ZZ9.99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=PR-Supplies-Sales
m_strRawPic=$ZZZ,ZZ9.99
m_strPic=$ZZZ,ZZ9.99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=Sales-Branch-No-Save
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=Sales-State-Save
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_strName=PR-Total-Branch-Heavy-Sales
m_strRawPic=$ZZZ,ZZ9.99
m_strPic=$ZZZ,ZZ9.99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=PR-Total-Branch-Supplies-Sales
m_strRawPic=$ZZZ,ZZ9.99
m_strPic=$ZZZ,ZZ9.99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strName=PR-Total-State-Heavy-Sales
m_strRawPic=$ZZZ,ZZ9.99
m_strPic=$ZZZ,ZZ9.99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strName=PR-Total-State-Supplies-Sales
m_strRawPic=$ZZZ,ZZ9.99
m_strPic=$ZZZ,ZZ9.99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=Total-Branch-Heavy-Sales
m_strRawPic=9(6)V99
m_strPic=9(6)V99
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=Total-Branch-Supplies-Sales
m_strRawPic=9(6)V99
m_strPic=9(6)V99
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=Total-State-Heavy-Sales
m_strRawPic=9(6)V99
m_strPic=9(6)V99
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_nType=1
m_strName=Total-State-Supplies-Sales
m_strRawPic=9(6)V99
m_strPic=9(6)V99
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}


LINKAGE_SECTION
m_strName=Linkage Section
{{@FD_m_strDescriptionLK

@}}


[DATASET_CONTENT:DS1]
DATASET_NAME=SalesdataDS
DATA_LAYOUT=Salesdata
KEY=Sales-Key

[SEL_LAYOUT_FILE_CONTENT:DATALAYOUT1]
DATA_LAYOUT=Salesdata
MODE=0
DECLARATIVES=
BEFORE_OPEN=
AFTER_OPEN=
BEFORE_COMMIT=
AFTER_COMMIT=
BEFORE_ROLLBACK=
AFTER_ROLLBACK=
BEFORE_DELETEFILE=
AFTER_DELETEFILE=

[SEL_LAYOUT_FILE_CONTENT:DATALAYOUT1-IO_FUNCTION_CONTENT]
GENERATE_IO_FUNCTION1=Declaratives
GENERATE_IO_FUNCTION2=Read File Key Is
GENERATE_IO_FUNCTION3=Read File Next
GENERATE_IO_FUNCTION4=Read File Previous
GENERATE_IO_FUNCTION5=Delete File
GENERATE_IO_FUNCTION6=Close File

{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

GRAPHICAL-REPORT
REPORT-FACTOR-10000

Begin Report Report1e
   PREFIX            = Report1e
   LOCK-CONTROL      = TRUE
   (Name)            = Report1e
   Num Columns (N-Top) = 1
   Output File Name  = Report1e.html
   Paper Size        = ( Paper = Letter, Width = 85000, Height = 110000, RealW = 0, RealH = 0 )
   Paper Size        = ( Header = &w&bPage &p of &P, Footer = &u&b&d, Left = 7500, Right = 7500, Top = 7500, Bottom = 7500 )
   Report Style      = Standard
   Target Browser    = Standard HTML
   Watermark Style   = None
   BeforeDoPrint     = Report1e-BeforeDoPrint
   AfterDoPrint      = Report1e-AfterDoPrint
   Begin Section Page-Header
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 1771
      SECTION-LINES     = 8125
      SECTION-SIZE      = 85000
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report1e-PH-1
      Color             = 131329
      Font              = Default Font
      Lines             = 8125
      Size              = 85000
      Visible           = 1:TRUE
      Begin Rpt.Label Report1e-RwLa-3
         LOCK-CONTROL      = FALSE
         (Name)            = Report1e-RwLa-3
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 1042
         Font              = Default Font
         Justification     = Unaligned
         Line              = 3021
         Lines             = 1875
         Size              = 9687
         Title             = "Last Name"
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report1e-RwLa-4
         LOCK-CONTROL      = FALSE
         (Name)            = Report1e-RwLa-4
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 20313
         Font              = Default Font
         Justification     = Unaligned
         Line              = 3125
         Lines             = 1875
         Size              = 9687
         Title             = "First Name"
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report1e-RwLa-5
         LOCK-CONTROL      = FALSE
         (Name)            = Report1e-RwLa-5
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 42708
         Font              = Default Font
         Justification     = Unaligned
         Line              = 3125
         Lines             = 1875
         Size              = 8333
         Title             = "Heavy Sales"
         Visible           = 1:TRUE
      End
      Begin Rpt.Label Report1e-RwLa-6
         LOCK-CONTROL      = FALSE
         (Name)            = Report1e-RwLa-6
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 58542
         Font              = Default Font
         Justification     = Unaligned
         Line              = 3125
         Lines             = 1875
         Size              = 10209
         Title             = "Supplies Sales"
         Visible           = 1:TRUE
      End
   End
   Begin Section Group-Header
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 11667
      SECTION-LINES     = 3229
      SECTION-SIZE      = 85000
      SECTION-GROUPTYPE = 1
      SECTION-GROUPBY   = Sales-State OF Salesdata
      SECTION-INDEX     = 0
      LOCK-CONTROL      = FALSE
      (Name)            = Report1e-GH-1
      Color             = 131329
      Font              = Default Font
      Lines             = 3229
      Size              = 85000
      Skip Page after Print = FALSE
      Skip Page before Print = FALSE
      Visible           = 1:TRUE
      AfterPrint        = Report1e-GH-State-AfterPrint
      Begin Rpt.Label Report1e-RwLa-1
         LOCK-CONTROL      = FALSE
         (Name)            = Report1e-RwLa-1
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 1042
         Font              = Default Font
         Justification     = Unaligned
         Line              = 1042
         Lines             = 2100
         Size              = 6979
         Title             = "State:"
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report1e-RwEf-1
         LOCK-CONTROL      = FALSE
         (Name)            = Report1e-RwEf-1
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 13542
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Unaligned
         Line              = 1042
         Lines             = 2100
         Print if Repeat   = TRUE
         Size              = 4375
         Value Picture     = XX
         Value Variable    = Sales-State
         Visible           = 1:TRUE
      End
   End
   Begin Section Group-Header
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 16667
      SECTION-LINES     = 3125
      SECTION-SIZE      = 85000
      SECTION-GROUPTYPE = 1
      SECTION-GROUPBY   = Sales-Branch-No OF Salesdata
      SECTION-INDEX     = 1
      LOCK-CONTROL      = FALSE
      (Name)            = Report1e-GH-2
      Color             = 131329
      Font              = Default Font
      Lines             = 3125
      Size              = 85000
      Skip Page after Print = FALSE
      Skip Page before Print = FALSE
      Visible           = 1:TRUE
      AfterPrint        = Report1e-GH-Branch-AfterPrint
      Begin Rpt.Label Report1e-RwLa-2
         LOCK-CONTROL      = FALSE
         (Name)            = Report1e-RwLa-2
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 1354
         Font              = Default Font
         Justification     = Unaligned
         Line              = 1146
         Lines             = 1875
         Size              = 10104
         Title             = "Branch:"
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report1e-RwEf-2
         LOCK-CONTROL      = FALSE
         (Name)            = Report1e-RwEf-2
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 13542
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Unaligned
         Line              = 1042
         Lines             = 2100
         Print if Repeat   = TRUE
         Size              = 3958
         Value Picture     = X(3)
         Value Variable    = Sales-Branch-No
         Visible           = 1:TRUE
      End
   End
   Begin Section Detail
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 21563
      SECTION-LINES     = 3125
      SECTION-SIZE      = 85000
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report1e-Dtl-1
      Color             = 131329
      Font              = Default Font
      Lines             = 3125
      Size              = 85000
      Skip Page after Print = FALSE
      Visible           = 1:TRUE
      Zebra             = 0
      BeforePrint       = Report1e-Dtl-1-BeforePrint
      Begin Rpt.Entry-Field Report1e-RwEf-6
         LOCK-CONTROL      = FALSE
         (Name)            = Report1e-RwEf-6
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 1354
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Unaligned
         Line              = 1042
         Lines             = 2100
         Print if Repeat   = TRUE
         Size              = 15313
         Value Picture     = X(25)
         Value Variable    = Sales-LastName
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report1e-RwEf-13
         LOCK-CONTROL      = FALSE
         (Name)            = Report1e-RwEf-13
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 18750
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Unaligned
         Line              = 1042
         Lines             = 2100
         Print if Repeat   = TRUE
         Size              = 15625
         Value Picture     = X(25)
         Value Variable    = Sales-FirstName
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report1e-HeavySalesEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report1e-HeavySalesEF
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 42708
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Right
         Line              = 1042
         Lines             = 2100
         Print if Repeat   = TRUE
         Size              = 10208
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Heavy-Sales
         Visible           = 1:TRUE
         BeforePrint       = Report1e-HeavySalesEF-BeforePrint
      End
      Begin Rpt.Entry-Field Report1e-SuppliesSalesEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report1e-SuppliesSalesEF
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 58333
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Right
         Line              = 1042
         Lines             = 2100
         Print if Repeat   = TRUE
         Size              = 10208
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Supplies-Sales
         Visible           = 1:TRUE
         BeforePrint       = Report1e-SuppliesSalesEF-BeforePrint
      End
   End
   Begin Section Group-Footer
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 26458
      SECTION-LINES     = 3125
      SECTION-SIZE      = 85000
      SECTION-GROUPTYPE = 1
      SECTION-GROUPBY   = Sales-Branch-No OF Salesdata
      SECTION-INDEX     = 1
      LOCK-CONTROL      = FALSE
      (Name)            = Report1e-GF-1
      Color             = 131329
      Font              = Default Font
      Lines             = 3125
      Size              = 85000
      Skip Page after Print = FALSE
      Skip Page before Print = FALSE
      Visible           = 1:TRUE
      Begin Rpt.Label Report1e-RwLa-7
         LOCK-CONTROL      = FALSE
         (Name)            = Report1e-RwLa-7
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 1042
         Font              = Default Font
         Justification     = Unaligned
         Line              = 1042
         Lines             = 2083
         Size              = 11458
         Title             = "Totals for Branch:"
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report1e-RwEf-7
         LOCK-CONTROL      = FALSE
         (Name)            = Report1e-RwEf-7
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 14583
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Unaligned
         Line              = 1042
         Lines             = 2083
         Print if Repeat   = TRUE
         Size              = 14584
         Value Picture     = X(3)
         Value Variable    = Sales-Branch-No-Save
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report1e-TotalBranchHeavyEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report1e-TotalBranchHeavyEF
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 42708
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Right
         Line              = 1042
         Lines             = 2083
         Print if Repeat   = TRUE
         Size              = 10417
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Total-Branch-Heavy-Sales
         Visible           = 1:TRUE
         BeforePrint       = Report1e-TotalBranchHeavyEF-BeforePrint
      End
      Begin Rpt.Entry-Field Report1e-TotalBranchSuppliesEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report1e-TotalBranchSuppliesEF
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 58333
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Right
         Line              = 1042
         Lines             = 2083
         Print if Repeat   = TRUE
         Size              = 10417
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Total-Branch-Supplies-Sales
         Visible           = 1:TRUE
         BeforePrint       = Report1e-TotalBranchSuppliesEF-BeforePrint
      End
   End
   Begin Section Group-Footer
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 31354
      SECTION-LINES     = 3125
      SECTION-SIZE      = 85000
      SECTION-GROUPTYPE = 1
      SECTION-GROUPBY   = Sales-State OF Salesdata
      SECTION-INDEX     = 0
      LOCK-CONTROL      = FALSE
      (Name)            = Report1e-GF-2
      Color             = 131329
      Font              = Default Font
      Lines             = 3125
      Size              = 85000
      Skip Page after Print = FALSE
      Skip Page before Print = FALSE
      Visible           = 1:TRUE
      Begin Rpt.Label Report1e-RwLa-8
         LOCK-CONTROL      = FALSE
         (Name)            = Report1e-RwLa-8
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 1042
         Font              = Default Font
         Justification     = Unaligned
         Line              = 1042
         Lines             = 2083
         Size              = 10416
         Title             = "Totals for State:"
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report1e-RwEf-8
         LOCK-CONTROL      = FALSE
         (Name)            = Report1e-RwEf-8
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 14583
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Unaligned
         Line              = 1042
         Lines             = 2083
         Print if Repeat   = TRUE
         Size              = 14584
         Value Picture     = X(2)
         Value Variable    = Sales-State-Save
         Visible           = 1:TRUE
      End
      Begin Rpt.Entry-Field Report1e-TotalStateHeavyEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report1e-TotalStateHeavyEF
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 42708
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Right
         Line              = 1042
         Lines             = 2083
         Print if Repeat   = TRUE
         Size              = 10417
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Total-State-Heavy-Sales
         Visible           = 1:TRUE
         BeforePrint       = Report1e-TotalStateHeavyEF-BeforePrint
      End
      Begin Rpt.Entry-Field Report1e-TotalStateSuppliesEF
         LOCK-CONTROL      = FALSE
         (Name)            = Report1e-TotalStateSuppliesEF
         Border Color      = 0
         Border Style      = No Box
         Border Width      = 1
         Color             = 0
         Column            = 58333
         Display Type      = 2
         Font              = Default Font
         Horizontal Spacing = 0
         Justification     = Right
         Line              = 1042
         Lines             = 2083
         Print if Repeat   = TRUE
         Size              = 10417
         Value Picture     = $ZZZ,ZZ9.99
         Value Variable    = PR-Total-State-Supplies-Sales
         Visible           = 1:TRUE
         BeforePrint       = Report1e-TotalStateSuppliesEF-BeforePrint
      End
   End
   Begin Section Page-Footer
      COUNT-HEIGHT      = TRUE
      SECTION-COL       = 0
      SECTION-LINE      = 36250
      SECTION-LINES     = 5000
      SECTION-SIZE      = 85000
      SECTION-GROUPTYPE = 0
      SECTION-INDEX     = -1
      LOCK-CONTROL      = FALSE
      (Name)            = Report1e-PF-1
      Color             = 131329
      Font              = Default Font
      Lines             = 5000
      Size              = 85000
      Visible           = 1:TRUE
   End
End

END-RWDATA

@}}

{{@PARAGRAPH:
      *
       Report1e-After-Init.
           PERFORM Acu-Report1e-Preview           
           .
      *
       Report1e-BeforeDoPrint.
            MOVE 1 TO Report1e-DOPRINTRTN-LOOP.

            MOVE LOW-VALUES TO SALES-KEY.
            START Salesdata KEY > SALES-KEY.
            READ Salesdata NEXT RECORD
              AT END
                MOVE "10" TO SALESDATA-STATUS
                INITIALIZE Report1e-DOPRINTRTN-LOOP
            END-READ           
           .
      *
       Report1e-AfterDoPrint.
            READ Salesdata NEXT RECORD
              AT END
                MOVE "10" TO SALESDATA-STATUS
                INITIALIZE Report1e-DOPRINTRTN-LOOP
            END-READ           
           .
      *
       Report1e-GH-State-AfterPrint.
           MOVE Sales-State to Sales-State-Save           
           .
      *
       Report1e-GH-Branch-AfterPrint.
           MOVE Sales-Branch-No to Sales-Branch-No-Save           
           .
      *
       Report1e-Dtl-1-BeforePrint.
      * increment-gf-1-columns.
            ADD Heavy-Equipment-Sales to Total-State-Heavy-Sales.
            ADD Supplies-Sales to Total-State-Supplies-Sales.
      * increment-gf-2-columns.
            ADD Heavy-Equipment-Sales to Total-Branch-Heavy-Sales.
            ADD Supplies-Sales to Total-Branch-Supplies-Sales
           .
      *
       Report1e-HeavySalesEF-BeforePrint.
           MOVE Heavy-Equipment-Sales to PR-Heavy-Sales           
           .
      *
       Report1e-SuppliesSalesEF-BeforePrint.
           MOVE Supplies-Sales to PR-Supplies-Sales           
           .
      *
       Report1e-TotalBranchHeavyEF-BeforePrint.
           MOVE Total-Branch-Heavy-Sales to 
                            PR-Total-Branch-Heavy-Sales.
           INITIALIZE Total-Branch-Heavy-Sales.
           .
      *
       Report1e-TotalBranchSuppliesEF-BeforePrint.
           MOVE Total-Branch-Supplies-Sales to 
                          PR-Total-Branch-Supplies-Sales.
           INITIALIZE Total-Branch-Supplies-Sales
           .
      *
       Report1e-TotalStateHeavyEF-BeforePrint.
            Move Total-State-Heavy-Sales to 
                           PR-Total-State-Heavy-Sales.
            INITIALIZE Total-State-Heavy-Sales
           .
      *
       Report1e-TotalStateSuppliesEF-BeforePrint.
            Move Total-State-Supplies-Sales to 
                           PR-Total-State-Supplies-Sales.
            INITIALIZE Total-State-Supplies-Sales
           .

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=1
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1