; CASEMaker AcuBench Program Structure File, Version 11.0
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
QUIT_CONFIRM=0
MAIN_SCREEN_NAME=Screen-1

{{@DESCRIPTION:
This program provides a brief tour through some of the
features of ACUCOBOL-GT.
It is provided as a sample program.

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_nType=10
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_nType=10
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_nType=10
m_strName=Large-Font
m_nUsage=35
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_nType=10
m_strName=gtanima-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_nType=10
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_nType=10
m_strName=entry-data
m_strRawPic=X(70)
m_strPic=X(70)
m_nItemLevel=77
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=1
m_nSize=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_nType=10
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Item
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_nType=10
m_strRawPic=X(19)
m_strPic=X(19)
m_strDefaultValue="Aardvark, Arthur A."
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_nType=10
m_strRawPic=X(19)
m_strPic=X(19)
m_strDefaultValue="Beets, Todd"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_nType=10
m_strRawPic=X(19)
m_strPic=X(19)
m_strDefaultValue="Cavanagh, Bob"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_nType=10
m_strRawPic=X(19)
m_strPic=X(19)
m_strDefaultValue="Coker, Drake"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_nType=10
m_strRawPic=X(19)
m_strPic=X(19)
m_strDefaultValue="Dent, Arthur"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_nType=10
m_strRawPic=X(19)
m_strPic=X(19)
m_strDefaultValue="Madison, Dawn"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_nType=10
m_strRawPic=X(19)
m_strPic=X(19)
m_strDefaultValue="McCormley, Tim"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_nType=10
m_strRawPic=X(19)
m_strPic=X(19)
m_strDefaultValue="Mooney, Kate"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_nType=10
m_strRawPic=X(19)
m_strPic=X(19)
m_strDefaultValue="Withey, Peter"
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_nType=10
m_strRawPic=X(19)
m_strPic=X(19)
m_strDefaultValue="Wizard, Mr."
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_nType=10
m_strName=Form1-Cm-1-Container-Num
m_strDefaultValue=10
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_nType=10
m_strName=Form1-Cm-1-Container
m_strRawPic=X(19)
m_strPic=X(19)
m_nItemLevel=3
m_bRedefines=1
m_strRedefines=Form1-Cm-1-Container-Item
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=10
m_nSize=10
m_bIndexed=1
m_lstIndex=Form1-Cm-1-Container-Idx,
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_nType=10
m_strName=Form1-Cm-1-Value
m_strRawPic=X(19)
m_strPic=X(19)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}


LINKAGE_SECTION
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA

GRAPHICAL-SCREEN

Begin Screen Screen-1
   PREFIX            = Form1
   LOCK-CONTROL      = FALSE
   (Name)            = Screen-1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Measure      = Pixels
   Cell Width        = 10
   Color             = 65793
   Controls Uncropped = FALSE
   Erase Screen      = TRUE
   Font              = Default Font
   Font Variable     = Default-Font
   Handle Variable   = Form1-Handle
   Help ID           = 0
   Label Offset      = 0
   Layout Manager    = None
   Lines             = 35.10
   Link To Thread    = FALSE
   Max Lines         = 0.00
   Max Size          = 0.00
   Measuring Control = Label
   Measuring Font    = Default Font
   Measuring Style   = [None]
   Min Lines         = 0.00
   Min Size          = 0.00
   Modeless          = TRUE
   No Close          = FALSE
   Resizable         = FALSE
   Scroll            = TRUE
   Size              = 46.20
   Status Bar        = FALSE
   System Menu       = TRUE
   Title             = "Controls sample - tour.cbl"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = 1:TRUE
   Window Type       = Standard
   Wrap              = TRUE
   Begin Label AcucobolGT-Label
      SCREEN-COL        = 14.10
      SCREEN-LINE       = 1.90
      LOCK-CONTROL      = FALSE
      (Name)            = AcucobolGT-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 14.10
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Large Font
      Font Variable     = Large-Font
      Help ID           = 0
      ID                = 1
      Justification     = Center
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.90
      Lines             = 1.60
      No Key Letter     = FALSE
      Size              = 20.00
      Tab Order         = 1
      Title             = "ACUCOBOL-GT"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Bitmap GT-Bitmap
      SCREEN-COL        = 40.20
      SCREEN-LINE       = 1.80
      LOCK-CONTROL      = FALSE
      (Name)            = GT-Bitmap
      Bitmap            = "gtanima.bmp"
      Bitmap End        = 15
      Bitmap Handle     = gtanima-bmp
      Bitmap Number     = 1
      Bitmap Scale      = FALSE
      Bitmap Start      = 1
      Bitmap Timer      = 10
      Column            = 40.20
      Copy Resource     = TRUE
      Destroy Type      = Permanent
      Font              = Default Font
      Help ID           = 0
      ID                = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 1.80
      Lines in Pixels   = 39
      Size in Pixels    = 39
      Tab Order         = 2
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Label IntroText-Label
      SCREEN-COL        = 3.80
      SCREEN-LINE       = 6.40
      LOCK-CONTROL      = FALSE
      (Name)            = IntroText-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 3.80
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Help ID           = 0
      ID                = 4
      Justification     = Unaligned
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 6.40
      Lines             = 9.10
      No Key Letter     = FALSE
      Size              = 18.00
      Tab Order         = 3
      Title             = "This program demonstrates the look and feel of some of the graphical controls supported by ACUCOBOL-GT.  Use this program as an introduction on how to program graphical controls.                      "
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Frame IntroText-Frame
      SCREEN-COL        = 3.10
      SCREEN-LINE       = 4.90
      LOCK-CONTROL      = FALSE
      (Name)            = IntroText-Frame
      3D Style          = Rimmed
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 3.10
      Csize             = 0
      Destroy Type      = Permanent
      Font              = Small Font
      Font Variable     = Small-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 3
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 4.90
      Lines             = 11.70
      Low Color         = 0
      Size              = 19.20
      Tab Order         = 4
      Thickness         = Default
      Title Position    = 1:Top left
      Visible           = 1:TRUE
   End
   Begin Label EntryField-Label
      SCREEN-COL        = 3.80
      SCREEN-LINE       = 18.10
      LOCK-CONTROL      = FALSE
      (Name)            = EntryField-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 3.80
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 5
      Justification     = Unaligned
      Key               = e
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 18.10
      Lines             = 1.90
      No Key Letter     = FALSE
      Size              = 5.80
      Tab Order         = 5
      Title             = "&Entry field"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Entry-Field SingleLine-EF
      SCREEN-COL        = 10.30
      SCREEN-LINE       = 17.90
      LOCK-CONTROL      = FALSE
      (Name)            = SingleLine-EF
      Auto              = FALSE
      Auto Decimal      = 0
      Autofill ID       = 0
      Autofill Max Lines = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 10.30
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 6
      Justification     = Left
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 17.90
      Lines             = 2.00
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 7.70
      Style             = Singleline
      Tab Order         = 6
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = 1:TRUE
   End
   Begin Label ScrollingEntry-Label
      SCREEN-COL        = 3.80
      SCREEN-LINE       = 21.40
      LOCK-CONTROL      = FALSE
      (Name)            = ScrollingEntry-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 3.80
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 7
      Justification     = Unaligned
      Key               = s
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 21.40
      Lines             = 1.90
      No Key Letter     = FALSE
      Size              = 10.60
      Tab Order         = 7
      Title             = "&Scrolling entry box"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Entry-Field Multiline-EF
      SCREEN-COL        = 5.90
      SCREEN-LINE       = 23.70
      LOCK-CONTROL      = FALSE
      (Name)            = Multiline-EF
      Auto              = FALSE
      Auto Decimal      = 0
      Autofill ID       = 0
      Autofill Max Lines = 0
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 5.90
      Csize             = 0
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 8
      Justification     = Unaligned
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 23.70
      Lines             = 7.30
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = TRUE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 37.40
      Style             = Vscroll Bar
      Tab Order         = 8
      Use Return        = TRUE
      Use Tab           = FALSE
      Value Multiple    = TRUE
      Value Picture     = X(70)
      Value Variable    = entry-data
      Visible           = 1:TRUE
      Additional Properties = MULTILINE
   End
   Begin Check-Box Checkbox-Checkbox
      SCREEN-COL        = 26.90
      SCREEN-LINE       = 5.70
      LOCK-CONTROL      = FALSE
      (Name)            = Checkbox-Checkbox
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 26.90
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 9
      Key               = c
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 5.70
      Lines             = 2.10
      Multiline         = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Self Act          = FALSE
      Size              = 9.40
      Tab Order         = 9
      Termination Value = 0
      Text Only         = FALSE
      Title             = "&Check box"
      Value             = 0:FALSE
      Visible           = 1:TRUE
      Vtop              = FALSE
   End
   Begin Frame Radiobtn-Frame
      SCREEN-COL        = 26.20
      SCREEN-LINE       = 8.10
      LOCK-CONTROL      = FALSE
      (Name)            = Radiobtn-Frame
      3D Style          = Lowered
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 26.20
      Csize             = 0
      Destroy Type      = Permanent
      Font              = Default Font
      Font Variable     = Default-Font
      Full Height       = FALSE
      Help ID           = 0
      High Color        = 0
      ID                = 10
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 8.10
      Lines             = 3.90
      Low Color         = 0
      Size              = 18.20
      Tab Order         = 10
      Thickness         = Default
      Title Position    = 1:Top left
      Visible           = 1:TRUE
   End
   Begin Radio-Button Radio1-RB
      SCREEN-COL        = 26.90
      SCREEN-LINE       = 9.40
      LOCK-CONTROL      = FALSE
      (Name)            = Radio1-RB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 26.90
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Group             = 1
      Group Value       = 1
      Help ID           = 0
      ID                = 11
      Key               = 1
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 9.40
      Lines             = 1.60
      Multiline         = FALSE
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Self Act          = FALSE
      Size              = 6.50
      Tab Order         = 11
      Termination Value = 0
      Title             = "Radio &1"
      Value             = 0
      Visible           = 1:TRUE
      Vtop              = FALSE
   End
   Begin Radio-Button Radio2-RB
      SCREEN-COL        = 34.80
      SCREEN-LINE       = 9.40
      LOCK-CONTROL      = FALSE
      (Name)            = Radio2-RB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 34.80
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Group             = 1
      Group Value       = 2
      Help ID           = 0
      ID                = 12
      Key               = 2
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Left Text         = FALSE
      Line              = 9.40
      Lines             = 1.60
      Multiline         = FALSE
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Self Act          = FALSE
      Size              = 6.50
      Tab Order         = 12
      Termination Value = 0
      Title             = "Radio &2"
      Value             = 0
      Visible           = 1:TRUE
      Vtop              = FALSE
   End
   Begin Label Dropdown-Label
      SCREEN-COL        = 26.90
      SCREEN-LINE       = 12.40
      LOCK-CONTROL      = FALSE
      (Name)            = Dropdown-Label
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 26.90
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 13
      Justification     = Unaligned
      Key               = d
      Label Offset      = 0
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 12.40
      Lines             = 1.80
      No Key Letter     = FALSE
      Size              = 8.60
      Tab Order         = 13
      Title             = "&Drop-down box"
      Transparent       = FALSE
      Visible           = 1:TRUE
   End
   Begin Push-Button Exit-PB
      SCREEN-COL        = 19.10
      SCREEN-LINE       = 32.20
      LOCK-CONTROL      = FALSE
      (Name)            = Exit-PB
      Bitmap Frame      = TRUE
      Bitmap Number     = 0
      Bitmap Scale      = FALSE
      Bitmap Square     = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 19.10
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Permanent
      Enable            = 1:TRUE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Default Font
      Font Variable     = Default-Font
      Help ID           = 0
      ID                = 15
      Is Link           = FALSE
      Key               = x
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 32.20
      Lines             = 2.10
      Multiline         = FALSE
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 9.90
      Style             = Cancel Button
      Tab Order         = 14
      Termination Value = 0
      Title             = "E&xit"
      Transparent Color = -1
      Visible           = 1:TRUE
   End
   Begin Combo-Box Form1-Cm-1
      SCREEN-COL        = 26.20
      SCREEN-LINE       = 15.00
      LOCK-CONTROL      = FALSE
      (Name)            = Form1-Cm-1
      Auto load         = 0
      Auto load ReadDirection = next
      Auto load StartDirection = >=
      Auto load StartValue = low-value
      Border            = 3D
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 26.20
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 0
      Font              = Default Font
      Help ID           = 0
      ID                = 14
      Layout Data       = 0
      Layout Data Max Height Cells = 0.00
      Layout Data Max Height Pixels = 0
      Layout Data Max Width Cells = 0.00
      Layout Data Max Width Pixels = 0
      Layout Data Min Height Cells = 0.00
      Layout Data Min Height Pixels = 0
      Layout Data Min Width Cells = 0.00
      Layout Data Min Width Pixels = 0
      Line              = 15.00
      Lines             = 7.80
      Mass Update       = 0:Fast-Update
      Max Text          = 0
      No Tab            = FALSE
      Notify DblClick   = FALSE
      Notify SelChange  = FALSE
      Size              = 18.20
      Style             = Drop Down
      Tab Order         = 15
      Termination Value = 0
      Unsorted          = TRUE
      Value             = ( "Aardvark, Arthur A.", "Beets, Todd", "Cavanagh, Bob", "Coker, Drake", "Dent, Arthur", "Madison, Dawn", "McCormley, Tim", "Mooney, Kate", "Withey, Peter", "Wizard, Mr." )
      Value Container   = Form1-Cm-1-Container
      Value Picture     = X(19)
      Value Variable    = Form1-Cm-1-Value
      Visible           = 1:TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@PARAGRAPH:

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(4)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-Time-Out
VALUE=99

[CODE_GENERATION_OPTIONS]
FOLLOW_PROJECT_OPTIONS=1
GENERATE_PROGRAM_FILE=1
GENERATE_WORKING_STORAGE=1
GENERATE_EVENT_PARAGRAPH=1
GENERATE_SCREEN_SECTION=1
GENERATE_REPORT_SECTION=1
GENERATE_PROCEDURE_DIVISION=1
GENERATE_MENU_PARAGRAPH=1
GENERATE_LINKAGE_SECTION=1
REPLACE_REMARK_PART=1
EXCLUDE_PROGRAM_VARIABLE=1
EXCLUDE_PROGRAM_PARAGRAPH=1
PROGRAM_EXTENSION=.cbl
WORKINGSTORAGE_EXTENSION=.wrk
EVENT_EXTENSION=.evt
SCREEN_EXTENSION=.scr
REPORT_EXTENSION=.rpt
PROCEDURE_EXTENSION=.prd
MENU_EXTENSION=.mnu
LINKAGE_EXTENSION=.lks
PROGRAM_FILE_READ_ONLY=0
LINK_CLOSE_TO_OPEN=0
COPYBOOK_READ_ONLY=1
GENERATE_COPY_FILES=1
ACCEPT_CONTROL=1
ANSI_DOCUMENT_FORMAT=1