      * Check-box.scr
      * Check-box.scr is generated from C:\Users\Public\Documents\Rocket Software\extend 11.0.0\sample\acubench\Check-box.Psf
      * This is a generated file. DO NOT modify this file directly.

       01 Screen-1.
           03 BasePrice-Label, Label, 
              COL 4.20, LINE 3.80, LINES 1.30 CELLS, SIZE 6.20 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 1, LABEL-OFFSET 0, 
              TITLE "Base Price".
           03 BasePriceAmt-Label, Label, 
              COL 25.00, LINE 3.80, LINES 1.30 CELLS, SIZE 8.40 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 2, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "$ 12,500.00".
           03 Top-Bar, Bar, 
              COL 4.20, LINE 6.40, SIZE 29.20 CELLS, 
              COLOR IS 1, ID IS 3, WIDTH 3.
           03 Options-Label, Label, 
              COL 4.20, LINE 7.50, LINES 1.30 CELLS, SIZE 4.80 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 4, LABEL-OFFSET 0, 
              TITLE "Options:".
           03 SunroofBox, Check-Box, 
              COL 6.60, LINE 9.90, LINES 1.80 CELLS, SIZE 11.40 CELLS, 
              PERMANENT, EXCEPTION-VALUE 1, FONT IS Default-Font, 
              ID IS 5, KEY IS "s", NOTIFY, 
              TITLE "&Sunroof", VALUE Option-1.
           03 SunroofCost, Label, 
              COL 24.90, LINE 10.00, LINES 1.80 CELLS, SIZE 8.40 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 6, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "+400.00".
           03 AirConditioningBox, Check-Box, 
              COL 6.60, LINE 12.90, LINES 1.80 CELLS, SIZE 14.30 CELLS, 
              PERMANENT, EXCEPTION-VALUE 2, FONT IS Default-Font, 
              ID IS 7, KEY IS "a", NOTIFY, 
              TITLE "&Air Conditioning", VALUE Option-2.
           03 AirConditioningCost, Label, 
              COL 25.00, LINE 12.80, LINES 1.90 CELLS, SIZE 8.40 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 8, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "+1,100.00".
           03 AntiLockBox, Check-Box, 
              COL 6.60, LINE 15.90, LINES 1.80 CELLS, SIZE 13.90 CELLS, 
              PERMANENT, EXCEPTION-VALUE 3, FONT IS Default-Font, 
              ID IS 9, KEY IS "b", NOTIFY, 
              TITLE "Anti-Lock &Brakes", VALUE Option-3.
           03 AntiLockCost, Label, 
              COL 25.00, LINE 15.90, LINES 1.80 CELLS, SIZE 8.40 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 10, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "+650.00".
           03 ManualTransBox, Check-Box, 
              COL 6.60, LINE 18.60, LINES 1.90 CELLS, SIZE 16.90 CELLS, 
              PERMANENT, EXCEPTION-VALUE 4, FONT IS Default-Font, 
              ID IS 11, KEY IS "m", NOTIFY, 
              TITLE "&Manual Transmission", VALUE Option-4.
           03 ManualTransCost, Label, 
              COL 25.00, LINE 18.50, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 12, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "-300.00".
           03 Bottom-Bar, Bar, 
              COL 4.20, LINE 22.50, SIZE 29.20 CELLS, 
              COLOR IS 1, ID IS 13, WIDTH 3.
           03 TotalLabel, Label, 
              COL 4.20, LINE 25.30, LINES 1.30 CELLS, SIZE 4.10 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 14, 
              LABEL-OFFSET 0, 
              TITLE "TOTAL".
           03 TotalAmtLabel, Label, 
              COL 25.00, LINE 25.30, LINES 1.30 CELLS, SIZE 8.40 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 15, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "$ 12,500.00".
           03 Exit-PB, Push-Button, 
              COL 16.20, LINE 29.50, LINES 2.40 CELLS, SIZE 9.60 CELLS, 
              PERMANENT, FONT IS Large-Font, ID IS 16, KEY IS "x", 
              CANCEL-BUTTON, 
              TITLE "E&xit".
