      * Combo-Box.scr
      * Combo-Box.scr is generated from C:\Users\Public\Documents\Rocket Software\extend 11.0.0\sample\acubench\Combo-Box.Psf
      * This is a generated file. DO NOT modify this file directly.

       01 Screen-1.
           03 Default-Label, Label, 
              COL 4.20, LINE 2.80, LINES 1.30 CELLS, SIZE 5.80 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 1, LABEL-OFFSET 0, 
              TITLE "DEFAULT".
           03 Default-Combo, Combo-Box, 
              COL 4.20, LINE 4.70, LINES 7.80 CELLS, SIZE 9.30 CELLS, 
              BOXED, PERMANENT, ENABLED Enable-1, FONT IS Default-Font, 
              ID IS 2, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-DOWN, 
              VALUE Combo-Data-1, VISIBLE Visible-1, 
              EXCEPTION PROCEDURE Default-Combo-Exception-Proc.
           03 DefaultItem-Label, Label, 
              COL 4.30, LINE 11.60, LINES 1.30 CELLS, SIZE 8.10 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 3, LABEL-OFFSET 0, 
              TITLE "Item selected:".
           03 DefaultItem-EF, Entry-Field, 
              COL 4.30, LINE 13.40, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
              BOXED, PERMANENT, ENABLED 0, FONT IS Default-Font, 
              ID IS 4, LEFT, REQUIRED.
           03 DefaultDisabled-PB, Push-Button, 
              COL 4.20, LINE 15.70, LINES 2.10 CELLS, SIZE 8.50 CELLS, 
              PERMANENT, EXCEPTION-VALUE 101, FONT IS Default-Font, 
              ID IS 5, TITLE Enable-1-Title.
           03 DefaultInvisible-PB, Push-Button, 
              COL 4.20, LINE 18.00, LINES 2.10 CELLS, SIZE 8.50 CELLS, 
              PERMANENT, EXCEPTION-VALUE 102, FONT IS Default-Font, 
              ID IS 6, TITLE Visible-1-Title.
           03 UnSorted-Label, Label, 
              COL 20.20, LINE 2.80, LINES 1.30 CELLS, SIZE 8.20 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 7, LABEL-OFFSET 0, 
              TITLE "   UNSORTED".
           03 UnSorted-Combo, Combo-Box, 
              COL 20.20, LINE 4.70, LINES 7.80 CELLS, SIZE 9.30 CELLS, 
              BOXED, PERMANENT, ENABLED Enable-2, FONT IS Default-Font, 
              ID IS 9, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-DOWN, 
              UNSORTED, 
              VALUE Combo-Data-2, VISIBLE Visible-2, 
              EXCEPTION PROCEDURE UnSorted-Combo-Exception-Proc.
           03 UnSortedItem-Label, Label, 
              COL 20.30, LINE 11.60, LINES 1.30 CELLS, SIZE 8.10 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 10, 
              LABEL-OFFSET 0, 
              TITLE "Item selected:".
           03 UnSortedItem-EF, Entry-Field, 
              COL 20.10, LINE 13.40, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
              BOXED, PERMANENT, ENABLED 0, FONT IS Default-Font, 
              ID IS 11, LEFT, REQUIRED.
           03 UnSortedDisabled-PB, Push-Button, 
              COL 20.20, LINE 15.70, LINES 2.10 CELLS, SIZE 8.50 CELLS, 
              PERMANENT, EXCEPTION-VALUE 301, FONT IS Default-Font, 
              ID IS 12, TITLE Enable-2-Title.
           03 UnSortedInvisible-PB, Push-Button, 
              COL 20.20, LINE 18.00, LINES 2.10 CELLS, SIZE 8.50 CELLS, 
              PERMANENT, EXCEPTION-VALUE 302, FONT IS Default-Font, 
              ID IS 13, TITLE Visible-2-Title.
           03 StaticList-Label, Label, 
              COL 36.20, LINE 2.80, LINES 1.30 CELLS, SIZE 8.40 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 14, 
              LABEL-OFFSET 0, 
              TITLE "  STATIC-LIST".
           03 StaticList-Combo, Combo-Box, 
              COL 36.20, LINE 4.70, LINES 6.70 CELLS, SIZE 9.10 CELLS, 
              BOXED, PERMANENT, ENABLED Enable-3, FONT IS Default-Font, 
              ID IS 17, MASS-UPDATE 0, NOTIFY-SELCHANGE, STATIC-LIST, 
              VALUE Combo-Data-3, VISIBLE Visible-3, 
              EXCEPTION PROCEDURE StaticList-Combo-Exception-Proc.
           03 StaticListItem-Label, Label, 
              COL 36.20, LINE 11.60, LINES 1.30 CELLS, SIZE 8.10 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 18, 
              LABEL-OFFSET 0, 
              TITLE "Item selected:".
           03 StaticListItem-EF, Entry-Field, 
              COL 36.20, LINE 13.40, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
              BOXED, PERMANENT, ENABLED 0, FONT IS Default-Font, 
              ID IS 19, LEFT, REQUIRED.
           03 StaticListDisabled-PB, Push-Button, 
              COL 36.20, LINE 15.70, LINES 2.10 CELLS, SIZE 8.50 CELLS, 
              PERMANENT, EXCEPTION-VALUE 501, FONT IS Default-Font, 
              ID IS 20, TITLE Enable-3-Title.
           03 StaticListInvisible-PB, Push-Button, 
              COL 36.20, LINE 18.00, LINES 2.10 CELLS, SIZE 8.50 CELLS, 
              PERMANENT, EXCEPTION-VALUE 502, FONT IS Default-Font, 
              ID IS 21, TITLE Visible-3-Title.
           03 DropDown-Label, Label, 
              COL 4.20, LINE 22.30, LINES 1.30 CELLS, SIZE 8.70 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 22, 
              LABEL-OFFSET 0, 
              TITLE "  DROP-DOWN".
           03 DropDown-Combo, Combo-Box, 
              COL 4.30, LINE 24.20, LINES 7.80 CELLS, SIZE 9.30 CELLS, 
              BOXED, PERMANENT, ENABLED Enable-4, FONT IS Default-Font, 
              ID IS 23, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-DOWN, 
              VALUE Combo-Data-4, VISIBLE Visible-4, 
              EXCEPTION PROCEDURE DropDown-Combo-Exception-Proc.
           03 DropDownItem-Label, Label, 
              COL 4.20, LINE 26.80, LINES 1.30 CELLS, SIZE 8.10 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 24, 
              LABEL-OFFSET 0, 
              TITLE "Item selected:".
           03 DropDownItem-EF, Entry-Field, 
              COL 4.20, LINE 28.30, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
              BOXED, PERMANENT, ENABLED 0, FONT IS Default-Font, 
              ID IS 25, LEFT, REQUIRED.
           03 DropDownDisabled-PB, Push-Button, 
              COL 4.20, LINE 30.50, LINES 2.10 CELLS, SIZE 8.50 CELLS, 
              PERMANENT, EXCEPTION-VALUE 201, FONT IS Default-Font, 
              ID IS 26, TITLE Enable-4-Title.
           03 DropDownInvisible-PB, Push-Button, 
              COL 4.20, LINE 32.80, LINES 2.10 CELLS, SIZE 8.50 CELLS, 
              PERMANENT, EXCEPTION-VALUE 202, FONT IS Default-Font, 
              ID IS 8, TITLE Visible-4-Title.
           03 DropList-Label, Label, 
              COL 20.20, LINE 22.30, LINES 1.30 CELLS, SIZE 7.50 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 15, 
              LABEL-OFFSET 0, 
              TITLE "  DROP-LIST".
           03 DropList-Combo, Combo-Box, 
              COL 20.20, LINE 24.20, LINES 7.80 CELLS, SIZE 8.30 CELLS, 
              BOXED, PERMANENT, ENABLED Enable-5, FONT IS Default-Font, 
              ID IS 16, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-LIST, 
              UNSORTED, 
              VALUE Combo-Data-5, VISIBLE Visible-5, 
              EXCEPTION PROCEDURE DropList-Combo-Exception-Proc.
           03 DropListItem-Label, Label, 
              COL 20.20, LINE 26.80, LINES 1.30 CELLS, SIZE 8.10 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 27, 
              LABEL-OFFSET 0, 
              TITLE "Item selected:".
           03 DropListItem-EF, Entry-Field, 
              COL 20.20, LINE 28.30, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
              BOXED, PERMANENT, ENABLED 0, FONT IS Default-Font, 
              ID IS 28, LEFT, REQUIRED.
           03 DropListDisabled-PB, Push-Button, 
              COL 20.20, LINE 30.50, LINES 2.10 CELLS, SIZE 8.50 CELLS, 
              PERMANENT, EXCEPTION-VALUE 401, FONT IS Default-Font, 
              ID IS 29, TITLE Enable-5-Title.
           03 DropListInvisible-PB, Push-Button, 
              COL 20.30, LINE 32.90, LINES 2.10 CELLS, SIZE 8.50 CELLS, 
              PERMANENT, EXCEPTION-VALUE 402, FONT IS Default-Font, 
              ID IS 30, TITLE Visible-5-Title.
           03 3D-Label, Label, 
              COL 36.20, LINE 22.30, LINES 1.30 CELLS, SIZE 4.50 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 31, 
              LABEL-OFFSET 0, 
              TITLE "      3-D".
           03 3D-Combo, Combo-Box, 
              COL 36.20, LINE 24.20, LINES 7.80 CELLS, SIZE 9.30 CELLS, 
              BOXED, PERMANENT, ENABLED Enable-6, FONT IS Default-Font, 
              ID IS 32, MASS-UPDATE 0, NOTIFY-SELCHANGE, DROP-DOWN, 
              VALUE Combo-Data-6, VISIBLE Visible-6, 
              EXCEPTION PROCEDURE 3D-Combo-Exception-Proc.
           03 3DItem-Label, Label, 
              COL 36.20, LINE 26.80, LINES 1.30 CELLS, SIZE 8.10 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 33, 
              LABEL-OFFSET 0, 
              TITLE "Item selected:".
           03 3DItem-EF, Entry-Field, 
              COL 36.20, LINE 28.30, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
              BOXED, PERMANENT, ENABLED 0, FONT IS Default-Font, 
              ID IS 34, LEFT, REQUIRED.
           03 3DDisabled-PB, Push-Button, 
              COL 36.20, LINE 30.50, LINES 2.10 CELLS, SIZE 8.50 CELLS, 
              PERMANENT, EXCEPTION-VALUE 601, FONT IS Default-Font, 
              ID IS 35, TITLE Enable-6-Title.
           03 3DInvisible-PB, Push-Button, 
              COL 36.20, LINE 32.80, LINES 2.10 CELLS, SIZE 8.50 CELLS, 
              PERMANENT, EXCEPTION-VALUE 602, FONT IS Default-Font, 
              ID IS 36, TITLE Visible-6-Title.
           03 Exit-PB, Push-Button, 
              COL 17.60, LINE 36.20, LINES 2.10 CELLS, 
              SIZE 14.80 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 37, KEY IS "x", 
              CANCEL-BUTTON, 
              TITLE "E&xit".
