      * Frames.scr
      * Frames.scr is generated from C:\Users\Public\Documents\Rocket Software\extend 11.0.0\sample\acubench\Frames.Psf
      * This is a generated file. DO NOT modify this file directly.

       01 Screen-1.
           03 Normal-Label, Label, 
              COL 2.40, LINE 6.40, LINES 1.30 CELLS, SIZE 4.00 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 1, LABEL-OFFSET 0, 
              TITLE "Normal".
           03 Raised-Label, Label, 
              COL 2.40, LINE 10.40, LINES 1.30 CELLS, SIZE 4.00 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 2, LABEL-OFFSET 0, 
              TITLE "Raised".
           03 Lowered-Label, Label, 
              COL 2.40, LINE 14.40, LINES 1.30 CELLS, SIZE 4.90 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 3, LABEL-OFFSET 0, 
              TITLE "Lowered".
           03 Engraved-Label, Label, 
              COL 2.40, LINE 18.40, LINES 1.30 CELLS, SIZE 5.50 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 4, LABEL-OFFSET 0, 
              TITLE "Engraved".
           03 Rimmed-Label, Label, 
              COL 2.40, LINE 22.40, LINES 1.30 CELLS, SIZE 4.50 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 5, LABEL-OFFSET 0, 
              TITLE "Rimmed".
           03 Default-Label, Label, 
              COL 10.10, LINE 3.40, LINES 1.30 CELLS, SIZE 8.40 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 6, CENTER, 
              LABEL-OFFSET 0, 
              TITLE "Default".
           03 Heavy-Label, Label, 
              COL 20.60, LINE 3.40, LINES 1.30 CELLS, SIZE 8.40 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 7, CENTER, 
              LABEL-OFFSET 0, 
              TITLE "Heavy".
           03 Alternate-Label, Label, 
              COL 31.10, LINE 3.40, LINES 1.30 CELLS, SIZE 8.40 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 8, CENTER, 
              LABEL-OFFSET 0, 
              TITLE "Alternate".
           03 NormalDefault-Frame, Frame, 
              COL 10.10, LINE 5.00, LINES 3.90 CELLS, SIZE 8.40 CELLS, 
              COLOR IS back-color, PERMANENT, FONT IS Default-Font, 
              ID IS 9, TITLE sample-title, TITLE-POSITION 1, 
              BACKGROUND-LOW.
           03 RaisedDefault-Frame, Frame, 
              COL 10.10, LINE 9.00, LINES 3.90 CELLS, SIZE 8.40 CELLS, 
              RAISED, COLOR IS back-color, PERMANENT, 
              FONT IS Default-Font, ID IS 10, TITLE sample-title, 
              TITLE-POSITION 1, BACKGROUND-LOW.
           03 LoweredDefault-Frame, Frame, 
              COL 10.10, LINE 13.00, LINES 3.90 CELLS, SIZE 8.40 CELLS, 
              LOWERED, COLOR IS back-color, PERMANENT, 
              FONT IS Default-Font, ID IS 11, TITLE sample-title, 
              TITLE-POSITION 1, BACKGROUND-LOW.
           03 EngravedDefault-Frame, Frame, 
              COL 10.10, LINE 17.00, LINES 3.90 CELLS, SIZE 8.40 CELLS, 
              ENGRAVED, COLOR IS back-color, PERMANENT, 
              FONT IS Default-Font, ID IS 12, TITLE sample-title, 
              TITLE-POSITION 1, BACKGROUND-LOW.
           03 RimmedDefault-Frame, Frame, 
              COL 10.10, LINE 21.00, LINES 3.90 CELLS, SIZE 8.40 CELLS, 
              RIMMED, COLOR IS back-color, PERMANENT, 
              FONT IS Default-Font, ID IS 13, TITLE sample-title, 
              TITLE-POSITION 1, BACKGROUND-LOW.
           03 NormalHeavy-Frame, Frame, 
              COL 20.60, LINE 4.90, LINES 3.90 CELLS, SIZE 8.40 CELLS, 
              COLOR IS back-color, PERMANENT, FONT IS Default-Font, 
              ID IS 14, HEAVY, TITLE sample-title, TITLE-POSITION 1, 
              BACKGROUND-LOW.
           03 RaisedHeavy-Frame, Frame, 
              COL 20.60, LINE 9.00, LINES 3.90 CELLS, SIZE 8.40 CELLS, 
              RAISED, COLOR IS back-color, PERMANENT, 
              FONT IS Default-Font, ID IS 15, HEAVY, 
              TITLE sample-title, TITLE-POSITION 1, BACKGROUND-LOW.
           03 LoweredHeavy-Frame, Frame, 
              COL 20.60, LINE 13.00, LINES 3.90 CELLS, SIZE 8.40 CELLS, 
              LOWERED, COLOR IS back-color, PERMANENT, 
              FONT IS Default-Font, ID IS 16, HEAVY, 
              TITLE sample-title, TITLE-POSITION 1, BACKGROUND-LOW.
           03 EngravedHeavy-Frame, Frame, 
              COL 20.60, LINE 17.00, LINES 3.90 CELLS, SIZE 8.40 CELLS, 
              ENGRAVED, COLOR IS back-color, PERMANENT, 
              FONT IS Default-Font, ID IS 17, HEAVY, 
              TITLE sample-title, TITLE-POSITION 1, BACKGROUND-LOW.
           03 RimmedHeavy-Frame, Frame, 
              COL 20.60, LINE 21.00, LINES 3.90 CELLS, SIZE 8.40 CELLS, 
              RIMMED, COLOR IS back-color, PERMANENT, 
              FONT IS Default-Font, ID IS 18, HEAVY, 
              TITLE sample-title, TITLE-POSITION 1, BACKGROUND-LOW.
           03 NormalAlternate-Frame, Frame, 
              COL 31.10, LINE 5.00, LINES 3.90 CELLS, SIZE 8.40 CELLS, 
              ALTERNATE, COLOR IS back-color, PERMANENT, 
              FONT IS Default-Font, ID IS 19, VERY-HEAVY, 
              TITLE sample-title, TITLE-POSITION 1, BACKGROUND-LOW.
           03 RaisedAlternate-Frame, Frame, 
              COL 31.10, LINE 9.00, LINES 3.90 CELLS, SIZE 8.40 CELLS, 
              RAISED, ALTERNATE, COLOR IS back-color, PERMANENT, 
              FONT IS Default-Font, ID IS 20, VERY-HEAVY, 
              TITLE sample-title, TITLE-POSITION 1, BACKGROUND-LOW.
           03 LoweredAlternate-Frame, Frame, 
              COL 31.10, LINE 13.00, LINES 3.90 CELLS, SIZE 8.40 CELLS, 
              LOWERED, ALTERNATE, COLOR IS back-color, PERMANENT, 
              FONT IS Default-Font, ID IS 21, HEAVY, 
              TITLE sample-title, TITLE-POSITION 1, BACKGROUND-LOW.
           03 EngravedAlternate-Frame, Frame, 
              COL 31.10, LINE 17.00, LINES 3.90 CELLS, SIZE 8.40 CELLS, 
              ENGRAVED, ALTERNATE, COLOR IS back-color, PERMANENT, 
              FONT IS Default-Font, ID IS 22, VERY-HEAVY, 
              TITLE sample-title, TITLE-POSITION 1, BACKGROUND-LOW.
           03 RimmedAlternate-Frame, Frame, 
              COL 31.10, LINE 21.00, LINES 3.90 CELLS, SIZE 8.40 CELLS, 
              RIMMED, ALTERNATE, COLOR IS back-color, PERMANENT, 
              FONT IS Default-Font, ID IS 23, VERY-HEAVY, 
              TITLE sample-title, TITLE-POSITION 1, BACKGROUND-LOW.
           03 Colors-Frame, Frame, 
              COL 42.30, LINE 6.00, LINES 15.60 CELLS, SIZE 8.40 CELLS, 
              LOWERED, PERMANENT, FONT IS Default-Font, ID IS 26, 
              TITLE-POSITION 1, BACKGROUND-LOW.
           03 Gray-RB, Radio-Button, 
              COL 43.00, LINE 7.30, LINES 1.60 CELLS, SIZE 7.00 CELLS, 
              PERMANENT, EXCEPTION-VALUE 2, FONT IS Default-Font, 
              GROUP 1, GROUP-VALUE RadioButton-Data, ID IS 27, 
              KEY IS "g", NOTIFY, 
              TITLE "&Gray".
           03 Blue-RB, Radio-Button, 
              COL 43.00, LINE 9.40, LINES 1.60 CELLS, SIZE 7.00 CELLS, 
              PERMANENT, EXCEPTION-VALUE 3, FONT IS Default-Font, 
              GROUP 1, GROUP-VALUE RadioButton-Data, ID IS 28, 
              KEY IS "b", NOTIFY, 
              TITLE "&Blue".
           03 Green-RB, Radio-Button, 
              COL 43.00, LINE 11.40, LINES 1.60 CELLS, SIZE 7.00 CELLS, 
              PERMANENT, EXCEPTION-VALUE 4, FONT IS Default-Font, 
              GROUP 1, GROUP-VALUE RadioButton-Data, ID IS 29, 
              KEY IS "e", NOTIFY, 
              TITLE "Gr&een".
           03 Cyan-RB, Radio-Button, 
              COL 43.00, LINE 13.40, LINES 1.60 CELLS, SIZE 7.00 CELLS, 
              PERMANENT, EXCEPTION-VALUE 5, FONT IS Default-Font, 
              GROUP 1, GROUP-VALUE RadioButton-Data, ID IS 30, 
              KEY IS "c", NOTIFY, 
              TITLE "&Cyan".
           03 Red-RB, Radio-Button, 
              COL 43.00, LINE 15.40, LINES 1.60 CELLS, SIZE 7.00 CELLS, 
              PERMANENT, EXCEPTION-VALUE 6, FONT IS Default-Font, 
              GROUP 1, GROUP-VALUE RadioButton-Data, ID IS 31, 
              KEY IS "r", NOTIFY, 
              TITLE "&Red".
           03 Magenta-RB, Radio-Button, 
              COL 43.00, LINE 17.40, LINES 1.60 CELLS, SIZE 7.00 CELLS, 
              PERMANENT, EXCEPTION-VALUE 7, FONT IS Default-Font, 
              GROUP 1, GROUP-VALUE RadioButton-Data, ID IS 32, 
              KEY IS "m", NOTIFY, 
              TITLE "&Magenta".
           03 Brown-RB, Radio-Button, 
              COL 43.00, LINE 19.40, LINES 1.60 CELLS, SIZE 7.00 CELLS, 
              PERMANENT, EXCEPTION-VALUE 8, FONT IS Default-Font, 
              GROUP 1, GROUP-VALUE RadioButton-Data, ID IS 33, 
              KEY IS "w", NOTIFY, 
              TITLE "Bro&wn".
           03 Titles-PB, Push-Button, 
              COL 42.30, LINE 22.80, LINES 2.10 CELLS, SIZE 8.50 CELLS, 
              PERMANENT, EXCEPTION-VALUE 1, FONT IS Default-Font, 
              ID IS 25, KEY IS "t", TITLE Button-Legend.
           03 Exit-PB, Push-Button, 
              COL 23.00, LINE 27.90, LINES 2.10 CELLS, SIZE 8.50 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 24, KEY IS "x", 
              CANCEL-BUTTON, 
              TITLE "E&xit".
