      * Label.scr
      * Label.scr is generated from C:\Users\Public\Documents\Rocket Software\extend 11.0.0\sample\acubench\Label.Psf
      * This is a generated file. DO NOT modify this file directly.

       01 Screen-1.
           03 Default-Label, Label, 
              COL 2.60, LINE 2.80, LINES 1.30 CELLS, SIZE 12.80 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 1, LABEL-OFFSET 0, 
              TITLE "Default".
           03 Left-Label, Label, 
              COL 17.80, LINE 2.80, LINES 1.30 CELLS, SIZE 12.80 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 2, LEFT, 
              LABEL-OFFSET 0, 
              TITLE "LEFT".
           03 Center-Label, Label, 
              COL 33.00, LINE 2.80, LINES 1.30 CELLS, SIZE 12.80 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 3, CENTER, 
              LABEL-OFFSET 0, 
              TITLE "CENTER".
           03 Right-Label, Label, 
              COL 48.20, LINE 2.80, LINES 1.30 CELLS, SIZE 12.80 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 4, RIGHT, 
              LABEL-OFFSET 0, 
              TITLE "RIGHT".
           03 DefaultText-Label, Label, 
              COL 1.80, LINE 5.80, LINES 13.00 CELLS, SIZE 14.40 CELLS, 
              COLOR IS 160, PERMANENT, FONT IS Small-Font, ID IS 5, 
              LABEL-OFFSET 0, TITLE Intro-Text.
           03 LeftText-Label, Label, 
              COL 17.00, LINE 5.80, LINES 13.00 CELLS, 
              SIZE 14.40 CELLS, 
              COLOR IS 96, PERMANENT, FONT IS Small-Font, ID IS 6, 
              LEFT, LABEL-OFFSET 0, TITLE Intro-Text.
           03 CenterText-Label, Label, 
              COL 32.20, LINE 5.80, LINES 13.00 CELLS, 
              SIZE 14.40 CELLS, 
              COLOR IS 160, PERMANENT, FONT IS Small-Font, ID IS 7, 
              CENTER, LABEL-OFFSET 0, TITLE Intro-Text.
           03 RightText-Label, Label, 
              COL 47.40, LINE 5.80, LINES 13.00 CELLS, 
              SIZE 14.40 CELLS, 
              COLOR IS 96, PERMANENT, FONT IS Small-Font, ID IS 8, 
              RIGHT, LABEL-OFFSET 0, TITLE Intro-Text.
           03 Exit-PB, Push-Button, 
              COL 25.10, LINE 23.50, LINES 2.10 CELLS, 
              SIZE 13.40 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 9, CANCEL-BUTTON, 
              TITLE "E&xit".
