      * List-Box.scr
      * List-Box.scr is generated from C:\Users\Public\Documents\Rocket Software\extend 11.0.0\sample\acubench\List-Box.Psf
      * This is a generated file. DO NOT modify this file directly.

       01 Screen-1.
           03 Default-Label, Label, 
              COL 4.20, LINE 2.80, LINES 1.30 CELLS, SIZE 6.20 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 1, LABEL-OFFSET 0, 
              TITLE "     Default".
           03 Default-Listbox, List-Box, 
              COL 4.20, LINE 4.70, LINES 6.70 CELLS, SIZE 8.10 CELLS, 
              BOXED, PERMANENT, ENABLED Enable-1, FONT IS Default-Font, 
              ID IS 2, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              VALUE List-Data-1, VISIBLE Visible-1, 
              EXCEPTION PROCEDURE Default-Listbox-Exception-Proc.
           03 DefaultItem-Label, Label, 
              COL 4.20, LINE 12.00, LINES 1.30 CELLS, SIZE 8.10 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 3, LABEL-OFFSET 0, 
              TITLE "Item selected:".
           03 DefaultListbox-EF, Entry-Field, 
              COL 4.20, LINE 14.20, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
              BOXED, PERMANENT, ENABLED 0, FONT IS Default-Font, 
              ID IS 4, LEFT, READ-ONLY, REQUIRED.
           03 DefaultDisabled-PB, Push-Button, 
              COL 4.20, LINE 17.50, LINES 2.10 CELLS, SIZE 7.80 CELLS, 
              PERMANENT, EXCEPTION-VALUE 1004, FONT IS Default-Font, 
              ID IS 5, TERMINATION-VALUE 101, TITLE Enable-1-Title.
           03 DefaultInvisible-PB, Push-Button, 
              COL 4.20, LINE 19.80, LINES 2.10 CELLS, SIZE 7.80 CELLS, 
              PERMANENT, EXCEPTION-VALUE 1005, FONT IS Default-Font, 
              ID IS 6, TERMINATION-VALUE 102, TITLE Visible-1-Title.
           03 UnSorted-Label, Label, 
              COL 16.20, LINE 2.80, LINES 1.30 CELLS, SIZE 7.40 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 7, LABEL-OFFSET 0, 
              TITLE " UNSORTED".
           03 UnSorted-Listbox, List-Box, 
              COL 16.20, LINE 4.70, LINES 6.70 CELLS, SIZE 8.10 CELLS, 
              BOXED, PERMANENT, ENABLED Enable-2, FONT IS Default-Font, 
              ID IS 8, MASS-UPDATE 0, NOTIFY-SELCHANGE, UNSORTED, 
              VALUE List-Data-2, VISIBLE Visible-2, 
              EXCEPTION PROCEDURE UnSorted-Listbox-Exception-Proc.
           03 UnSortedItem-Label, Label, 
              COL 16.20, LINE 12.00, LINES 1.30 CELLS, SIZE 8.10 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 9, LABEL-OFFSET 0, 
              TITLE "Item selected:".
           03 UnSortedListbox-EF, Entry-Field, 
              COL 16.20, LINE 14.20, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
              BOXED, PERMANENT, ENABLED 0, FONT IS Default-Font, 
              ID IS 10, LEFT, READ-ONLY, REQUIRED.
           03 UnSortedDisabled-PB, Push-Button, 
              COL 16.20, LINE 17.50, LINES 2.10 CELLS, SIZE 7.80 CELLS, 
              PERMANENT, EXCEPTION-VALUE 1006, FONT IS Default-Font, 
              ID IS 11, TERMINATION-VALUE 201, TITLE Enable-2-Title.
           03 UnSortedInvisible-PB, Push-Button, 
              COL 16.20, LINE 19.80, LINES 2.10 CELLS, SIZE 7.80 CELLS, 
              PERMANENT, EXCEPTION-VALUE 1007, FONT IS Default-Font, 
              ID IS 12, TERMINATION-VALUE 202, TITLE Visible-2-Title.
           03 NoBox-Label, Label, 
              COL 28.20, LINE 2.80, LINES 1.30 CELLS, SIZE 6.40 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 13, 
              LABEL-OFFSET 0, 
              TITLE "    NO-BOX".
           03 NoBox-Listbox, List-Box, 
              COL 28.20, LINE 4.70, LINES 6.50 CELLS, SIZE 8.00 CELLS, 
              NO-BOX, PERMANENT, ENABLED Enable-3, 
              FONT IS Default-Font, ID IS 14, MASS-UPDATE 0, 
              NOTIFY-SELCHANGE, VALUE List-Data-3, VISIBLE Visible-3, 
              EXCEPTION PROCEDURE NoBox-Listbox-Exception-Proc.
           03 NoBoxItem-Label, Label, 
              COL 28.20, LINE 12.00, LINES 1.30 CELLS, SIZE 8.10 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 15, 
              LABEL-OFFSET 0, 
              TITLE "Item selected:".
           03 NoBoxListbox-EF, Entry-Field, 
              COL 28.20, LINE 14.20, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
              BOXED, PERMANENT, ENABLED 0, FONT IS Default-Font, 
              ID IS 16, LEFT, READ-ONLY, REQUIRED.
           03 NoBoxDisabled-PB, Push-Button, 
              COL 28.20, LINE 17.50, LINES 2.10 CELLS, SIZE 7.80 CELLS, 
              PERMANENT, EXCEPTION-VALUE 1008, FONT IS Default-Font, 
              ID IS 17, TERMINATION-VALUE 301, TITLE Enable-3-Title.
           03 NoBoxInvisible-PB, Push-Button, 
              COL 28.20, LINE 19.80, LINES 2.10 CELLS, SIZE 7.80 CELLS, 
              PERMANENT, EXCEPTION-VALUE 1009, FONT IS Default-Font, 
              ID IS 18, TERMINATION-VALUE 302, TITLE Visible-3-Title.
           03 3D-Label, Label, 
              COL 40.20, LINE 2.80, LINES 1.30 CELLS, SIZE 4.50 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 19, 
              LABEL-OFFSET 0, 
              TITLE "      3-D".
           03 3D-Listbox, List-Box, 
              COL 40.20, LINE 4.70, LINES 6.70 CELLS, SIZE 8.10 CELLS, 
              3-D, PERMANENT, ENABLED Enable-4, FONT IS Default-Font, 
              ID IS 20, MASS-UPDATE 0, NOTIFY-SELCHANGE, 
              VALUE List-Data-4, VISIBLE Visible-4, 
              EXCEPTION PROCEDURE 3D-Listbox-Exception-Proc.
           03 3DItem-Label, Label, 
              COL 40.20, LINE 12.00, LINES 1.30 CELLS, SIZE 8.10 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 21, 
              LABEL-OFFSET 0, 
              TITLE "Item selected:".
           03 3DListbox-EF, Entry-Field, 
              COL 40.20, LINE 14.20, LINES 2.00 CELLS, SIZE 8.40 CELLS, 
              BOXED, PERMANENT, ENABLED 0, FONT IS Default-Font, 
              ID IS 22, LEFT, READ-ONLY, REQUIRED.
           03 3DDisabled-PB, Push-Button, 
              COL 40.20, LINE 17.50, LINES 2.10 CELLS, SIZE 7.80 CELLS, 
              PERMANENT, EXCEPTION-VALUE 1010, FONT IS Default-Font, 
              ID IS 23, TERMINATION-VALUE 401, TITLE Enable-4-Title.
           03 3DInvisible-PB, Push-Button, 
              COL 40.20, LINE 19.80, LINES 2.10 CELLS, SIZE 7.80 CELLS, 
              PERMANENT, EXCEPTION-VALUE 1011, FONT IS Default-Font, 
              ID IS 24, TERMINATION-VALUE 402, TITLE Visible-4-Title.
           03 Exit-PB, Push-Button, 
              COL 21.80, LINE 24.30, LINES 2.10 CELLS, SIZE 9.90 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 25, KEY IS "x", 
              CANCEL-BUTTON, 
              TITLE "E&xit".
