      * Push-Btn.scr
      * Push-Btn.scr is generated from C:\Users\Public\Documents\Rocket Software\extend 11.0.0\sample\acubench\Push-Btn.Psf
      * This is a generated file. DO NOT modify this file directly.

       01 Screen-1.
           03 DefaultStyle-PB, Push-Button, 
              COL 4.20, LINE 4.00, LINES 2.40 CELLS, SIZE 7.20 CELLS, 
              PERMANENT, EXCEPTION-VALUE 1, FONT IS Large-Font, 
              ID IS 2, 
              TITLE "OK".
           03 DefaultStyleLabel, Label, 
              COL 14.60, LINE 4.30, LINES 2.60 CELLS, SIZE 16.10 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 1, LABEL-OFFSET 0, 
              TITLE 
              "Default style push button with a return code set to '1'. 
      -       "                                           ".
           03 Bitmap-PB, Push-Button, 
              COL 4.20, LINE 10.00, LINES 40, SIZE 65, 
              BITMAP-HANDLE bmpbtn-bmp, BITMAP-NUMBER 1, FRAMED, 
              PERMANENT, EXCEPTION-VALUE 2, FONT IS Default-Font, 
              ID IS 3.
           03 BitmapPB-Label-1, Label, 
              COL 14.60, LINE 10.30, LINES 2.60 CELLS, 
              SIZE 16.10 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 4, LABEL-OFFSET 0, 
              TITLE 
              "Icon style push button with a return code set to '2'.    
      -       "                                           ".
           03 BitmapPB-Label-2, Label, 
              COL 14.60, LINE 14.80, LINES 6.50 CELLS, 
              SIZE 16.10 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 5, LABEL-OFFSET 0, 
              TITLE 
              "This push button consists of one bitmap.  The runtime man
      -       "ages the pressed down, and elevated look.                
      -       "                                                         
      -       "                             ".
           03 ReturnCode-Label, Label, 
              COL 4.20, LINE 23.80, LINES 1.30 CELLS, SIZE 12.60 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 6, LABEL-OFFSET 0, 
              TITLE "Current return code = ".
           03 ReturnCode-Frame, Frame, 
              COL 18.60, LINE 22.70, LINES 3.30 CELLS, SIZE 3.90 CELLS, 
              PERMANENT, FILL-COLOR 16, FILL-PERCENT 100, 
              FONT IS Default-Font, ID IS 7, TITLE Current-Return-Code, 
              TITLE-POSITION 7, BACKGROUND-LOW.
           03 Exit-PB, Push-Button, 
              COL 14.20, LINE 31.00, LINES 2.40 CELLS, SIZE 9.60 CELLS, 
              PERMANENT, FONT IS Large-Font, ID IS 8, CANCEL-BUTTON, 
              TITLE "E&xit".
