      * Radio-Btn.scr
      * Radio-Btn.scr is generated from C:\Users\Public\Documents\Rocket Software\extend 11.0.0\sample\acubench\Radio-Btn.Psf
      * This is a generated file. DO NOT modify this file directly.

       01 Screen-1.
           03 FlavorFrame, Frame, 
              COL 4.20, LINE 2.50, LINES 12.80 CELLS, SIZE 16.80 CELLS, 
              RIMMED, ALTERNATE, PERMANENT, FONT IS Large-Font, 
              ID IS 1, HEAVY, TITLE-POSITION 1, BACKGROUND-LOW.
           03 Choice-Frame, Frame, 
              COL 22.60, LINE 7.00, LINES 4.80 CELLS, SIZE 12.00 CELLS, 
              PERMANENT, FONT IS Large-Font, ID IS 2, 
              TITLE "Chocolate", TITLE-POSITION 7, BACKGROUND-LOW.
           03 Chocolate-RB, Radio-Button, 
              COL 6.00, LINE 5.40, LINES 2.30 CELLS, SIZE 12.50 CELLS, 
              PERMANENT, EXCEPTION-VALUE 2, FONT IS Large-Font, 
              GROUP 1, GROUP-VALUE 1, ID IS 3, NO-GROUP-TAB, NOTIFY, 
              TITLE "Chocolate", VALUE RadioButton-Data.
           03 Vanilla-RB, Radio-Button, 
              COL 6.00, LINE 8.10, LINES 2.30 CELLS, SIZE 12.50 CELLS, 
              PERMANENT, EXCEPTION-VALUE 2, FONT IS Large-Font, 
              GROUP 1, GROUP-VALUE 2, ID IS 4, NO-GROUP-TAB, NOTIFY, 
              TITLE "Vanilla", VALUE RadioButton-Data.
           03 Strawberry-RB, Radio-Button, 
              COL 6.00, LINE 10.80, LINES 2.30 CELLS, SIZE 12.50 CELLS, 
              PERMANENT, EXCEPTION-VALUE 2, FONT IS Large-Font, 
              GROUP 1, GROUP-VALUE 3, ID IS 5, NO-GROUP-TAB, NOTIFY, 
              TITLE "Strawberry", VALUE RadioButton-Data.
           03 Exit-PB, Push-Button, 
              COL 13.80, LINE 19.00, LINES 2.40 CELLS, SIZE 9.60 CELLS, 
              PERMANENT, FONT IS Large-Font, ID IS 6, KEY IS "x", 
              CANCEL-BUTTON, 
              TITLE "E&xit".
