      * Tour.scr
      * Tour.scr is generated from C:\Users\Public\Documents\Rocket Software\extend 11.0.0\sample\acubench\Tour.Psf
      * This is a generated file. DO NOT modify this file directly.

       01 Screen-1.
           03 AcucobolGT-Label, Label, 
              COL 14.10, LINE 1.90, LINES 1.60 CELLS, SIZE 20.00 CELLS, 
              PERMANENT, FONT IS Large-Font, ID IS 1, CENTER, 
              LABEL-OFFSET 0, 
              TITLE "ACUCOBOL-GT".
           03 GT-Bitmap, Bitmap, 
              COL 40.20, LINE 1.80, LINES 39, SIZE 39, 
              BITMAP-HANDLE gtanima-bmp, BITMAP-NUMBER 1, 
              BITMAP-START 1, BITMAP-End 15, BITMAP-TIMER 10, 
              PERMANENT, ID IS 2.
           03 IntroText-Label, Label, 
              COL 3.80, LINE 6.40, LINES 9.10 CELLS, SIZE 18.00 CELLS, 
              PERMANENT, FONT IS Small-Font, ID IS 4, LABEL-OFFSET 0, 
              TITLE 
              "This program demonstrates the look and feel of some of th
      -       "e graphical controls supported by ACUCOBOL-GT.  Use this 
      -       "program as an introduction on how to program graphical co
      -       "ntrols.                      ".
           03 IntroText-Frame, Frame, 
              COL 3.10, LINE 4.90, LINES 11.70 CELLS, SIZE 19.20 CELLS, 
              RIMMED, PERMANENT, FONT IS Small-Font, ID IS 3, 
              TITLE-POSITION 1, BACKGROUND-LOW.
           03 EntryField-Label, Label, 
              COL 3.80, LINE 18.10, LINES 1.90 CELLS, SIZE 5.80 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 5, KEY IS "e", 
              LABEL-OFFSET 0, 
              TITLE "&Entry field".
           03 SingleLine-EF, Entry-Field, 
              COL 10.30, LINE 17.90, LINES 2.00 CELLS, SIZE 7.70 CELLS, 
              3-D, PERMANENT, FONT IS Default-Font, ID IS 6, LEFT.
           03 ScrollingEntry-Label, Label, 
              COL 3.80, LINE 21.40, LINES 1.90 CELLS, SIZE 10.60 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 7, KEY IS "s", 
              LABEL-OFFSET 0, 
              TITLE "&Scrolling entry box".
           03 Multiline-EF, Entry-Field, 
              COL 5.90, LINE 23.70, LINES 7.30 CELLS, SIZE 37.40 CELLS, 
              3-D, PERMANENT, FONT IS Default-Font, ID IS 8, 
              NO-AUTOSEL, VSCROLL-BAR, USE-RETURN, 
              VALUE MULTIPLE entry-data, 
              MULTILINE.
           03 Checkbox-Checkbox, Check-Box, 
              COL 26.90, LINE 5.70, LINES 2.10 CELLS, SIZE 9.40 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 9, KEY IS "c", 
              TITLE "&Check box".
           03 Radiobtn-Frame, Frame, 
              COL 26.20, LINE 8.10, LINES 3.90 CELLS, SIZE 18.20 CELLS, 
              LOWERED, PERMANENT, FONT IS Default-Font, ID IS 10, 
              TITLE-POSITION 1, BACKGROUND-LOW.
           03 Radio1-RB, Radio-Button, 
              COL 26.90, LINE 9.40, LINES 1.60 CELLS, SIZE 6.50 CELLS, 
              PERMANENT, FONT IS Default-Font, GROUP 1, GROUP-VALUE 1, 
              ID IS 11, KEY IS "1", 
              TITLE "Radio &1".
           03 Radio2-RB, Radio-Button, 
              COL 34.80, LINE 9.40, LINES 1.60 CELLS, SIZE 6.50 CELLS, 
              PERMANENT, FONT IS Default-Font, GROUP 1, GROUP-VALUE 2, 
              ID IS 12, KEY IS "2", 
              TITLE "Radio &2".
           03 Dropdown-Label, Label, 
              COL 26.90, LINE 12.40, LINES 1.80 CELLS, SIZE 8.60 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 13, KEY IS "d", 
              LABEL-OFFSET 0, 
              TITLE "&Drop-down box".
           03 Exit-PB, Push-Button, 
              COL 19.10, LINE 32.20, LINES 2.10 CELLS, SIZE 9.90 CELLS, 
              PERMANENT, FONT IS Default-Font, ID IS 15, KEY IS "x", 
              CANCEL-BUTTON, 
              TITLE "E&xit".
           03 Form1-Cm-1, Combo-Box, 
              COL 26.20, LINE 15.00, LINES 7.80 CELLS, 
              SIZE 18.20 CELLS, 
              3-D, ID IS 14, MASS-UPDATE 0, DROP-DOWN, UNSORTED, 
              VALUE Form1-Cm-1-Value.
