      * webbrowsr.scr
      * webbrowsr.scr is generated from C:\Users\Public\Documents\Rocket Software\extend 11.0.0\sample\acubench\webbrowsr.Psf
      * This is a generated file. DO NOT modify this file directly.

       01 Cust-Screen, 
           EXCEPTION PROCEDURE Cust-Screen-Exception-Proc.
           03 CompanyName-Label, Label, 
              COL 2.40, LINE 2.10, LINES 2.00 CELLS, 
              SIZE CompNameLbl-Size CELLS, 
              COLOR IS 1, FONT IS Times-New-Roman10B, HELP-ID 11, 
              ID IS 8, LEFT, LABEL-OFFSET 0, 
              TITLE "Company Name:".
           03 CompanyName-Ef, Entry-Field, 
              COL 2.50, LINE 4.30, LINES 2.40 CELLS, 
              SIZE CompNameEF-Size CELLS, 
              3-D, COLOR IS 131329, ENABLED CUSTOMER-NAME-ENABLED, 
              FONT IS Times-New-Roman10B, HELP-ID 4, ID IS 2, LEFT, 
              VALUE WS-CUSTOMER-NAME.
           03 CompanyAddr-Label, Label, 
              COL 2.40, LINE 8.10, LINES 2.00 CELLS, 
              SIZE CompAddrLbl-Size CELLS, 
              COLOR IS 1, FONT IS Times-New-Roman10B, HELP-ID 12, 
              ID IS 9, LEFT, LABEL-OFFSET 0, 
              TITLE "Company Address:".
           03 Addr1-Ef, Entry-Field, 
              COL 2.40, LINE 10.40, LINES 2.40 CELLS, 
              SIZE CompAddrEF1-Size CELLS, 
              3-D, COLOR IS 131329, FONT IS Times-New-Roman10B, 
              HELP-ID 5, ID IS 3, LEFT, VALUE WS-CUSTOMER-ADDR-1.
           03 Addr2-Ef, Entry-Field, 
              COL 2.40, LINE 13.20, LINES 2.40 CELLS, 
              SIZE CompAddrEF2-Size CELLS, 
              3-D, COLOR IS 131329, FONT IS Times-New-Roman10B, 
              HELP-ID 7, ID IS 4, LEFT, VALUE WS-CUSTOMER-ADDR-2.
           03 Addr3-Ef, Entry-Field, 
              COL 2.40, LINE 16.40, LINES 2.40 CELLS, 
              SIZE CompAddrEF3-Size CELLS, 
              3-D, COLOR IS 131329, FONT IS Times-New-Roman10B, 
              HELP-ID 10, ID IS 7, LEFT, VALUE WS-CUSTOMER-ADDR-3.
           03 CompanyContact-Label, Label, 
              COL CompanyContactLbl-Col, LINE 2.10, LINES 2.00 CELLS, 
              SIZE CompContactLbl-Size CELLS, 
              COLOR IS 1, FONT IS Times-New-Roman10B, HELP-ID 13, 
              ID IS 5, LEFT, LABEL-OFFSET 0, 
              TITLE "Company Contact:".
           03 CompanyContact-Combo, Combo-Box, 
              COL CompanyContactCombo-Col, LINE 4.30, LINES 8.10 CELLS, 
              SIZE CompContactCombo-Size CELLS, 
              3-D, COLOR IS 65793, FONT IS Times-New-Roman10B, 
              HELP-ID 14, ID IS 6, MASS-UPDATE 0, DROP-DOWN, UNSORTED, 
              VALUE WS-CUSTOMER-CONTACT.
           03 ContactNum-Label, Label, 
              COL ContactNumLbl-Col, LINE 8.10, LINES 2.00 CELLS, 
              SIZE ContactNumLbl-Size CELLS, 
              COLOR IS 1, FONT IS Times-New-Roman10B, HELP-ID 17, 
              ID IS 10, LEFT, LABEL-OFFSET 0, 
              TITLE "Contact Number".
           03 Customer-Phone-EF, Entry-Field, 
              COL CustPhone-Col, LINE 10.40, LINES 2.40 CELLS, 
              SIZE CustPhone-Size CELLS, 
              3-D, COLOR IS 131329, FONT IS Times-New-Roman10B, 
              HELP-ID 19, ID IS 13, LEFT, VALUE WS-CUSTOMER-PHONE.
           03 Url-Label, Label, 
              COL 2.50, LINE 20.00, LINES 2.20 CELLS, 
              SIZE URLLbl-Size CELLS, 
              COLOR IS 1, FONT IS Times-New-Roman10B, HELP-ID 22, 
              ID IS 16, LEFT, LABEL-OFFSET 0, 
              TITLE "URL:".
           03 url-ef, Entry-Field, 
              COL 2.60, LINE 22.70, LINES 2.40 CELLS, 
              SIZE UrlEF-Size CELLS, 
              3-D, COLOR IS 131329, FONT IS default-font, HELP-ID 20, 
              ID IS 14, LEFT, MAX-TEXT 200, VALUE UrlEf-Value, 
              AFTER PROCEDURE UPDATE-BROWSER.
           03 GoBack-Pb, Push-Button, 
              COL GoBackBtn-Col, LINE 20.00, LINES 15, SIZE 16, 
              BITMAP-HANDLE smpl-arrows-bmp, BITMAP-NUMBER 12, 
              UNFRAMED, SQUARE, 
              EXCEPTION-VALUE 11, FONT IS default-font, HELP-ID 23, 
              ID IS 17, SELF-ACT, 
              TITLE "Go Back".
           03 GoForward-Pb, Push-Button, 
              COL GoForwardBtn-Col, LINE 20.00, LINES 15, SIZE 16, 
              BITMAP-HANDLE smpl-arrows-bmp, BITMAP-NUMBER 13, 
              UNFRAMED, SQUARE, 
              EXCEPTION-VALUE 12, FONT IS default-font, HELP-ID 24, 
              ID IS 18, SELF-ACT, 
              TITLE "Go Forward".
           03 WbStatus-Label, Label, 
              COL 2.60, LINE WbStatus-Line, LINES 3.40 CELLS, 
              SIZE WbStatLbl-Size CELLS, 
              COLOR IS 1, FONT IS default-font, HELP-ID 25, ID IS 19, 
              LEFT, LABEL-OFFSET 0, TITLE wb1-status.
           03 WB-1, Web-Browser2, 
              COL 2.60, LINE 26.00, LINES WB1-Lines CELLS, 
              SIZE WB1-Size CELLS, 
              ID IS 1, VALUE Wb-1-Url, 
              EVENT PROCEDURE WB-1-Event-Proc.
       01 Cust-Scree-Tb-1.
           03 FirstRec-Pb, Push-Button, 
              COL 2.00, LINE 1.00, LINES 15, SIZE 16, 
              BITMAP-HANDLE smpl-arrows-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FONT IS default-font, HELP-ID 27, 
              ID IS 20, SELF-ACT, 
              TITLE "First Record".
           03 PrevRec-Pb, Push-Button, 
              COL 4.40, LINE 1.00, LINES 15, SIZE 16, 
              BITMAP-HANDLE smpl-arrows-bmp, BITMAP-NUMBER 2, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 2, FONT IS default-font, HELP-ID 36, 
              ID IS 21, SELF-ACT, 
              TITLE "Previous Record".
           03 NextRec-Pb, Push-Button, 
              COL 6.80, LINE 1.00, LINES 15, SIZE 16, 
              BITMAP-HANDLE smpl-arrows-bmp, BITMAP-NUMBER 3, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 3, FONT IS default-font, HELP-ID 37, 
              ID IS 22, SELF-ACT, 
              TITLE "Next Record".
           03 LastRec-Pb, Push-Button, 
              COL 9.20, LINE 1.00, LINES 15, SIZE 16, 
              BITMAP-HANDLE smpl-arrows-bmp, BITMAP-NUMBER 4, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 4, FONT IS default-font, HELP-ID 38, 
              ID IS 23, SELF-ACT, 
              TITLE "Last Record".
           03 NewRec-Pb, Push-Button, 
              COL 12.50, LINE 1.00, LINES 15, SIZE 16, 
              BITMAP-HANDLE smpl-arrows-bmp, BITMAP-NUMBER 5, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 5, FONT IS default-font, HELP-ID 39, 
              ID IS 27, SELF-ACT, 
              TITLE "New Record".
           03 WriteRec-Pb, Push-Button, 
              COL 14.90, LINE 1.00, LINES 15, SIZE 16, 
              BITMAP-HANDLE smpl-arrows-bmp, BITMAP-NUMBER 7, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 7, FONT IS default-font, HELP-ID 33, 
              ID IS 26, SELF-ACT, 
              TITLE "Write Record".
           03 DeleteRec-Pb, Push-Button, 
              COL 17.30, LINE 1.00, LINES 15, SIZE 16, 
              BITMAP-HANDLE smpl-arrows-bmp, BITMAP-NUMBER 6, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 6, FONT IS default-font, HELP-ID 32, 
              ID IS 25, SELF-ACT, 
              TITLE "Delete Record".
           03 Email-Pb, Push-Button, 
              COL 21.50, LINE 1.00, LINES 15, SIZE 16, 
              BITMAP-HANDLE smpl-arrows-bmp, BITMAP-NUMBER 10, 
              UNFRAMED, SQUARE, 
              EXCEPTION-VALUE 8, FONT IS default-font, HELP-ID 40, 
              ID IS 24, SELF-ACT, 
              TITLE "Send Mail".
           03 RefreshBrowser-Pb, Push-Button, 
              COL 23.90, LINE 1.00, LINES 15, SIZE 16, 
              BITMAP-HANDLE smpl-arrows-bmp, BITMAP-NUMBER 8, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 9, FONT IS default-font, HELP-ID 41, 
              ID IS 28, SELF-ACT, 
              TITLE "www.rocketsoftware.com".
           03 ShowAVI-Pb, Push-Button, 
              COL 26.30, LINE 1.00, LINES 15, SIZE 16, 
              BITMAP-HANDLE smpl-arrows-bmp, BITMAP-NUMBER 14, 
              UNFRAMED, SQUARE, 
              EXCEPTION-VALUE 10, FONT IS default-font, HELP-ID 42, 
              ID IS 29, SELF-ACT, 
              TITLE "View AVI".
           03 ShowHTML-Pb, Push-Button, 
              COL 28.60, LINE 1.00, LINES 15, SIZE 16, 
              BITMAP-HANDLE smpl-arrows-bmp, BITMAP-NUMBER 15, 
              UNFRAMED, SQUARE, 
              EXCEPTION-VALUE 14, FONT IS default-font, HELP-ID 44, 
              ID IS 15, SELF-ACT, 
              TITLE "HTML".
