      * Check-box.evt
      * Check-box.evt is generated from C:\Users\Public\Documents\Rocket Software\extend 11.0.0\sample\acubench\Check-box.Psf
      * This is a generated file. DO NOT modify this file directly.


       Acu-Screen-1-Event-Extra.
           EVALUATE Event-Type
           WHEN Msg-Close
              PERFORM Acu-Screen-1-Msg-Close
           END-EVALUATE
           .

       Acu-Screen-1-Msg-Close.
           ACCEPT Quit-Mode-Flag FROM ENVIRONMENT "QUIT_MODE"
           IF Quit-Mode-Flag = ZERO
              PERFORM Acu-Screen-1-Exit
              PERFORM Acu-Exit-Rtn
           END-IF
           .
      ***   start event editor code   ***
      *
       Recalculate-Total.
                move 12500 to total.
                if option-1 = 1 
                   compute total = total + 400
                end-if.
                if option-2 = 1 
                   compute total = total + 1100
                end-if.
                if option-3 = 1
                   compute total = total + 650
                end-if.
                if option-4 = 1
                   compute total = total - 300
                end-if.
                move total to formatted-total.
                modify totalamtlabel
                        title formatted-total
           .
       