      * Check-box.wrk
      * Check-box.wrk is generated from C:\Users\Public\Documents\Rocket Software\extend 11.0.0\sample\acubench\Check-box.Psf
      * This is a generated file. DO NOT modify this file directly.

       77 Quit-Mode-Flag PIC S9(5) COMP-4 VALUE 0.
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
           88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 total            PIC  S9(9)V99
                  VALUE IS 12500.
       77 formatted-total  PIC  $ZZZ,ZZZ.99.
       77 Default-Font
                  USAGE IS HANDLE OF FONT DEFAULT-FONT.
       77 Handle-1
                  USAGE IS HANDLE OF WINDOW VALUE NULL.
       77 Option-1         PIC  9
                  VALUE IS 0.
       77 Option-2         PIC  9
                  VALUE IS 0.
       77 Option-3         PIC  9
                  VALUE IS 0.
       77 Option-4         PIC  9
                  VALUE IS 0.
       77 Large-Font
                  USAGE IS HANDLE OF FONT LARGE-FONT.
