      * Combo-Box.wrk
      * Combo-Box.wrk is generated from C:\Users\Public\Documents\Rocket Software\extend 11.0.0\sample\acubench\Combo-Box.Psf
      * This is a generated file. DO NOT modify this file directly.

       77 Quit-Mode-Flag PIC S9(5) COMP-4 VALUE 0.
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
           88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 Default-Font
                  USAGE IS HANDLE OF FONT DEFAULT-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW VALUE NULL.
       77 Enable-1         PIC  9
                  VALUE IS 1.
       01 .
           03 combo-box-choices-Item.
               05      PIC  X(11)
                          VALUE IS "Curlicue".
               05      PIC  X(11)
                          VALUE IS "Caballero".
               05      PIC  X(11)
                          VALUE IS "Cyan".
               05      PIC  X(11)
                          VALUE IS "Camel".
               05      PIC  X(11)
                          VALUE IS "Caber".
               05      PIC  X(11)
                          VALUE IS "Culprit".
               05      PIC  X(11)
                          VALUE IS "Cabochon".
               05      PIC  X(11)
                          VALUE IS "Cygnet".
               05      PIC  X(11)
                          VALUE IS "Caboose".
               05      PIC  X(11)
                          VALUE IS "Curator".
               05      PIC  X(11)
                          VALUE IS "Cabriole".
               05      PIC  X(11)
                          VALUE IS "Cutwork".
           78 combo-box-choices-Num VALUE IS 12. 
           03 combo-box-choices REDEFINES combo-box-choices-Item  PIC  
           X(11)
                      OCCURS 12 TIMES
                      INDEXED  combo-box-choices-Idx.
       77 Combo-Data-1     PIC  X(11).
       77 Visible-1        PIC  9
                  VALUE IS 1.
       77 Enable-1-Title   PIC  X(8)
                  VALUE IS "Disabled".
       77 Visible-1-Title  PIC  X(9)
                  VALUE IS "Invisible".
       77 Enable-2         PIC  9
                  VALUE IS 1.
       77 Combo-Data-2     PIC  X(11).
       77 Visible-2        PIC  9
                  VALUE IS 1.
       77 Enable-2-Title   PIC  X(8)
                  VALUE IS "Disabled".
       77 Visible-2-Title  PIC  X(9)
                  VALUE IS "Invisible".
       77 Enable-3         PIC  9
                  VALUE IS 1.
       77 Combo-Data-3     PIC  X(11).
       77 Visible-3        PIC  9
                  VALUE IS 1.
       77 Enable-3-Title   PIC  X(8)
                  VALUE IS "Disabled".
       77 Visible-3-Title  PIC  X(9)
                  VALUE IS "Invisible".
       77 Enable-4         PIC  9
                  VALUE IS 1.
       77 Combo-Data-4     PIC  X(11).
       77 Visible-4        PIC  9
                  VALUE IS 1.
       77 Enable-4-Title   PIC  X(8)
                  VALUE IS "Disabled".
       77 Visible-4-Title  PIC  X(9)
                  VALUE IS "Invisible".
       77 Enable-5         PIC  9
                  VALUE IS 1.
       77 Combo-Data-5     PIC  X(11).
       77 Visible-5        PIC  9
                  VALUE IS 1.
       77 Enable-5-Title   PIC  X(8)
                  VALUE IS "Disabled".
       77 Visible-5-Title  PIC  X(9)
                  VALUE IS "Invisible".
       77 Enable-6         PIC  9
                  VALUE IS 1.
       77 Combo-Data-6     PIC  X(11).
       77 Visible-6        PIC  9
                  VALUE IS 1.
       77 Enable-6-Title   PIC  X(8)
                  VALUE IS "Disabled".
       77 Visible-6-Title  PIC  X(9)
                  VALUE IS "Invisible".
