      * Combo-Box.evt
      * Combo-Box.evt is generated from C:\Users\Public\Documents\Rocket Software\extend 11.0.0\sample\acubench\Combo-Box.Psf
      * This is a generated file. DO NOT modify this file directly.


       Acu-Screen-1-Event-Extra.
           EVALUATE Event-Type
           WHEN Msg-Close
              PERFORM Acu-Screen-1-Msg-Close
           END-EVALUATE
           .

       Acu-Screen-1-Msg-Close.
           ACCEPT Quit-Mode-Flag FROM ENVIRONMENT "QUIT_MODE"
           IF Quit-Mode-Flag = ZERO
              PERFORM Acu-Screen-1-Exit
              PERFORM Acu-Exit-Rtn
           END-IF
           .

       Default-Combo-Exception-Proc.
      * 
           IF Event-Occurred
              EVALUATE Event-Type
              WHEN Ntf-Selchange
                 PERFORM Default-Combo-Selection
              END-EVALUATE
           END-IF
           .

       UnSorted-Combo-Exception-Proc.
      * 
           IF Event-Occurred
              EVALUATE Event-Type
              WHEN Ntf-Selchange
                 PERFORM Unsorted-Combo-Selection
              END-EVALUATE
           END-IF
           .

       StaticList-Combo-Exception-Proc.
      * 
           IF Event-Occurred
              EVALUATE Event-Type
              WHEN Ntf-Selchange
                 PERFORM Staticlist-Combo-Selection
              END-EVALUATE
           END-IF
           .

       DropDown-Combo-Exception-Proc.
      * 
           IF Event-Occurred
              EVALUATE Event-Type
              WHEN Ntf-Selchange
                 PERFORM Dropdown-Combo-Selection
              END-EVALUATE
           END-IF
           .

       DropList-Combo-Exception-Proc.
      * 
           IF Event-Occurred
              EVALUATE Event-Type
              WHEN Ntf-Selchange
                 PERFORM Droplist-Combo-Selection
              END-EVALUATE
           END-IF
           .

       3D-Combo-Exception-Proc.
      * 
           IF Event-Occurred
              EVALUATE Event-Type
              WHEN Ntf-Selchange
                 PERFORM 3d-Combo-Selection
              END-EVALUATE
           END-IF
           .
      ***   start event editor code   ***
      *
       Default-Combo-Selection.
           modify DefaultItem-EF, value Combo-Data-1          
           .
      *
       UnSorted-Combo-Selection.
           modify UnSortedItem-EF, value Combo-Data-2
           .
      *
       StaticList-Combo-Selection..
           modify StaticListItem-EF, value Combo-Data-3
           .
      *
       DropDown-Combo-Selection.
           modify DropDownItem-EF, value Combo-Data-4
           .
      *
       DropList-Combo-Selection.
           modify DropListItem-EF, value Combo-Data-5
           .
      *
       3D-Combo-Selection.
           modify 3DItem-EF, value Combo-Data-6
           .
      *
       Toggle-Default-Enable.
           if Enable-1 = 0
             move 1 to enable-1
             move "Disable" to Enable-1-Title
           else
             move 0 to enable-1
             move "Enable" to Enable-1-Title
           end-if.

           modify Default-Combo, 
             enabled enable-1.
           modify DefaultDisabled-PB, 
             title enable-1-title.

           move 1 to accept-control
           .
      *
       Toggle-Default-Visible.
           if Visible-1 = 0
              move 1 to visible-1
              move "Invisible" to Visible-1-Title
           else
              move 0 to visible-1
              move "Visible" to Visible-1-Title
           end-if.

           modify default-combo, 
             visible visible-1.
           modify DefaultInvisible-PB, 
             title Visible-1-title.

           move 1 to accept-control
           .        
      *
       Toggle-Unsorted-Enable.
           if Enable-2 = 0
             move 1 to enable-2
             move "Disable" to Enable-2-Title
           else
             move 0 to enable-2
             move "Enable" to Enable-2-Title
           end-if.

           modify UnSorted-Combo, 
             enabled enable-2.
           modify UnSortedDisabled-PB,
             title enable-2-title.

           move 1 to accept-control
           .
           
           
      *
       Toggle-Unsorted-Visible.
           if Visible-2 = 0
              move 1 to visible-2
              move "Invisible" to Visible-2-Title
           else
              move 0 to visible-2
              move "Visible" to Visible-2-Title
           end-if.

           modify UnSorted-combo, 
             visible visible-2.
           modify UnSortedInvisible-PB, 
             title Visible-2-title.

           move 1 to accept-control
           .                   
      *
       Toggle-StaticList-Enable.
           if Enable-3 = 0
             move 1 to enable-3
             move "Disable" to Enable-3-Title
           else
             move 0 to enable-3
             move "Enable" to Enable-3-Title
           end-if.

           modify StaticList-Combo,
             enabled enable-3.
           modify StaticListDisabled-PB,
             title enable-3-title.

           move 1 to accept-control
           .
      *
       Toggle-StaticList-Visible.
           if Visible-3 = 0
              move 1 to visible-3
              move "Invisible" to Visible-3-Title
           else
              move 0 to visible-3
              move "Visible" to Visible-3-Title
           end-if.

           modify StaticList-combo, 
             visible visible-3.
           modify StaticListInvisible-PB, 
             title Visible-3-title.

           move 1 to accept-control
           .
      *
       Toggle-Dropdown-Enable.
           if Enable-4 = 0
             move 1 to enable-4
             move "Disable" to Enable-4-Title
           else
             move 0 to enable-4
             move "Enable" to Enable-4-Title
           end-if.

           modify Dropdown-Combo,
             enabled enable-4.
           modify DropdownDisabled-PB,
             title enable-4-title.
           
           move 1 to accept-control
           .
      *
       Toggle-Dropdown-Visible.
           if Visible-4 = 0
              move 1 to visible-4
              move "Invisible" to Visible-4-Title
           else
              move 0 to visible-4
              move "Visible" to Visible-4-Title
           end-if.

           modify Dropdown-combo, 
             visible visible-4.
           modify DropdownInvisible-PB, 
             title Visible-4-title.

           move 1 to accept-control
           .
      *
       Toggle-Droplist-Enable.
           if Enable-5 = 0
             move 1 to enable-5
             move "Disable" to Enable-5-Title
           else
             move 0 to enable-5
             move "Enable" to Enable-5-Title
           end-if.

           modify Droplist-Combo,
             enabled enable-5.
           modify DroplistDisabled-PB,
             title enable-5-title.
           
           move 1 to accept-control
           .
      *
       Toggle-Droplist-Visible.
           if Visible-5 = 0
              move 1 to visible-5
              move "Invisible" to Visible-5-Title
           else
              move 0 to visible-5
              move "Visible" to Visible-5-Title
           end-if.

           modify Droplist-combo, 
             visible visible-5.
           modify DroplistInvisible-PB, 
             title Visible-5-title.

           move 1 to accept-control
           .
      *
       Toggle-3D-Enable.
           if Enable-6 = 0
             move 1 to enable-6
             move "Disable" to Enable-6-Title
           else
             move 0 to enable-6
             move "Enable" to Enable-6-Title
           end-if.

           modify 3D-Combo,
             enabled enable-6.
           modify 3DDisabled-PB,
             title enable-6-title.

           move 1 to accept-control
           .
      *
       Toggle-3D-Visible.
           if Visible-6 = 0
              move 1 to visible-6
              move "Invisible" to Visible-6-Title
           else
              move 0 to visible-6
              move "Visible" to Visible-6-Title
           end-if.

           modify 3D-combo, 
             visible visible-6.
           modify 3DInvisible-PB, 
             title Visible-6-title.

           move 1 to accept-control
           .
       