      * Frames.evt
      * Frames.evt is generated from C:\Users\Public\Documents\Rocket Software\extend 11.0.0\sample\acubench\Frames.Psf
      * This is a generated file. DO NOT modify this file directly.


       Acu-Screen-1-Event-Extra.
           EVALUATE Event-Type
           WHEN Msg-Close
              PERFORM Acu-Screen-1-Msg-Close
           END-EVALUATE
           .

       Acu-Screen-1-Msg-Close.
           ACCEPT Quit-Mode-Flag FROM ENVIRONMENT "QUIT_MODE"
           IF Quit-Mode-Flag = ZERO
              PERFORM Acu-Screen-1-Exit
              PERFORM Acu-Exit-Rtn
           END-IF
           .
      ***   start event editor code   ***
      *
       GraySelected.
               move bckgrnd-white to back-color.
               perform mod-frame-color
               move 1 to accept-control
           .
      *
       BlueSelected.
               move bckgrnd-blue to back-color.
               perform mod-frame-color
               move 1 to accept-control
               .
      *
       GreenSelected.
               move bckgrnd-green to back-color.
               perform mod-frame-color
               move 1 to accept-control
               .
      *
       CyanSelected.
               move bckgrnd-cyan to back-color.
               perform mod-frame-color
               move 1 to accept-control
               .
      *
       RedSelected.
               move bckgrnd-red to back-color.
               perform mod-frame-color
               move 1 to accept-control
               .
      *
       MagentaSelected.
               move bckgrnd-magenta to back-color.
               perform mod-frame-color
               move 1 to accept-control
               .
      *
       BrownSelected.
               move bckgrnd-brown to back-color
               perform mod-frame-color
               move 1 to accept-control
           .        
      *
       TitlesSelected.
               if sample-title = spaces
                   move "&Titles Off" to button-legend
                   move "Title" to sample-title
               else
                   move "&Titles On" to button-legend
                   move spaces to sample-title
               end-if.

               display screen-1
           .
      *
       Mod-Frame-Color.
               compute filler-color = back-color / 32.

               modify NormalDefault-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify RaisedDefault-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify LoweredDefault-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify EngravedDefault-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify RimmedDefault-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify NormalHeavy-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify RaisedHeavy-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify LoweredHeavy-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify EngravedHeavy-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify RimmedHeavy-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify NormalAlternate-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify RaisedAlternate-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify LoweredAlternate-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify EngravedAlternate-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
               modify RimmedAlternate-Frame
                 color back-color
                 fill-color filler-color
                 fill-percent 100
                 .
       