      * Frames.wrk
      * Frames.wrk is generated from C:\Users\Public\Documents\Rocket Software\extend 11.0.0\sample\acubench\Frames.Psf
      * This is a generated file. DO NOT modify this file directly.

       77 Quit-Mode-Flag PIC S9(5) COMP-4 VALUE 0.
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
           88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 filler-color     PIC  9(3)
                  VALUE IS 0.
       77 Default-Font
                  USAGE IS HANDLE OF FONT DEFAULT-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW VALUE NULL.
       77 back-color       PIC  9(6)
                  VALUE IS 0.
       77 sample-title     PIC  X(30).
       78 RadioButton-Data VALUE IS 1. 
       77 Button-Legend    PIC  X(12)
                  VALUE IS "&Titles On".
