      * Label.wrk
      * Label.wrk is generated from C:\Users\Public\Documents\Rocket Software\extend 11.0.0\sample\acubench\Label.Psf
      * This is a generated file. DO NOT modify this file directly.

       77 Quit-Mode-Flag PIC S9(5) COMP-4 VALUE 0.
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
           88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 Default-Font
                  USAGE IS HANDLE OF FONT DEFAULT-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW VALUE NULL.
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Intro-Text       PIC  X(220)
                  VALUE IS "This program and source code illustrates the
      -    " ACUCOBOL-GT, ver. 3.0, LABEL specific styles: LEFT, CENTER,
      -    " RIGHT, and the default.  Use this program and code as a pri
      -    "mer on label text alignment within a region.                
      -    "                                                            
      -    "                                                            
      -    "                                                        ".
