      * Push-Btn.evt
      * Push-Btn.evt is generated from C:\Users\Public\Documents\Rocket Software\extend 11.0.0\sample\acubench\Push-Btn.Psf
      * This is a generated file. DO NOT modify this file directly.


       Acu-Screen-1-Event-Extra.
           EVALUATE Event-Type
           WHEN Msg-Close
              PERFORM Acu-Screen-1-Msg-Close
           END-EVALUATE
           .

       Acu-Screen-1-Msg-Close.
           ACCEPT Quit-Mode-Flag FROM ENVIRONMENT "QUIT_MODE"
           IF Quit-Mode-Flag = ZERO
              PERFORM Acu-Screen-1-Exit
              PERFORM Acu-Exit-Rtn
           END-IF
           .
      ***   start event editor code   ***
      *
       Update-ReturnCode.
           Move Key-Status to Current-Return-Code.
           Modify ReturnCode-Frame,
             title = Current-Return-Code
           .
       