      * Radio-Btn.wrk
      * Radio-Btn.wrk is generated from C:\Users\Public\Documents\Rocket Software\extend 11.0.0\sample\acubench\Radio-Btn.Psf
      * This is a generated file. DO NOT modify this file directly.

       77 Quit-Mode-Flag PIC S9(5) COMP-4 VALUE 0.
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
           88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 Radio-Choice-Field           PIC  X(10).
       77 Large-Font
                  USAGE IS HANDLE OF FONT LARGE-FONT.
       77 Form2-Handle
                  USAGE IS HANDLE OF WINDOW VALUE NULL.
       77 RadioButton-Data PIC  9
                  VALUE IS 1.
