      * Radio-Btn.evt
      * Radio-Btn.evt is generated from C:\Users\Public\Documents\Rocket Software\extend 11.0.0\sample\acubench\Radio-Btn.Psf
      * This is a generated file. DO NOT modify this file directly.


       Acu-Screen-1-Event-Extra.
           EVALUATE Event-Type
           WHEN Msg-Close
              PERFORM Acu-Screen-1-Msg-Close
           END-EVALUATE
           .

       Acu-Screen-1-Msg-Close.
           ACCEPT Quit-Mode-Flag FROM ENVIRONMENT "QUIT_MODE"
           IF Quit-Mode-Flag = ZERO
              PERFORM Acu-Screen-1-Exit
              PERFORM Acu-Exit-Rtn
           END-IF
           .
      ***   start event editor code   ***
      *
       Display-Choice.
      * In this sample program, each of the 
      * radio-buttons produces the same
      * exception-value, so this routine 
      * will be entered when any of the 
      * radiobuttons is selected.

           Evaluate RadioButton-Data
             When 1
                move "Chocolate" to Radio-Choice-Field
             When 2
                move "Vanilla" to Radio-Choice-Field
             When 3
                move "Strawberry" to Radio-Choice-Field
           end-evaluate.
           modify Choice-Frame title Radio-Choice-Field.
           move 1 to accept-control
           .
       