      * Tour.wrk
      * Tour.wrk is generated from C:\Users\Public\Documents\Rocket Software\extend 11.0.0\sample\acubench\Tour.Psf
      * This is a generated file. DO NOT modify this file directly.

       77 Quit-Mode-Flag PIC S9(5) COMP-4 VALUE 0.
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(4) VALUE 0.
           88 Exit-Pushed VALUE 27.
           88 Message-Received VALUE 95.
           88 Event-Occurred VALUE 96.
           88 Screen-No-Input-Field VALUE 97.
           88 Screen-Time-Out VALUE 99.
      * property-defined variable

      * user-defined variable
       77 Default-Font
                  USAGE IS HANDLE OF FONT DEFAULT-FONT.
       77 Form1-Handle
                  USAGE IS HANDLE OF WINDOW VALUE NULL.
       77 Large-Font
                  USAGE IS HANDLE OF FONT LARGE-FONT.
       77 gtanima-bmp      PIC  S9(6)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 entry-data       PIC  X(70)
                  OCCURS 1 TIMES.
       01 .
           03 Form1-Cm-1-Container-Item.
               05      PIC  X(19)
                          VALUE IS "Aardvark, Arthur A.".
               05      PIC  X(19)
                          VALUE IS "Beets, Todd".
               05      PIC  X(19)
                          VALUE IS "Cavanagh, Bob".
               05      PIC  X(19)
                          VALUE IS "Coker, Drake".
               05      PIC  X(19)
                          VALUE IS "Dent, Arthur".
               05      PIC  X(19)
                          VALUE IS "Madison, Dawn".
               05      PIC  X(19)
                          VALUE IS "McCormley, Tim".
               05      PIC  X(19)
                          VALUE IS "Mooney, Kate".
               05      PIC  X(19)
                          VALUE IS "Withey, Peter".
               05      PIC  X(19)
                          VALUE IS "Wizard, Mr.".
           78 Form1-Cm-1-Container-Num VALUE IS 10. 
           03 Form1-Cm-1-Container REDEFINES Form1-Cm-1-Container-Item  
           PIC  X(19)
                      OCCURS 10 TIMES
                      INDEXED  Form1-Cm-1-Container-Idx.
       77 Form1-Cm-1-Value PIC  X(19).
