; CASEMaker AcuBench Layout Structure File, Version 10.5
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=CUSTOMER
{{@FD_m_strDescription
 CUSTOMER FILE FD
@}}
[FDITEM0_]
m_strName=CUSTOMER-RECORD
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=CUSTOMER-ID
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=CUSTOMER-NAME
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=CUSTOMER-ADDR-1
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=CUSTOMER-ADDR-2
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=CUSTOMER-CITY
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=CUSTOMER-STATE
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=CUSTOMER-ZIP
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=CUSTOMER-PHONE
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=CUSTOMER-CONTACT
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[CStoAcucobolSL_]
m_nType=1
m_bOptional=1
m_strAssignToName="CUSTFILE.DAT"
m_nDevice=5
m_nFormat=4
m_nAccessMode=3
m_strFileStatus=FILE-STATUS
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
 CUSTOMER FILE SELECT

@}}
[SLPKEY_]
m_strName=CUSTOMER-NAME
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CUSTOMER-NAME


[IO_HANDLING_CONTENT]

{{@PARAGRAPH:

@}}