       FD  Salesdata.
       01 Sales-Record.
           03 Sales-Key.
               10 Sales-State      PIC  XX.
               10 Sales-Branch-No  PIC  X(3).
               10 Sales-Name.
                   15 Sales-LastName   PIC  X(25).
                   15 Sales-FirstName  PIC  X(25).
           03 Sales-Gender     PIC  X.
           03 Heavy-Equipment-Sales        PIC  9(5)V99.
           03 Supplies-Sales   PIC  9(5)V99.
           03 Sales-Quota      PIC  9(5)V99.
           03 Notes
                      OCCURS 8 TIMES.
               05 Note-Date        PIC  X(10).
               05 Note-Initials    PIC  X(3).
               05 Note-Text        PIC  X(60).
